; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "플래티캔버스"
!define PRODUCT_VERSION "1.6.3"
!define PRODUCT_PUBLISHER "Platy House, Inc."
!define PRODUCT_WEB_SITE "http://www.platyhouse.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\platycanvas.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "common\main.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\인스톨화\이용약관.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PlatyCanvas 1.6.3.exe"
InstallDir "$PROGRAMFILES\PlatyCanvas"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  File "common\platycanvas.bat"
  SetOutPath "$INSTDIR\bin"
  File "bin_Release\vccorlib120.dll"
  File "bin_Release\Qt5Widgets.dll"
  File "bin_Release\Qt5OpenGL.dll"
  File "bin_Release\Qt5Network.dll"
  File "bin_Release\Qt5Gui.dll"
  File "bin_Release\Qt5Core.dll"
  File "bin_Release\Qt5Bluetooth.dll"
  File "bin_Release\platycanvas.exe"
  File "bin_Release\msvcr120.dll"
  File "bin_Release\msvcp120.dll"
  File "bin_Release\icuuc53.dll"
  File "bin_Release\icuin53.dll"
  File "bin_Release\icudt53.dll"
  SetOutPath "$INSTDIR\bin\platforms"
  File "bin_Release\platforms\qwindows.dll"
  File "bin_Release\platforms\qoffscreen.dll"
  File "bin_Release\platforms\qminimal.dll"
  SetOutPath "$INSTDIR\resource\assets\config"
  File "resource\assets\config\default.key"
  SetOutPath "$INSTDIR\resource\assets\skin"
  File "resource\assets\skin\water.png"
  File "resource\assets\skin\transmap.png"
  File "resource\assets\skin\tab.png"
  File "resource\assets\skin\roundmap.png"
  File "resource\assets\skin\round.png"
  File "resource\assets\skin\rectmap.png"
  File "resource\assets\skin\openicon.png"
  File "resource\assets\skin\cursor.png"
  File "resource\assets\skin\coloricon.png"
  File "resource\assets\skin\closeicon.png"
  File "resource\assets\skin\cartoonstory.ttf"
  SetOutPath "$INSTDIR\resource\assets\skin\toolbar"
  File "resource\assets\skin\toolbar\text_tool.png"
  File "resource\assets\skin\toolbar\text_stroke.png"
  File "resource\assets\skin\toolbar\text_layer.png"
  File "resource\assets\skin\toolbar\text_color.png"
  File "resource\assets\skin\toolbar\map_round.png"
  File "resource\assets\skin\toolbar\map_rect.png"
  File "resource\assets\skin\toolbar\map_hole.png"
  File "resource\assets\skin\toolbar\icon_spoid.png"
  File "resource\assets\skin\toolbar\icon_saturation.png"
  File "resource\assets\skin\toolbar\icon_opacity.png"
  File "resource\assets\skin\toolbar\icon_aqua.png"
  File "resource\assets\skin\toolbar\door_top.png"
  File "resource\assets\skin\toolbar\button_spoid.png"
  File "resource\assets\skin\toolbar\button_pen.png"
  File "resource\assets\skin\toolbar\button_hand.png"
  File "resource\assets\skin\toolbar\button_eraser.png"
  File "resource\assets\skin\toolbar\arrow_up.png"
  File "resource\assets\skin\toolbar\arrow_down.png"
  SetOutPath "$INSTDIR\resource\assets\sys"
  File "..\Bx2D\assets\sys\win_play.png"
  File "..\Bx2D\assets\sys\win_frame.png"
  File "..\Bx2D\assets\sys\title.png"
  File "..\Bx2D\assets\sys\tip_right.png"
  File "..\Bx2D\assets\sys\tip_mid.png"
  File "..\Bx2D\assets\sys\tip_left.png"
  File "..\Bx2D\assets\sys\text_start.png"
  File "..\Bx2D\assets\sys\text_snap.png"
  File "..\Bx2D\assets\sys\text_log.png"
  File "..\Bx2D\assets\sys\text_hub.png"
  File "..\Bx2D\assets\sys\text_grid.png"
  File "..\Bx2D\assets\sys\systouch_1.png"
  File "..\Bx2D\assets\sys\systouch_0.png"
  File "..\Bx2D\assets\sys\sysbutton_clicked.png"
  File "..\Bx2D\assets\sys\sysbutton.png"
  File "..\Bx2D\assets\sys\shift_selected.png"
  File "..\Bx2D\assets\sys\shift.png"
  File "..\Bx2D\assets\sys\nanum_gothic_extra_bold.ttf"
  File "..\Bx2D\assets\sys\min_push.png"
  File "..\Bx2D\assets\sys\min_focus.png"
  File "..\Bx2D\assets\sys\min_base.png"
  File "..\Bx2D\assets\sys\max_push.png"
  File "..\Bx2D\assets\sys\max_focus.png"
  File "..\Bx2D\assets\sys\max_base.png"
  File "..\Bx2D\assets\sys\korean.png"
  File "..\Bx2D\assets\sys\icon_start_d.png"
  File "..\Bx2D\assets\sys\icon_start.png"
  File "..\Bx2D\assets\sys\icon_snap_d.png"
  File "..\Bx2D\assets\sys\icon_snap.png"
  File "..\Bx2D\assets\sys\icon_log_d.png"
  File "..\Bx2D\assets\sys\icon_log.png"
  File "..\Bx2D\assets\sys\icon_hub_d.png"
  File "..\Bx2D\assets\sys\icon_hub.png"
  File "..\Bx2D\assets\sys\icon_grid_d.png"
  File "..\Bx2D\assets\sys\icon_grid.png"
  File "..\Bx2D\assets\sys\huy152.ttf"
  File "..\Bx2D\assets\sys\hoonr.ttf"
  File "..\Bx2D\assets\sys\exit_push.png"
  File "..\Bx2D\assets\sys\exit_focus.png"
  File "..\Bx2D\assets\sys\exit_base.png"
  File "..\Bx2D\assets\sys\english.png"
  File "..\Bx2D\assets\sys\done_bright.png"
  File "..\Bx2D\assets\sys\done.png"
  File "..\Bx2D\assets\sys\button_clicked.png"
  File "..\Bx2D\assets\sys\button.png"
  File "..\Bx2D\assets\sys\bspace_bright.png"
  File "..\Bx2D\assets\sys\bspace.png"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\PlatyCanvas"
  CreateShortCut "$SMPROGRAMS\PlatyCanvas\PlatyCanvas.lnk" "$INSTDIR\platycanvas.bat" "" "$INSTDIR\bin\platycanvas.exe"
  WriteIniStr "$INSTDIR\homepage.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\PlatyCanvas\Homepage.lnk" "$INSTDIR\homepage.url"
  CreateShortCut "$SMPROGRAMS\PlatyCanvas\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$DESKTOP\PlatyCanvas.lnk" "$INSTDIR\platycanvas.bat" "" "$INSTDIR\bin\platycanvas.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\platycanvas.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\platycanvas.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\platycanvas.bat"
  Delete "$INSTDIR\homepage.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\resource\assets\sys\bspace.png"
  Delete "$INSTDIR\resource\assets\sys\bspace_bright.png"
  Delete "$INSTDIR\resource\assets\sys\button.png"
  Delete "$INSTDIR\resource\assets\sys\button_clicked.png"
  Delete "$INSTDIR\resource\assets\sys\done.png"
  Delete "$INSTDIR\resource\assets\sys\done_bright.png"
  Delete "$INSTDIR\resource\assets\sys\english.png"
  Delete "$INSTDIR\resource\assets\sys\exit_base.png"
  Delete "$INSTDIR\resource\assets\sys\exit_focus.png"
  Delete "$INSTDIR\resource\assets\sys\exit_push.png"
  Delete "$INSTDIR\resource\assets\sys\hoonr.ttf"
  Delete "$INSTDIR\resource\assets\sys\huy152.ttf"
  Delete "$INSTDIR\resource\assets\sys\icon_grid.png"
  Delete "$INSTDIR\resource\assets\sys\icon_grid_d.png"
  Delete "$INSTDIR\resource\assets\sys\icon_hub.png"
  Delete "$INSTDIR\resource\assets\sys\icon_hub_d.png"
  Delete "$INSTDIR\resource\assets\sys\icon_log.png"
  Delete "$INSTDIR\resource\assets\sys\icon_log_d.png"
  Delete "$INSTDIR\resource\assets\sys\icon_snap.png"
  Delete "$INSTDIR\resource\assets\sys\icon_snap_d.png"
  Delete "$INSTDIR\resource\assets\sys\icon_start.png"
  Delete "$INSTDIR\resource\assets\sys\icon_start_d.png"
  Delete "$INSTDIR\resource\assets\sys\korean.png"
  Delete "$INSTDIR\resource\assets\sys\max_base.png"
  Delete "$INSTDIR\resource\assets\sys\max_focus.png"
  Delete "$INSTDIR\resource\assets\sys\max_push.png"
  Delete "$INSTDIR\resource\assets\sys\min_base.png"
  Delete "$INSTDIR\resource\assets\sys\min_focus.png"
  Delete "$INSTDIR\resource\assets\sys\min_push.png"
  Delete "$INSTDIR\resource\assets\sys\nanum_gothic_extra_bold.ttf"
  Delete "$INSTDIR\resource\assets\sys\shift.png"
  Delete "$INSTDIR\resource\assets\sys\shift_selected.png"
  Delete "$INSTDIR\resource\assets\sys\sysbutton.png"
  Delete "$INSTDIR\resource\assets\sys\sysbutton_clicked.png"
  Delete "$INSTDIR\resource\assets\sys\systouch_0.png"
  Delete "$INSTDIR\resource\assets\sys\systouch_1.png"
  Delete "$INSTDIR\resource\assets\sys\text_grid.png"
  Delete "$INSTDIR\resource\assets\sys\text_hub.png"
  Delete "$INSTDIR\resource\assets\sys\text_log.png"
  Delete "$INSTDIR\resource\assets\sys\text_snap.png"
  Delete "$INSTDIR\resource\assets\sys\text_start.png"
  Delete "$INSTDIR\resource\assets\sys\tip_left.png"
  Delete "$INSTDIR\resource\assets\sys\tip_mid.png"
  Delete "$INSTDIR\resource\assets\sys\tip_right.png"
  Delete "$INSTDIR\resource\assets\sys\title.png"
  Delete "$INSTDIR\resource\assets\sys\win_frame.png"
  Delete "$INSTDIR\resource\assets\sys\win_play.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\arrow_down.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\arrow_up.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\button_eraser.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\button_hand.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\button_pen.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\button_spoid.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\door_top.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\icon_aqua.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\icon_opacity.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\icon_saturation.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\icon_spoid.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\map_hole.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\map_rect.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\map_round.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\text_color.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\text_layer.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\text_stroke.png"
  Delete "$INSTDIR\resource\assets\skin\toolbar\text_tool.png"
  Delete "$INSTDIR\resource\assets\skin\cartoonstory.ttf"
  Delete "$INSTDIR\resource\assets\skin\closeicon.png"
  Delete "$INSTDIR\resource\assets\skin\coloricon.png"
  Delete "$INSTDIR\resource\assets\skin\cursor.png"
  Delete "$INSTDIR\resource\assets\skin\openicon.png"
  Delete "$INSTDIR\resource\assets\skin\rectmap.png"
  Delete "$INSTDIR\resource\assets\skin\round.png"
  Delete "$INSTDIR\resource\assets\skin\roundmap.png"
  Delete "$INSTDIR\resource\assets\skin\tab.png"
  Delete "$INSTDIR\resource\assets\skin\transmap.png"
  Delete "$INSTDIR\resource\assets\skin\water.png"
  Delete "$INSTDIR\resource\assets\config\default.key"
  Delete "$INSTDIR\bin\platforms\qminimal.dll"
  Delete "$INSTDIR\bin\platforms\qoffscreen.dll"
  Delete "$INSTDIR\bin\platforms\qwindows.dll"
  Delete "$INSTDIR\bin\icudt53.dll"
  Delete "$INSTDIR\bin\icuin53.dll"
  Delete "$INSTDIR\bin\icuuc53.dll"
  Delete "$INSTDIR\bin\msvcp120.dll"
  Delete "$INSTDIR\bin\msvcr120.dll"
  Delete "$INSTDIR\bin\platycanvas.exe"
  Delete "$INSTDIR\bin\Qt5Bluetooth.dll"
  Delete "$INSTDIR\bin\Qt5Core.dll"
  Delete "$INSTDIR\bin\Qt5Gui.dll"
  Delete "$INSTDIR\bin\Qt5Network.dll"
  Delete "$INSTDIR\bin\Qt5OpenGL.dll"
  Delete "$INSTDIR\bin\Qt5Widgets.dll"
  Delete "$INSTDIR\bin\vccorlib120.dll"
  RMDir "$INSTDIR\resource\assets\sys"
  RMDir "$INSTDIR\resource\assets\skin\toolbar"
  RMDir "$INSTDIR\resource\assets\skin"
  RMDir "$INSTDIR\resource\assets\config"
  RMDir "$INSTDIR\resource\assets"
  RMDir "$INSTDIR\resource"
  RMDir "$INSTDIR\bin\platforms"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"
  Delete "$SMPROGRAMS\PlatyCanvas\Uninstall.lnk"
  Delete "$SMPROGRAMS\PlatyCanvas\Homepage.lnk"
  Delete "$SMPROGRAMS\PlatyCanvas\PlatyCanvas.lnk"
  RMDir "$SMPROGRAMS\PlatyCanvas"
  Delete "$DESKTOP\PlatyCanvas.lnk"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd