<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: action.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_4ff98dac17b5d1dcfb853b9d0d36de29.html">element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">action.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../element/color.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../element/point.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_element.html">PlatyVGElement</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_platy_v_g_element_1_1_action.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a>&amp; rhs);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a>&amp; rhs);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_union.html">Union&lt;Action&gt;</a> <a class="code" href="class_px_1_1_union.html">UnionAction</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;UnionAction&gt;</a> <a class="code" href="class_px_1_1_array.html">UnionActions</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_platy_v_g_element_1_1_action_create.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a>&amp; rhs);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a>(<span class="keyword">const</span> sint32 shapeid);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a>&amp; rhs);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sint32 saved_shapeid;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_platy_v_g_element_1_1_action_remove.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a>&amp; rhs);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a>(<span class="keyword">const</span> sint32 shapeid);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a>&amp; rhs);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sint32 saved_shapeid;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_platy_v_g_element_1_1_action_matrix.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a>&amp; rhs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a>(<span class="keyword">const</span> sint32 shapeid, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a>&amp; matrix);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a>&amp; rhs);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sint32 saved_shapeid;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> saved_matrix;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_platy_v_g_element_1_1_action_color.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a>&amp; rhs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a>(<span class="keyword">const</span> sint32 shapeid, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a>&amp; rhs);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sint32 saved_shapeid;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_color.html">Color</a> saved_color;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_platy_v_g_element_1_1_action_thick.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_element_1_1_action.html">Action</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a>&amp; rhs);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a>(<span class="keyword">const</span> sint32 shapeid, <span class="keyword">const</span> <span class="keywordtype">float</span> thick);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a>&amp; rhs);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sint32 saved_shapeid;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> saved_thick;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="class_platy_v_g_element_1_1_action_create_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_action_create.html">PlatyVGElement::ActionCreate</a></div><div class="ttdoc">작업내역(생성) </div><div class="ttdef"><b>Definition:</b> action.hpp:21</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_action_color_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_action_color.html">PlatyVGElement::ActionColor</a></div><div class="ttdoc">작업내역(선택-착색) </div><div class="ttdef"><b>Definition:</b> action.hpp:64</div></div>
<div class="ttc" id="namespace_platy_v_g_element_html"><div class="ttname"><a href="namespace_platy_v_g_element.html">PlatyVGElement</a></div><div class="ttdef"><b>Definition:</b> platyvg.hpp:37</div></div>
<div class="ttc" id="class_px_1_1_array_html"><div class="ttname"><a href="class_px_1_1_array.html">Px::Array</a></div><div class="ttdoc">스마트배열지원 </div><div class="ttdef"><b>Definition:</b> array.hpp:19</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_matrix_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_matrix.html">PlatyVGElement::Matrix</a></div><div class="ttdoc">2D행렬 </div><div class="ttdef"><b>Definition:</b> matrix.hpp:7</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_action_thick_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_action_thick.html">PlatyVGElement::ActionThick</a></div><div class="ttdoc">작업내역(선택-두께변경) </div><div class="ttdef"><b>Definition:</b> action.hpp:79</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_action_matrix_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_action_matrix.html">PlatyVGElement::ActionMatrix</a></div><div class="ttdoc">작업내역(선택-변형) </div><div class="ttdef"><b>Definition:</b> action.hpp:49</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_color_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_color.html">PlatyVGElement::Color</a></div><div class="ttdoc">색상정보 </div><div class="ttdef"><b>Definition:</b> color.hpp:7</div></div>
<div class="ttc" id="class_px_1_1_union_html"><div class="ttname"><a href="class_px_1_1_union.html">Px::Union</a></div><div class="ttdoc">공용객체지원 </div><div class="ttdef"><b>Definition:</b> array.hpp:171</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_action_remove_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_action_remove.html">PlatyVGElement::ActionRemove</a></div><div class="ttdoc">작업내역(제거, 선택-제거) </div><div class="ttdef"><b>Definition:</b> action.hpp:35</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_action_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_action.html">PlatyVGElement::Action</a></div><div class="ttdoc">작업내역 </div><div class="ttdef"><b>Definition:</b> action.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
