<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: adapter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_ec7d085ec77f69a826fd0e2fbdff6456.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adapter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../element/color.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../element/coord.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../element/matrix.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../element/mesh.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../element/zoom.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_api.html">PlatyVGApi</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_platy_v_g_api_1_1_adapter.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_api_1_1_adapter.html">Adapter</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> linkstep1 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a352170f1f2dcf7340fc06ce556c8f9c9">GetDocumentLink</a>(<span class="keyword">const</span> sint32 doc);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a17ef044d59ad5f29120910d96cbff6d0">GetLayerCount</a>(linkstep1 doclink);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> linkstep2 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#ac274106103544d960607229da53029b2">GetLayerLink</a>(linkstep1 doclink, <span class="keyword">const</span> sint32 index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a9f1d18ebcf12b05970423462ffecec84">GetShapeCount</a>(linkstep2 layerlink, <span class="keyword">const</span> <span class="keywordtype">bool</span> dyn);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> linkstep3 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#afcb8971b225b6ff483b8d1bae49b1cb5">GetShapeLink</a>(linkstep2 layerlink, <span class="keyword">const</span> <span class="keywordtype">bool</span> dyn, <span class="keyword">const</span> sint32 index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a73136acfdf36e84553831aa479982f40">IsLayerVisibled</a>(linkstep2 layerlink);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a512288abac41117e67074e58d42361e8">IsShapeSelected</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#abd2560f84d255c5b2b2807b17a014574">GetShapeColorRed</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a89f1360cd36b39a78ce255caf372d88f">GetShapeColorGreen</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#af0c4dac5c3f9ec6270a79c8854cbb403">GetShapeColorBlue</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#acd6096d22b9e854f3bc005af2bb00b34">GetShapeColorAlpha</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a73a5ed12f6fa5d3d91cd317a7f977a89">GetShapeColorAqua</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a35016ac4afbbca89118d2347e65008c6">GetShapeMatrixM11</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a0e3f67f1bbb542a9a7de92ebb7d39de2">GetShapeMatrixM12</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#ac66d060ddf82ad7ef617ed7f77ece123">GetShapeMatrixM21</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#aac04a7aa496740a2420267ca493b3ca6">GetShapeMatrixM22</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#ae2c02588e6ebb45e5ab46063b3e31997">GetShapeMatrixDx</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a6a78f0ead58f4416601f22c9bb7c5775">GetShapeMatrixDy</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">static</span> chars <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a1a5c6672ed18b83d6f3a07d103c342c5">GetShapeMeshType</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a6993784d83bf10ab0166d6f4c240afa6">GetShapeMeshCount</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a6b1d51261041f1b47e1c00de916de953">GetShapeMeshArray</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a347418910ad024df55da1917f7c22a2f">GetShapeBufferSize</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">static</span> bytes <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a2e8c316c6b4515e4bc38df8875f8cb31">GetShapeBuffer</a>(linkstep3 shapelink);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_adapter.html#a391c2ced09fd77d0cf92fafc75961ff3">RenderDIB</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> zoom, uint32* bits, <span class="keyword">const</span> sint32 width, <span class="keyword">const</span> sint32 height);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a347418910ad024df55da1917f7c22a2f"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a347418910ad024df55da1917f7c22a2f">PlatyVGApi::Adapter::GetShapeBufferSize</a></div><div class="ttdeci">static const sint32 GetShapeBufferSize(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 도형버퍼 길이얻기 </div><div class="ttdef"><b>Definition:</b> adapter.cpp:490</div></div>
<div class="ttc" id="namespace_platy_v_g_api_html"><div class="ttname"><a href="namespace_platy_v_g_api.html">PlatyVGApi</a></div><div class="ttdef"><b>Definition:</b> adapter.cpp:255</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_aac04a7aa496740a2420267ca493b3ca6"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#aac04a7aa496740a2420267ca493b3ca6">PlatyVGApi::Adapter::GetShapeMatrixM22</a></div><div class="ttdeci">static const float GetShapeMatrixM22(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 행렬 M22값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a73a5ed12f6fa5d3d91cd317a7f977a89"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a73a5ed12f6fa5d3d91cd317a7f977a89">PlatyVGApi::Adapter::GetShapeColorAqua</a></div><div class="ttdeci">static const sint32 GetShapeColorAqua(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 컬러 Aqua값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_ae2c02588e6ebb45e5ab46063b3e31997"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#ae2c02588e6ebb45e5ab46063b3e31997">PlatyVGApi::Adapter::GetShapeMatrixDx</a></div><div class="ttdeci">static const float GetShapeMatrixDx(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 행렬 Dx값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_afcb8971b225b6ff483b8d1bae49b1cb5"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#afcb8971b225b6ff483b8d1bae49b1cb5">PlatyVGApi::Adapter::GetShapeLink</a></div><div class="ttdeci">static linkstep3 GetShapeLink(linkstep2 layerlink, const bool dyn, const sint32 index)</div><div class="ttdoc">도형의 링크얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a1a5c6672ed18b83d6f3a07d103c342c5"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a1a5c6672ed18b83d6f3a07d103c342c5">PlatyVGApi::Adapter::GetShapeMeshType</a></div><div class="ttdeci">static chars GetShapeMeshType(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 메시좌표 타입얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a9f1d18ebcf12b05970423462ffecec84"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a9f1d18ebcf12b05970423462ffecec84">PlatyVGApi::Adapter::GetShapeCount</a></div><div class="ttdeci">static const sint32 GetShapeCount(linkstep2 layerlink, const bool dyn)</div><div class="ttdoc">도형의 수량얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a0e3f67f1bbb542a9a7de92ebb7d39de2"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a0e3f67f1bbb542a9a7de92ebb7d39de2">PlatyVGApi::Adapter::GetShapeMatrixM12</a></div><div class="ttdeci">static const float GetShapeMatrixM12(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 행렬 M12값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a2e8c316c6b4515e4bc38df8875f8cb31"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a2e8c316c6b4515e4bc38df8875f8cb31">PlatyVGApi::Adapter::GetShapeBuffer</a></div><div class="ttdeci">static bytes GetShapeBuffer(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 도형버퍼 얻기 </div><div class="ttdef"><b>Definition:</b> adapter.cpp:505</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_af0c4dac5c3f9ec6270a79c8854cbb403"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#af0c4dac5c3f9ec6270a79c8854cbb403">PlatyVGApi::Adapter::GetShapeColorBlue</a></div><div class="ttdeci">static const sint32 GetShapeColorBlue(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 컬러 Blue값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a6a78f0ead58f4416601f22c9bb7c5775"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a6a78f0ead58f4416601f22c9bb7c5775">PlatyVGApi::Adapter::GetShapeMatrixDy</a></div><div class="ttdeci">static const float GetShapeMatrixDy(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 행렬 Dy값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a73136acfdf36e84553831aa479982f40"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a73136acfdf36e84553831aa479982f40">PlatyVGApi::Adapter::IsLayerVisibled</a></div><div class="ttdeci">static const bool IsLayerVisibled(linkstep2 layerlink)</div><div class="ttdoc">해당 레이어의 보여짐여부 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a512288abac41117e67074e58d42361e8"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a512288abac41117e67074e58d42361e8">PlatyVGApi::Adapter::IsShapeSelected</a></div><div class="ttdeci">static const bool IsShapeSelected(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 선택됨여부 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_abd2560f84d255c5b2b2807b17a014574"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#abd2560f84d255c5b2b2807b17a014574">PlatyVGApi::Adapter::GetShapeColorRed</a></div><div class="ttdeci">static const sint32 GetShapeColorRed(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 컬러 Red값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a6b1d51261041f1b47e1c00de916de953"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a6b1d51261041f1b47e1c00de916de953">PlatyVGApi::Adapter::GetShapeMeshArray</a></div><div class="ttdeci">static const float * GetShapeMeshArray(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 메시좌표 배열얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a17ef044d59ad5f29120910d96cbff6d0"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a17ef044d59ad5f29120910d96cbff6d0">PlatyVGApi::Adapter::GetLayerCount</a></div><div class="ttdeci">static const sint32 GetLayerCount(linkstep1 doclink)</div><div class="ttdoc">레이어의 수량얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a391c2ced09fd77d0cf92fafc75961ff3"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a391c2ced09fd77d0cf92fafc75961ff3">PlatyVGApi::Adapter::RenderDIB</a></div><div class="ttdeci">static void RenderDIB(const sint32 doc, const Zoom zoom, uint32 *bits, const sint32 width, const sint32 height)</div><div class="ttdoc">비트맵출력 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a89f1360cd36b39a78ce255caf372d88f"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a89f1360cd36b39a78ce255caf372d88f">PlatyVGApi::Adapter::GetShapeColorGreen</a></div><div class="ttdeci">static const sint32 GetShapeColorGreen(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 컬러 Green값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a352170f1f2dcf7340fc06ce556c8f9c9"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a352170f1f2dcf7340fc06ce556c8f9c9">PlatyVGApi::Adapter::GetDocumentLink</a></div><div class="ttdeci">static linkstep1 GetDocumentLink(const sint32 doc)</div><div class="ttdoc">자료의 링크얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></div><div class="ttdoc">네이티브 랜더러 연결 </div><div class="ttdef"><b>Definition:</b> adapter.hpp:12</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a6993784d83bf10ab0166d6f4c240afa6"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a6993784d83bf10ab0166d6f4c240afa6">PlatyVGApi::Adapter::GetShapeMeshCount</a></div><div class="ttdeci">static const sint32 GetShapeMeshCount(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 메시좌표 수량얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_acd6096d22b9e854f3bc005af2bb00b34"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#acd6096d22b9e854f3bc005af2bb00b34">PlatyVGApi::Adapter::GetShapeColorAlpha</a></div><div class="ttdeci">static const sint32 GetShapeColorAlpha(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 컬러 Alpha값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_zoom_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_zoom.html">PlatyVGElement::Zoom</a></div><div class="ttdoc">2D줌 </div><div class="ttdef"><b>Definition:</b> zoom.hpp:8</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_a35016ac4afbbca89118d2347e65008c6"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#a35016ac4afbbca89118d2347e65008c6">PlatyVGApi::Adapter::GetShapeMatrixM11</a></div><div class="ttdeci">static const float GetShapeMatrixM11(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 행렬 M11값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_ac66d060ddf82ad7ef617ed7f77ece123"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#ac66d060ddf82ad7ef617ed7f77ece123">PlatyVGApi::Adapter::GetShapeMatrixM21</a></div><div class="ttdeci">static const float GetShapeMatrixM21(linkstep3 shapelink)</div><div class="ttdoc">해당 도형의 행렬 M21값 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_adapter_html_ac274106103544d960607229da53029b2"><div class="ttname"><a href="class_platy_v_g_api_1_1_adapter.html#ac274106103544d960607229da53029b2">PlatyVGApi::Adapter::GetLayerLink</a></div><div class="ttdeci">static linkstep2 GetLayerLink(linkstep1 doclink, const sint32 index)</div><div class="ttdoc">레이어의 링크얻기 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
