<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_07b81c5cfffb5c56539e12c2a7b14683.html">px</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../px/share.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_px.html">Px</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_px_1_1_array_share.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_array_share.html">ArrayShare</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_px_1_1_array_share.html">ArrayShare</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_share.html">Share</a>* share);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ~<a class="code" href="class_px_1_1_array_share.html">ArrayShare</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_px_1_1_share.html">Share</a>* Clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_px_1_1_share.html">Share</a>* share;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE, <span class="keywordtype">bool</span> CANCOPY = false, <span class="keywordtype">int</span> MINCOUNT = 4&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_array.html">Array</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#a2724dcb3cad4f6a4d46fa014274a9a52">   25</a></span>&#160;        <a class="code" href="class_px_1_1_array.html#a2724dcb3cad4f6a4d46fa014274a9a52">Array</a>() : share(<a class="code" href="class_px_1_1_share.html">Share</a>::Create(_Sample(), MINCOUNT)) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#ade08fd35bbae0c698cd24782a9677ea2">   31</a></span>&#160;        <a class="code" href="class_px_1_1_array.html#ade08fd35bbae0c698cd24782a9677ea2">Array</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_array.html">Array</a>&amp; rhs) : share(rhs.share-&gt;Clone()) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#ac950bc115bbcafec5e257741455b8c6f">   37</a></span>&#160;        <a class="code" href="class_px_1_1_array.html#ac950bc115bbcafec5e257741455b8c6f">Array</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_array_share.html">ArrayShare</a>&amp; rhs) : share(rhs.Clone()) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#a9f009fa3ebd551eb1ea9e308e2f85368">   42</a></span>&#160;        <a class="code" href="class_px_1_1_array.html#a9f009fa3ebd551eb1ea9e308e2f85368">~Array</a>() {Share::Remove(share);}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#aa0ddc439e186162b6907647281e94980">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_array.html#aa0ddc439e186162b6907647281e94980">Clear</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Share::Remove(share);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            share = Share::Create(_Sample(), MINCOUNT);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#ad242cb75516acfd1a1568a03abc0c2dc">   57</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="class_px_1_1_array_share.html">ArrayShare</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_px_1_1_array_share.html">ArrayShare</a>(share);}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#af70726fdab12d2f8e3d73e38c5d5589e">   64</a></span>&#160;        <a class="code" href="class_px_1_1_array.html">Array</a>&amp; <a class="code" href="class_px_1_1_array.html#af70726fdab12d2f8e3d73e38c5d5589e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_array.html">Array</a>&amp; rhs)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Share::Remove(share);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            share = rhs.share-&gt;Clone();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#aefdddaea83ec1ff24274c6ae37b0e17e">   76</a></span>&#160;        <span class="keyword">const</span> TYPE&amp; <a class="code" href="class_px_1_1_array.html#aefdddaea83ec1ff24274c6ae37b0e17e">operator[]</a>(sint32 index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(index &lt; 0) index = share-&gt;Count() + index;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            PX_ASSERT(<span class="stringliteral">&quot;배열범위를 초과한 인덱스입니다&quot;</span>, 0 &lt;= index &amp;&amp; index &lt; share-&gt;<a class="code" href="class_px_1_1_array.html#ab0002d07743eee641bc62e3b0f115c52">Count</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> share-&gt;At&lt;TYPE&gt;(index);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#a2eb53c8e4c3761558a1b64cae2336189">   88</a></span>&#160;        TYPE&amp; <a class="code" href="class_px_1_1_array.html#a2eb53c8e4c3761558a1b64cae2336189">At</a>(sint32 index)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(index &lt; 0) index = share-&gt;Count() + index;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            PX_ASSERT(<span class="stringliteral">&quot;배열범위를 초과한 인덱스입니다&quot;</span>, 0 &lt;= index &amp;&amp; index &lt; share-&gt;<a class="code" href="class_px_1_1_array.html#ab0002d07743eee641bc62e3b0f115c52">Count</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            share = Share::CopyOnWrite(share, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> share-&gt;At&lt;TYPE&gt;(index);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#a16683d7ddd43efcf9334d094bfcfc749">  100</a></span>&#160;        TYPE&amp; <a class="code" href="class_px_1_1_array.html#a16683d7ddd43efcf9334d094bfcfc749">AtAdding</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">const</span> sint32 index = share-&gt;Count();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            share = Share::CopyOnWrite(share, index + 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> share-&gt;At&lt;TYPE&gt;(index);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#aa578b098f4c31d3b259ac73e8712ad54">  112</a></span>&#160;        TYPE&amp; <a class="code" href="class_px_1_1_array.html#aa578b098f4c31d3b259ac73e8712ad54">AtWherever</a>(sint32 index)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            share = Share::CopyOnWrite(share, index + 1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> share-&gt;At&lt;TYPE&gt;(index);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#a3dfa5983e64b7a7ef2612857f74afbfb">  122</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_px_1_1_array.html#a3dfa5983e64b7a7ef2612857f74afbfb">Subtraction</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(!share-&gt;Count()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            share = Share::CopyOnWrite(share, -1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#a761685bf155e6fcb3176a216ad10a378">  133</a></span>&#160;        chars <a class="code" href="class_px_1_1_array.html#a761685bf155e6fcb3176a216ad10a378">Type</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> share-&gt;Type();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_px_1_1_array.html#ab0002d07743eee641bc62e3b0f115c52">  142</a></span>&#160;        sint32 <a class="code" href="class_px_1_1_array.html#ab0002d07743eee641bc62e3b0f115c52">Count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> share-&gt;Count();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> buffer&amp; _Sample()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> buffer Sample = Buffer::Alloc&lt;TYPE&gt;(NEEDS 0, CANCOPY);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> Sample;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_px_1_1_share.html">Share</a>* share;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;sint08, true&gt;</a> <a class="code" href="class_px_1_1_array.html">sint08s</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;uint08, true&gt;</a> <a class="code" href="class_px_1_1_array.html">uint08s</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;sint16, true&gt;</a> <a class="code" href="class_px_1_1_array.html">sint16s</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;uint16, true&gt;</a> <a class="code" href="class_px_1_1_array.html">uint16s</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;sint32, true&gt;</a> <a class="code" href="class_px_1_1_array.html">sint32s</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;uint32, true&gt;</a> <a class="code" href="class_px_1_1_array.html">uint32s</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;sint64, true&gt;</a> <a class="code" href="class_px_1_1_array.html">sint64s</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;uint64, true&gt;</a> <a class="code" href="class_px_1_1_array.html">uint64s</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;float, true&gt;</a> <a class="code" href="class_px_1_1_array.html">floats</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_px_1_1_union.html">  171</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_union.html">Union</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_px_1_1_union.html">Union</a>() : share(<span class="keyword">nullptr</span>) {}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_px_1_1_union.html">Union</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_union.html">Union</a>&amp; rhs) : share(rhs.share-&gt;Clone()) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ~<a class="code" href="class_px_1_1_union.html">Union</a>() {Share::Remove(share);}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_px_1_1_union.html">Union</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_px_1_1_union.html">Union</a>&amp; rhs)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Share::Remove(share);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            share = rhs.share-&gt;Clone();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_px_1_1_union.html">Union</a>&amp; operator=(buffer gift)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Share::Remove(share);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            share = Share::Create(gift);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        TYPE* operator-&gt;()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            PX_ASSERT(<span class="stringliteral">&quot;빈 객체입니다&quot;</span>, share);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> ptr();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        TYPE <span class="keyword">const</span>* operator-&gt;()<span class="keyword"> const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            PX_ASSERT(<span class="stringliteral">&quot;빈 객체입니다&quot;</span>, share);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> ptr_const();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        TYPE* ptr()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>(!share) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> &amp;share-&gt;At&lt;TYPE&gt;(0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        TYPE <span class="keyword">const</span>* ptr_const()<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(!share) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> &amp;share-&gt;At&lt;TYPE&gt;(0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        buffer copied_buffer()<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            PX_ASSERT(<span class="stringliteral">&quot;빈 객체의 버퍼복사를 시도합니다&quot;</span>, share);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> share-&gt;CopiedBuffer();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_px_1_1_share.html">Share</a>* share;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="class_px_1_1_array_html_aefdddaea83ec1ff24274c6ae37b0e17e"><div class="ttname"><a href="class_px_1_1_array.html#aefdddaea83ec1ff24274c6ae37b0e17e">Px::Array::operator[]</a></div><div class="ttdeci">const TYPE &amp; operator[](sint32 index) const </div><div class="ttdoc">읽기접근 </div><div class="ttdef"><b>Definition:</b> array.hpp:76</div></div>
<div class="ttc" id="class_px_1_1_array_html_ade08fd35bbae0c698cd24782a9677ea2"><div class="ttname"><a href="class_px_1_1_array.html#ade08fd35bbae0c698cd24782a9677ea2">Px::Array::Array</a></div><div class="ttdeci">Array(const Array &amp;rhs)</div><div class="ttdoc">생성 </div><div class="ttdef"><b>Definition:</b> array.hpp:31</div></div>
<div class="ttc" id="class_px_1_1_array_html_ab0002d07743eee641bc62e3b0f115c52"><div class="ttname"><a href="class_px_1_1_array.html#ab0002d07743eee641bc62e3b0f115c52">Px::Array::Count</a></div><div class="ttdeci">sint32 Count() const </div><div class="ttdoc">배열수량 구하기 </div><div class="ttdef"><b>Definition:</b> array.hpp:142</div></div>
<div class="ttc" id="class_px_1_1_array_html_a2724dcb3cad4f6a4d46fa014274a9a52"><div class="ttname"><a href="class_px_1_1_array.html#a2724dcb3cad4f6a4d46fa014274a9a52">Px::Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdoc">생성 </div><div class="ttdef"><b>Definition:</b> array.hpp:25</div></div>
<div class="ttc" id="class_px_1_1_array_share_html"><div class="ttname"><a href="class_px_1_1_array_share.html">Px::ArrayShare</a></div><div class="ttdef"><b>Definition:</b> array.hpp:6</div></div>
<div class="ttc" id="class_px_1_1_array_html_a761685bf155e6fcb3176a216ad10a378"><div class="ttname"><a href="class_px_1_1_array.html#a761685bf155e6fcb3176a216ad10a378">Px::Array::Type</a></div><div class="ttdeci">chars Type() const </div><div class="ttdoc">타입명 구하기 </div><div class="ttdef"><b>Definition:</b> array.hpp:133</div></div>
<div class="ttc" id="class_px_1_1_array_html_af70726fdab12d2f8e3d73e38c5d5589e"><div class="ttname"><a href="class_px_1_1_array.html#af70726fdab12d2f8e3d73e38c5d5589e">Px::Array::operator=</a></div><div class="ttdeci">Array &amp; operator=(const Array &amp;rhs)</div><div class="ttdoc">복사 </div><div class="ttdef"><b>Definition:</b> array.hpp:64</div></div>
<div class="ttc" id="class_px_1_1_array_html_aa578b098f4c31d3b259ac73e8712ad54"><div class="ttname"><a href="class_px_1_1_array.html#aa578b098f4c31d3b259ac73e8712ad54">Px::Array::AtWherever</a></div><div class="ttdeci">TYPE &amp; AtWherever(sint32 index)</div><div class="ttdoc">자율추가하여 쓰기접근 </div><div class="ttdef"><b>Definition:</b> array.hpp:112</div></div>
<div class="ttc" id="class_px_1_1_array_html_a9f009fa3ebd551eb1ea9e308e2f85368"><div class="ttname"><a href="class_px_1_1_array.html#a9f009fa3ebd551eb1ea9e308e2f85368">Px::Array::~Array</a></div><div class="ttdeci">~Array()</div><div class="ttdoc">소멸 </div><div class="ttdef"><b>Definition:</b> array.hpp:42</div></div>
<div class="ttc" id="class_px_1_1_array_html"><div class="ttname"><a href="class_px_1_1_array.html">Px::Array</a></div><div class="ttdoc">스마트배열지원 </div><div class="ttdef"><b>Definition:</b> array.hpp:19</div></div>
<div class="ttc" id="namespace_px_html"><div class="ttname"><a href="namespace_px.html">Px</a></div><div class="ttdef"><b>Definition:</b> array.cpp:3</div></div>
<div class="ttc" id="class_px_1_1_array_html_aa0ddc439e186162b6907647281e94980"><div class="ttname"><a href="class_px_1_1_array.html#aa0ddc439e186162b6907647281e94980">Px::Array::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">비우기 </div><div class="ttdef"><b>Definition:</b> array.hpp:47</div></div>
<div class="ttc" id="class_px_1_1_array_html_a3dfa5983e64b7a7ef2612857f74afbfb"><div class="ttname"><a href="class_px_1_1_array.html#a3dfa5983e64b7a7ef2612857f74afbfb">Px::Array::Subtraction</a></div><div class="ttdeci">bool Subtraction()</div><div class="ttdoc">삭제(후미-1) </div><div class="ttdef"><b>Definition:</b> array.hpp:122</div></div>
<div class="ttc" id="class_px_1_1_array_html_ac950bc115bbcafec5e257741455b8c6f"><div class="ttname"><a href="class_px_1_1_array.html#ac950bc115bbcafec5e257741455b8c6f">Px::Array::Array</a></div><div class="ttdeci">Array(const ArrayShare &amp;rhs)</div><div class="ttdoc">생성(공유객체로부터) </div><div class="ttdef"><b>Definition:</b> array.hpp:37</div></div>
<div class="ttc" id="class_px_1_1_array_html_a2eb53c8e4c3761558a1b64cae2336189"><div class="ttname"><a href="class_px_1_1_array.html#a2eb53c8e4c3761558a1b64cae2336189">Px::Array::At</a></div><div class="ttdeci">TYPE &amp; At(sint32 index)</div><div class="ttdoc">쓰기접근 </div><div class="ttdef"><b>Definition:</b> array.hpp:88</div></div>
<div class="ttc" id="class_px_1_1_share_html"><div class="ttname"><a href="class_px_1_1_share.html">Px::Share</a></div><div class="ttdoc">공유자원관리 </div><div class="ttdef"><b>Definition:</b> share.hpp:7</div></div>
<div class="ttc" id="class_px_1_1_union_html"><div class="ttname"><a href="class_px_1_1_union.html">Px::Union</a></div><div class="ttdoc">공용객체지원 </div><div class="ttdef"><b>Definition:</b> array.hpp:171</div></div>
<div class="ttc" id="class_px_1_1_array_html_a16683d7ddd43efcf9334d094bfcfc749"><div class="ttname"><a href="class_px_1_1_array.html#a16683d7ddd43efcf9334d094bfcfc749">Px::Array::AtAdding</a></div><div class="ttdeci">TYPE &amp; AtAdding()</div><div class="ttdoc">추가(후미+1)하여 쓰기접근 </div><div class="ttdef"><b>Definition:</b> array.hpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
