<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: buffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_07b81c5cfffb5c56539e12c2a7b14683.html">px</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../px/memory.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_px.html">Px</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_px_1_1_buffer.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE = u<span class="keywordtype">int</span>08&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2">   18</a></span>&#160;        <span class="keyword">static</span> buffer <a class="code" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2">Alloc</a>(NEEDS_DBG_PRM sint32 count, <span class="keywordtype">bool</span> canCopy = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {<span class="keywordflow">return</span> _Alloc(NEEDS_DBG_ARG count, _Assignor&lt;TYPE&gt;, canCopy);}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> buffer <a class="code" href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869">AllocBySample</a>(NEEDS_DBG_PRM sint32 count, <span class="keyword">const</span> buffer sample);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> buffer <a class="code" href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c">Realloc</a>(NEEDS_DBG_PRM buffer buf, sint32 count);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab">Free</a>(<span class="keyword">const</span> buffer buf);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_buffer.html#a453d7995686842cd386096297af82712">Copy</a>(buffer dstBuf, sint32 dstOff, <span class="keyword">const</span> buffer srcBuf, sint32 srcOff, sint32 count);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6">CountOf</a>(<span class="keyword">const</span> buffer buf);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d">SizeOf</a>(<span class="keyword">const</span> buffer buf);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> sblock <a class="code" href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0">TypeOf</a>(<span class="keyword">const</span> buffer buf);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> chars <a class="code" href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926">NameOf</a>(<span class="keyword">const</span> buffer buf);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE = u<span class="keywordtype">int</span>08&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_px_1_1_buffer.html#ac1ab6da2b7284d5fbbc1a6f9d77b04ea">   95</a></span>&#160;        <span class="keyword">static</span> TYPE&amp; <a class="code" href="class_px_1_1_buffer.html#ac1ab6da2b7284d5fbbc1a6f9d77b04ea">At</a>(<span class="keyword">const</span> buffer buf, sint32 index)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {<span class="keywordflow">return</span> *((TYPE*) _At(buf, index, _Assignor&lt;TYPE&gt;));}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_buffer.html#afa4ac0013039eac758ae07c73978e831">Reset</a>(buffer buf, sint32 index);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_buffer.html#a45a991bfb7492d8bdb538f8ef2f05ee7">DebugPrint</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">typedef</span> void (*_AssignorCB)(buffer, sblock*);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _Assignor(buffer buf, sblock* cmd)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">enum</span> {TypeNameLengthMax = 63};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">static</span> sint08 TypeName[TypeNameLengthMax + 1] = {<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> CanCopy = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(buf &amp;&amp; cmd)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>(cmd[1]) <span class="comment">// 복사</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    TYPE* DstData = (TYPE*) buf;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">const</span> TYPE* SrcData = (TYPE*) cmd[0];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">const</span> sint32 Count = (sint32) cmd[1];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span>(CanCopy)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="class_px_1_1_memory.html#af9691b1a34d8e8e4d5bfe312a19de938">Memory::Copy</a>(DstData, SrcData, <span class="keyword">sizeof</span>(TYPE) * Count);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">for</span>(sint32 i = 0; i &lt; Count; ++i)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        DstData[i] = SrcData[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// 초기화</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    TYPE* DstData = (TYPE*) buf;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">const</span> sint32 Index = (sint32) cmd[0];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    DstData[Index].~TYPE();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keyword">new</span>(PTR_TO_SBLOCK(&amp;DstData[Index])) TYPE;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buf)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                TYPE* Data = (TYPE*) buf;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">const</span> sint32 Count = (sint32) buf[-2];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>(buf[-1]) <span class="comment">// 소멸</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">for</span>(sint32 i = 0; i &lt; Count; ++i)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        Data[i].~TYPE();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    _Free(buf);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// 생성</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">for</span>(sint32 i = 0; i &lt; Count; ++i)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keyword">new</span>(PTR_TO_SBLOCK(&amp;Data[i])) TYPE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// 타입사이즈</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                cmd[0] = (sblock) <span class="keyword">sizeof</span>(TYPE);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// Memcpy사용가능 여부</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span>(cmd[1]) CanCopy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// 타입명</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span>(cmd[2])</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">if</span>(TypeName[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        chars FuncFocus = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        chars TypeNameBegin = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        chars TypeNameEnd = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                        #ifdef WIN32</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            FuncFocus = __FUNCSIG__;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordflow">while</span>(*FuncFocus != <span class="charliteral">&#39;&lt;&#39;</span>) ++FuncFocus;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            TypeNameBegin = ++FuncFocus;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordflow">while</span>(*FuncFocus != <span class="charliteral">&#39;&gt;&#39;</span>) ++FuncFocus;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            TypeNameEnd = FuncFocus;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                        #else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            FuncFocus = __PRETTY_FUNCTION__;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">while</span>(*FuncFocus != <span class="charliteral">&#39;[&#39;</span>) ++FuncFocus;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            TypeNameBegin = ++FuncFocus;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="keywordflow">while</span>(*FuncFocus != <span class="charliteral">&#39;]&#39;</span> &amp;&amp; *FuncFocus != <span class="charliteral">&#39;;&#39;</span>) ++FuncFocus;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            TypeNameEnd = FuncFocus;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                        #endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        FuncFocus = TypeNameBegin;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">while</span>(++FuncFocus &lt; TypeNameEnd)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordflow">if</span>(*FuncFocus == <span class="charliteral">&#39; &#39;</span>) TypeNameBegin = FuncFocus + 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keyword">const</span> sint32 TypeNameLength = TypeNameEnd - TypeNameBegin;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        PX_ASSERT(<span class="stringliteral">&quot;타입명이 너무 깁니다&quot;</span>, TypeNameLength &lt;= TypeNameLengthMax);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="class_px_1_1_memory.html#af9691b1a34d8e8e4d5bfe312a19de938">Memory::Copy</a>(TypeName, TypeNameBegin, TypeNameLength);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        TypeName[TypeNameLength] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    cmd[2] = PTR_TO_SBLOCK(TypeName);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">static</span> buffer _Alloc(NEEDS_DBG_PRM sint32 count, _AssignorCB cb, <span class="keywordtype">bool</span> canCopy);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _Free(<span class="keyword">const</span> buffer buf);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> nakedbuffer _Convert(<span class="keyword">const</span> buffer buf);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">static</span> sint32 _SizeOf(<span class="keyword">const</span> nakedbuffer naked);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">static</span> chars _NameOf(_AssignorCB cb);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* _At(<span class="keyword">const</span> buffer buf, sint32 index, _AssignorCB cb);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _Mutex(<span class="keywordtype">bool</span> lock);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _DebugAttach(NEEDS_DBG_PRM <span class="keyword">const</span> nakedbuffer naked, sint32 blocklen, sint32 reallen);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _DebugDetach(<span class="keyword">const</span> nakedbuffer naked);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">static</span> sblock* _DebugLink();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="ttc" id="class_px_1_1_buffer_html_ad0e1f7aaea5896955df0217bb4c7267d"><div class="ttname"><a href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d">Px::Buffer::SizeOf</a></div><div class="ttdeci">static sint32 SizeOf(const buffer buf)</div><div class="ttdoc">객체사이즈 구하기 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:88</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_afa4ac0013039eac758ae07c73978e831"><div class="ttname"><a href="class_px_1_1_buffer.html#afa4ac0013039eac758ae07c73978e831">Px::Buffer::Reset</a></div><div class="ttdeci">static void Reset(buffer buf, sint32 index)</div><div class="ttdoc">초기화 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:105</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_af0325801ad185aa83670d1d231b25bc0"><div class="ttname"><a href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0">Px::Buffer::TypeOf</a></div><div class="ttdeci">static sblock TypeOf(const buffer buf)</div><div class="ttdoc">객체타입 구하기 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:93</div></div>
<div class="ttc" id="class_px_1_1_memory_html_af9691b1a34d8e8e4d5bfe312a19de938"><div class="ttname"><a href="class_px_1_1_memory.html#af9691b1a34d8e8e4d5bfe312a19de938">Px::Memory::Copy</a></div><div class="ttdeci">static void Copy(void *dst, const void *src, const sint32 size)</div><div class="ttdoc">복사 </div><div class="ttdef"><b>Definition:</b> memory.cpp:43</div></div>
<div class="ttc" id="namespace_px_html"><div class="ttname"><a href="namespace_px.html">Px</a></div><div class="ttdef"><b>Definition:</b> array.cpp:3</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_a5729c012b7491be06ad6dba8a6ed6b8c"><div class="ttname"><a href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c">Px::Buffer::Realloc</a></div><div class="ttdeci">static buffer Realloc(NEEDS_DBG_PRM buffer buf, sint32 count)</div><div class="ttdoc">재할당(배열수량이 변경되었을 때만) </div><div class="ttdef"><b>Definition:</b> buffer.cpp:46</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_a453d7995686842cd386096297af82712"><div class="ttname"><a href="class_px_1_1_buffer.html#a453d7995686842cd386096297af82712">Px::Buffer::Copy</a></div><div class="ttdeci">static void Copy(buffer dstBuf, sint32 dstOff, const buffer srcBuf, sint32 srcOff, sint32 count)</div><div class="ttdoc">복사 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:69</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_a45a991bfb7492d8bdb538f8ef2f05ee7"><div class="ttname"><a href="class_px_1_1_buffer.html#a45a991bfb7492d8bdb538f8ef2f05ee7">Px::Buffer::DebugPrint</a></div><div class="ttdeci">static void DebugPrint()</div><div class="ttdoc">잔존메모리 현황보고 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:113</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_a569634f9d7c5899741487662669be869"><div class="ttname"><a href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869">Px::Buffer::AllocBySample</a></div><div class="ttdeci">static buffer AllocBySample(NEEDS_DBG_PRM sint32 count, const buffer sample)</div><div class="ttdoc">참고할당(샘플과 동일한 타입으로) </div><div class="ttdef"><b>Definition:</b> buffer.cpp:39</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_afe6bd86527d6d9fe6365ea09243c9bb6"><div class="ttname"><a href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6">Px::Buffer::CountOf</a></div><div class="ttdeci">static sint32 CountOf(const buffer buf)</div><div class="ttdoc">배열수량 구하기 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:82</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_acd05ebbf9dd44cb5806e270d9d83c4ab"><div class="ttname"><a href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab">Px::Buffer::Free</a></div><div class="ttdeci">static void Free(const buffer buf)</div><div class="ttdoc">해제 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:62</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_a108775f2c98457691287088fd159e926"><div class="ttname"><a href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926">Px::Buffer::NameOf</a></div><div class="ttdeci">static chars NameOf(const buffer buf)</div><div class="ttdoc">객체이름 구하기 </div><div class="ttdef"><b>Definition:</b> buffer.cpp:99</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_ac1ab6da2b7284d5fbbc1a6f9d77b04ea"><div class="ttname"><a href="class_px_1_1_buffer.html#ac1ab6da2b7284d5fbbc1a6f9d77b04ea">Px::Buffer::At</a></div><div class="ttdeci">static TYPE &amp; At(const buffer buf, sint32 index)</div><div class="ttdoc">쓰기접근 </div><div class="ttdef"><b>Definition:</b> buffer.hpp:95</div></div>
<div class="ttc" id="class_px_1_1_buffer_html"><div class="ttname"><a href="class_px_1_1_buffer.html">Px::Buffer</a></div><div class="ttdoc">버퍼지원 </div><div class="ttdef"><b>Definition:</b> buffer.hpp:7</div></div>
<div class="ttc" id="class_px_1_1_buffer_html_a706cc5f11ce53c7c78d0dec9bf7622c2"><div class="ttname"><a href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2">Px::Buffer::Alloc</a></div><div class="ttdeci">static buffer Alloc(NEEDS_DBG_PRM sint32 count, bool canCopy=false)</div><div class="ttdoc">할당 </div><div class="ttdef"><b>Definition:</b> buffer.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
