<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::Union&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_union.html">Union</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_px_1_1_union-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::Union&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>공용객체지원  
 <a href="class_px_1_1_union.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8hpp_source.html">array.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a304fbd03c93828cd6eb060839f7e6d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304fbd03c93828cd6eb060839f7e6d4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Union</b> (const <a class="el" href="class_px_1_1_union.html">Union</a> &amp;rhs)</td></tr>
<tr class="separator:a304fbd03c93828cd6eb060839f7e6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b388d51a5b34c860a2b8c8cb9489b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b388d51a5b34c860a2b8c8cb9489b57"></a>
<a class="el" href="class_px_1_1_union.html">Union</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_px_1_1_union.html">Union</a> &amp;rhs)</td></tr>
<tr class="separator:a4b388d51a5b34c860a2b8c8cb9489b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930d805d515db08b86458e50f7d651da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930d805d515db08b86458e50f7d651da"></a>
<a class="el" href="class_px_1_1_union.html">Union</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (buffer gift)</td></tr>
<tr class="separator:a930d805d515db08b86458e50f7d651da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780f4c1fe25f9ef2e026d647aa7f34dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780f4c1fe25f9ef2e026d647aa7f34dc"></a>
TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a780f4c1fe25f9ef2e026d647aa7f34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff927bab543a95a5c9944029f4aae4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff927bab543a95a5c9944029f4aae4c7"></a>
TYPE const *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:aff927bab543a95a5c9944029f4aae4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc7dd1cfbb693766762839061154c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc7dd1cfbb693766762839061154c5c"></a>
TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b> ()</td></tr>
<tr class="separator:abcc7dd1cfbb693766762839061154c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf39972adc0c09767b57f5eaa58e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaf39972adc0c09767b57f5eaa58e72"></a>
TYPE const *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_const</b> () const </td></tr>
<tr class="separator:a5eaf39972adc0c09767b57f5eaa58e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d3e795305561c516864ec267e036d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7d3e795305561c516864ec267e036d"></a>
buffer&#160;</td><td class="memItemRight" valign="bottom"><b>copied_buffer</b> () const </td></tr>
<tr class="separator:add7d3e795305561c516864ec267e036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
class Px::Union&lt; TYPE &gt;</h3>

<p>공용객체지원 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="array_8hpp_source.html">array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
