<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatyVGCore::ShapeTubeAqua Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEdge</b>(bytes edgebuffer) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangeAlpha</b>(const uint08 alpha, const uint32 aqua) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeAlpha</b>(const uint08 alpha) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangeAqua</b>(const uint32 aqua) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeMatrix</b>(const Point(&amp;oldpoint)[2], const Point(&amp;newpoint)[2], const Zoom zoom) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangeRGB</b>(const uint08 r, const uint08 g, const uint08 b) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Collect</b>(MeshAquas &amp;Collector, const MeshTube &amp;Tube, const float Dense, const float ForceB, const float ForceE, const bool SortByReverse) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>context</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edges</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContext</b>() const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCubicSpline</b>(const float VecX, const float VecY, const float VecXB, const float VecYB, Point &amp;ResultB, const float VecXE, const float VecYE, Point &amp;ResultE) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEdge</b>(sint32 index) const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEdgeCount</b>() const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEdgeType</b>() const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMatrix</b>() const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMesh</b>(sint32 index) const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMeshCount</b>() const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMeshType</b>() const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(const Context &amp;ctx, const EdgeTubes &amp;rhs) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSelected</b>() const  (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrix</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meshes</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meshes2</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ShapeTubeAqua &amp;rhs) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ShapeTube &amp;rhs) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Shape &amp;rhs) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Process</b>(const Context &amp;ctx, const Coords coods) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Select</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Select</b>(const SelectBy selectby, Selector &amp;selector, const MergeBy mergeby) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelectTest</b>(const SelectBy selectby, Selector &amp;selector) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContext</b>(const Context &amp;ctx) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shape</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shape</b>(const Shape &amp;rhs) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShapeTube</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShapeTube</b>(const ShapeTube &amp;rhs) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShapeTubeAqua</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShapeTubeAqua</b>(const ShapeTubeAqua &amp;rhs) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unselect</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>(const Point &amp;offset, const float scale, const float radius) (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Shape</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ShapeTube</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ShapeTubeAqua</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
