<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_px_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>파일함수지원  
 <a href="class_px_1_1_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file_8hpp_source.html">file.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76ad1d3174f2b34c0964e6822cbe1718"><td class="memItemLeft" align="right" valign="top">static const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_file.html#a76ad1d3174f2b34c0964e6822cbe1718">OpenForRead</a> (chars filename)</td></tr>
<tr class="memdesc:a76ad1d3174f2b34c0964e6822cbe1718"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일열기(읽기전용)  <a href="#a76ad1d3174f2b34c0964e6822cbe1718">More...</a><br /></td></tr>
<tr class="separator:a76ad1d3174f2b34c0964e6822cbe1718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cdd12d60a2faa7c1c14d5c2757c668"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_file.html#ad7cdd12d60a2faa7c1c14d5c2757c668">OpenForWrite</a> (chars filename)</td></tr>
<tr class="memdesc:ad7cdd12d60a2faa7c1c14d5c2757c668"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일열기(쓰기전용)  <a href="#ad7cdd12d60a2faa7c1c14d5c2757c668">More...</a><br /></td></tr>
<tr class="separator:ad7cdd12d60a2faa7c1c14d5c2757c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae7f3111a18f7dd68700e48dd2c1ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_file.html#a36ae7f3111a18f7dd68700e48dd2c1ec">Close</a> (const void *file)</td></tr>
<tr class="memdesc:a36ae7f3111a18f7dd68700e48dd2c1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일닫기  <a href="#a36ae7f3111a18f7dd68700e48dd2c1ec">More...</a><br /></td></tr>
<tr class="separator:a36ae7f3111a18f7dd68700e48dd2c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc8c4d4639b826b0cbe19e594d6b25"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_file.html#ab2dc8c4d4639b826b0cbe19e594d6b25">GetSize</a> (const void *file)</td></tr>
<tr class="memdesc:ab2dc8c4d4639b826b0cbe19e594d6b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일사이즈 얻기  <a href="#ab2dc8c4d4639b826b0cbe19e594d6b25">More...</a><br /></td></tr>
<tr class="separator:ab2dc8c4d4639b826b0cbe19e594d6b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77dd916952abba115515d792cd88b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_file.html#abd77dd916952abba115515d792cd88b0">Read</a> (const void *file, uint08 *data, const sint32 size)</td></tr>
<tr class="memdesc:abd77dd916952abba115515d792cd88b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">읽기  <a href="#abd77dd916952abba115515d792cd88b0">More...</a><br /></td></tr>
<tr class="separator:abd77dd916952abba115515d792cd88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccf251ed55ba707f417479a61a5b6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_file.html#a09ccf251ed55ba707f417479a61a5b6d">Write</a> (void *file, bytes data, const sint32 size)</td></tr>
<tr class="memdesc:a09ccf251ed55ba707f417479a61a5b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰기  <a href="#a09ccf251ed55ba707f417479a61a5b6d">More...</a><br /></td></tr>
<tr class="separator:a09ccf251ed55ba707f417479a61a5b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d80475aa15f23d5cbc1dfa4e24133a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_file.html#a30d80475aa15f23d5cbc1dfa4e24133a">Skip</a> (const void *file, const sint32 size)</td></tr>
<tr class="memdesc:a30d80475aa15f23d5cbc1dfa4e24133a"><td class="mdescLeft">&#160;</td><td class="mdescRight">구간통과  <a href="#a30d80475aa15f23d5cbc1dfa4e24133a">More...</a><br /></td></tr>
<tr class="separator:a30d80475aa15f23d5cbc1dfa4e24133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>파일함수지원 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36ae7f3111a18f7dd68700e48dd2c1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::File::Close </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>파일닫기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>: 파일포인터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_file.html#a76ad1d3174f2b34c0964e6822cbe1718" title="파일열기(읽기전용) ">OpenForRead</a>, <a class="el" href="class_px_1_1_file.html#ad7cdd12d60a2faa7c1c14d5c2757c668" title="파일열기(쓰기전용) ">OpenForWrite</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab2dc8c4d4639b826b0cbe19e594d6b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const sint32 Px::File::GetSize </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>파일사이즈 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>: 파일포인터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>파일사이즈 </dd></dl>

</div>
</div>
<a class="anchor" id="a76ad1d3174f2b34c0964e6822cbe1718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * Px::File::OpenForRead </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>파일열기(읽기전용) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>: 파일명 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>파일포인터 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_file.html#a36ae7f3111a18f7dd68700e48dd2c1ec" title="파일닫기 ">Close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7cdd12d60a2faa7c1c14d5c2757c668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * Px::File::OpenForWrite </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>파일열기(쓰기전용) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>: 파일명 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>파일포인터 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_file.html#a36ae7f3111a18f7dd68700e48dd2c1ec" title="파일닫기 ">Close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd77dd916952abba115515d792cd88b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::File::Read </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint08 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>읽기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>: 파일포인터 </td></tr>
    <tr><td class="paramname">data</td><td>: 저장할 데이터 </td></tr>
    <tr><td class="paramname">size</td><td>: 데이터의 길이(byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_file.html#a76ad1d3174f2b34c0964e6822cbe1718" title="파일열기(읽기전용) ">OpenForRead</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30d80475aa15f23d5cbc1dfa4e24133a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::File::Skip </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>구간통과 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>: 파일포인터 </td></tr>
    <tr><td class="paramname">size</td><td>: 통과할 길이(byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_file.html#a76ad1d3174f2b34c0964e6822cbe1718" title="파일열기(읽기전용) ">OpenForRead</a>, <a class="el" href="class_px_1_1_file.html#ad7cdd12d60a2faa7c1c14d5c2757c668" title="파일열기(쓰기전용) ">OpenForWrite</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09ccf251ed55ba707f417479a61a5b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::File::Write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bytes&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>쓰기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>: 파일포인터 </td></tr>
    <tr><td class="paramname">data</td><td>: 불러올 데이터 </td></tr>
    <tr><td class="paramname">size</td><td>: 데이터의 길이(byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_file.html#ad7cdd12d60a2faa7c1c14d5c2757c668" title="파일열기(쓰기전용) ">OpenForWrite</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="file_8hpp_source.html">file.hpp</a></li>
<li>file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
