<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::Math Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_math.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_px_1_1_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::Math Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>수학함수지원  
 <a href="class_px_1_1_math.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="math_8hpp_source.html">math.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8acd6d35af59f6171fb49a3bd9d8dd7"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#ae8acd6d35af59f6171fb49a3bd9d8dd7">Abs</a> (const sint32 v)</td></tr>
<tr class="memdesc:ae8acd6d35af59f6171fb49a3bd9d8dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">절대값 구하기  <a href="#ae8acd6d35af59f6171fb49a3bd9d8dd7">More...</a><br /></td></tr>
<tr class="separator:ae8acd6d35af59f6171fb49a3bd9d8dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f46ea2c5e3cef50edea36fb273beba"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#a59f46ea2c5e3cef50edea36fb273beba">Min</a> (const sint32 a, const sint32 b)</td></tr>
<tr class="memdesc:a59f46ea2c5e3cef50edea36fb273beba"><td class="mdescLeft">&#160;</td><td class="mdescRight">최소 구하기  <a href="#a59f46ea2c5e3cef50edea36fb273beba">More...</a><br /></td></tr>
<tr class="separator:a59f46ea2c5e3cef50edea36fb273beba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dcf2b07074a6b6b87ba375552d8fad"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#a21dcf2b07074a6b6b87ba375552d8fad">Max</a> (const sint32 a, const sint32 b)</td></tr>
<tr class="memdesc:a21dcf2b07074a6b6b87ba375552d8fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">최대 구하기  <a href="#a21dcf2b07074a6b6b87ba375552d8fad">More...</a><br /></td></tr>
<tr class="separator:a21dcf2b07074a6b6b87ba375552d8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e79cb397673b2807e831573aa87d00"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#af7e79cb397673b2807e831573aa87d00">AbsF</a> (const float v)</td></tr>
<tr class="memdesc:af7e79cb397673b2807e831573aa87d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">절대값 구하기  <a href="#af7e79cb397673b2807e831573aa87d00">More...</a><br /></td></tr>
<tr class="separator:af7e79cb397673b2807e831573aa87d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73606b9c233c4f72328f6118c88d117d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#a73606b9c233c4f72328f6118c88d117d">MinF</a> (const float a, const float b)</td></tr>
<tr class="memdesc:a73606b9c233c4f72328f6118c88d117d"><td class="mdescLeft">&#160;</td><td class="mdescRight">최소 구하기(float)  <a href="#a73606b9c233c4f72328f6118c88d117d">More...</a><br /></td></tr>
<tr class="separator:a73606b9c233c4f72328f6118c88d117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834392cb469435f453c26b22e19f7da6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#a834392cb469435f453c26b22e19f7da6">MaxF</a> (const float a, const float b)</td></tr>
<tr class="memdesc:a834392cb469435f453c26b22e19f7da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">최대 구하기(float)  <a href="#a834392cb469435f453c26b22e19f7da6">More...</a><br /></td></tr>
<tr class="separator:a834392cb469435f453c26b22e19f7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7196deec09899e2a614e98505b525"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#afbb7196deec09899e2a614e98505b525">Sqrt</a> (const float v)</td></tr>
<tr class="memdesc:afbb7196deec09899e2a614e98505b525"><td class="mdescLeft">&#160;</td><td class="mdescRight">제곱근 구하기  <a href="#afbb7196deec09899e2a614e98505b525">More...</a><br /></td></tr>
<tr class="separator:afbb7196deec09899e2a614e98505b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223bb2bc4eefba665fb691171d2e2b1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#a2223bb2bc4eefba665fb691171d2e2b1">Cos</a> (const float v)</td></tr>
<tr class="memdesc:a2223bb2bc4eefba665fb691171d2e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">코사인 구하기  <a href="#a2223bb2bc4eefba665fb691171d2e2b1">More...</a><br /></td></tr>
<tr class="separator:a2223bb2bc4eefba665fb691171d2e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc01c27ab2d5f0a2ba361a3ecfe7425"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#aacc01c27ab2d5f0a2ba361a3ecfe7425">Sin</a> (const float v)</td></tr>
<tr class="memdesc:aacc01c27ab2d5f0a2ba361a3ecfe7425"><td class="mdescLeft">&#160;</td><td class="mdescRight">사인 구하기  <a href="#aacc01c27ab2d5f0a2ba361a3ecfe7425">More...</a><br /></td></tr>
<tr class="separator:aacc01c27ab2d5f0a2ba361a3ecfe7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db29ca6ad09585c3290b7f6b04bda4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#a43db29ca6ad09585c3290b7f6b04bda4">Atan</a> (const float x, const float y)</td></tr>
<tr class="memdesc:a43db29ca6ad09585c3290b7f6b04bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">아크탄젠트 구하기  <a href="#a43db29ca6ad09585c3290b7f6b04bda4">More...</a><br /></td></tr>
<tr class="separator:a43db29ca6ad09585c3290b7f6b04bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f39dc8bec82d07abce364a535c8ed3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_math.html#a45f39dc8bec82d07abce364a535c8ed3">Distance</a> (const float x1, const float y1, const float x2, const float y2)</td></tr>
<tr class="memdesc:a45f39dc8bec82d07abce364a535c8ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">거리 구하기  <a href="#a45f39dc8bec82d07abce364a535c8ed3">More...</a><br /></td></tr>
<tr class="separator:a45f39dc8bec82d07abce364a535c8ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>수학함수지원 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8acd6d35af59f6171fb49a3bd9d8dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sint32 Px::Math::Abs </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>절대값 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: 인수 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>절대값 </dd></dl>

</div>
</div>
<a class="anchor" id="af7e79cb397673b2807e831573aa87d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Px::Math::AbsF </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>절대값 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: 인수 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>절대값 </dd></dl>

</div>
</div>
<a class="anchor" id="a43db29ca6ad09585c3290b7f6b04bda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Px::Math::Atan </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>아크탄젠트 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: 변화량X </td></tr>
    <tr><td class="paramname">y</td><td>: 변화량Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>아크탄젠트 </dd></dl>

</div>
</div>
<a class="anchor" id="a2223bb2bc4eefba665fb691171d2e2b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Px::Math::Cos </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>코사인 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: 인수 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>코사인 </dd></dl>

</div>
</div>
<a class="anchor" id="a45f39dc8bec82d07abce364a535c8ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Px::Math::Distance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>거리 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>: 좌표X1 </td></tr>
    <tr><td class="paramname">y1</td><td>: 좌표Y1 </td></tr>
    <tr><td class="paramname">x2</td><td>: 좌표X2 </td></tr>
    <tr><td class="paramname">y2</td><td>: 좌표Y2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>거리 </dd></dl>

</div>
</div>
<a class="anchor" id="a21dcf2b07074a6b6b87ba375552d8fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sint32 Px::Math::Max </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>최대 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: 비교A </td></tr>
    <tr><td class="paramname">b</td><td>: 비교B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>최대 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_math.html#a59f46ea2c5e3cef50edea36fb273beba" title="최소 구하기 ">Min</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a834392cb469435f453c26b22e19f7da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Px::Math::MaxF </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>최대 구하기(float) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: 비교A </td></tr>
    <tr><td class="paramname">b</td><td>: 비교B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>최대 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_math.html#a73606b9c233c4f72328f6118c88d117d" title="최소 구하기(float) ">MinF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59f46ea2c5e3cef50edea36fb273beba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sint32 Px::Math::Min </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>최소 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: 비교A </td></tr>
    <tr><td class="paramname">b</td><td>: 비교B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>최소 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_math.html#a21dcf2b07074a6b6b87ba375552d8fad" title="최대 구하기 ">Max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73606b9c233c4f72328f6118c88d117d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Px::Math::MinF </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>최소 구하기(float) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: 비교A </td></tr>
    <tr><td class="paramname">b</td><td>: 비교B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>최소 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_math.html#a834392cb469435f453c26b22e19f7da6" title="최대 구하기(float) ">MaxF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacc01c27ab2d5f0a2ba361a3ecfe7425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Px::Math::Sin </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사인 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: 인수 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>사인 </dd></dl>

</div>
</div>
<a class="anchor" id="afbb7196deec09899e2a614e98505b525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Px::Math::Sqrt </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제곱근 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: 인수 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>제곱근 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="math_8hpp_source.html">math.hpp</a></li>
<li>math.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
