<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D좌표  
 <a href="class_platy_v_g_element_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point_8hpp_source.html">point.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e2a90982017c6a59155c9227c042764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2a90982017c6a59155c9227c042764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:a9e2a90982017c6a59155c9227c042764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f01c2fca7933f2e0917a43fb6e1a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f01c2fca7933f2e0917a43fb6e1a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (float x, float y)</td></tr>
<tr class="separator:a34f01c2fca7933f2e0917a43fb6e1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d87868e93691ac46cad7ee91b0e910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d87868e93691ac46cad7ee91b0e910"></a>
<a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:a35d87868e93691ac46cad7ee91b0e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d16450301dfe118acb6ef9750af8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822d16450301dfe118acb6ef9750af8d"></a>
<a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:a822d16450301dfe118acb6ef9750af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345285a1b2ce5dffdee606d13ceb7a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345285a1b2ce5dffdee606d13ceb7a79"></a>
<a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;rhs) const </td></tr>
<tr class="separator:a345285a1b2ce5dffdee606d13ceb7a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b88aad66ae0bc77b595f1057e25d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b88aad66ae0bc77b595f1057e25d70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs) const </td></tr>
<tr class="separator:ab8b88aad66ae0bc77b595f1057e25d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae7157e69558e6cbf416ddf6e48820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ae7157e69558e6cbf416ddf6e48820"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs) const </td></tr>
<tr class="separator:ac8ae7157e69558e6cbf416ddf6e48820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92fb57d20cc10c8856e91e5fcad40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca92fb57d20cc10c8856e91e5fcad40a"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClockwiseTest</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> begin, const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> end) const </td></tr>
<tr class="separator:aca92fb57d20cc10c8856e91e5fcad40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63a90f5b999976f2c1af8e287ea417d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a90f5b999976f2c1af8e287ea417d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a63a90f5b999976f2c1af8e287ea417d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e12a2463d72f879f3ee3fb2575f70e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e12a2463d72f879f3ee3fb2575f70e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa9e12a2463d72f879f3ee3fb2575f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D좌표 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="point_8hpp_source.html">point.hpp</a></li>
<li>point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
