<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::Share Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_share.html">Share</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_px_1_1_share-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::Share Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>공유자원관리  
 <a href="class_px_1_1_share.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="share_8hpp_source.html">share.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee72a12e65c3bf8339436c28da1b6460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee72a12e65c3bf8339436c28da1b6460"></a>
chars&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const </td></tr>
<tr class="separator:aee72a12e65c3bf8339436c28da1b6460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c94750b4e2867b116f22beb636fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66c94750b4e2867b116f22beb636fd7"></a>
const <a class="el" href="class_px_1_1_share.html">Share</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const </td></tr>
<tr class="separator:aa66c94750b4e2867b116f22beb636fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b68c16a687bd990fd73f3354aa7ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b68c16a687bd990fd73f3354aa7ef5"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b> () const </td></tr>
<tr class="separator:a96b68c16a687bd990fd73f3354aa7ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6034c0b91c212396bc4f25d51d3989e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab6034c0b91c212396bc4f25d51d3989e"></a>
template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:ab6034c0b91c212396bc4f25d51d3989e"><td class="memTemplItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>At</b> (sint32 index) const </td></tr>
<tr class="separator:ab6034c0b91c212396bc4f25d51d3989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e23a6774146d2b14fdbe68b6cbd90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e23a6774146d2b14fdbe68b6cbd90c"></a>
buffer&#160;</td><td class="memItemRight" valign="bottom"><b>CopiedBuffer</b> () const </td></tr>
<tr class="separator:a73e23a6774146d2b14fdbe68b6cbd90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf4ead09a627b9898e00bc33762f4775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4ead09a627b9898e00bc33762f4775"></a>
static const <a class="el" href="class_px_1_1_share.html">Share</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (buffer gift)</td></tr>
<tr class="separator:aaf4ead09a627b9898e00bc33762f4775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055335694fc89cdbd8da1cb4023c91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9055335694fc89cdbd8da1cb4023c91f"></a>
static const <a class="el" href="class_px_1_1_share.html">Share</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const buffer &amp;sample, sint32 mincount)</td></tr>
<tr class="separator:a9055335694fc89cdbd8da1cb4023c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41e9279f2837f644bfeb41a66c29994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41e9279f2837f644bfeb41a66c29994"></a>
static const <a class="el" href="class_px_1_1_share.html">Share</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CopyOnWrite</b> (const <a class="el" href="class_px_1_1_share.html">Share</a> *share, sint32 mincount)</td></tr>
<tr class="separator:ae41e9279f2837f644bfeb41a66c29994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057832107de92b2bce37bf260ca04a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057832107de92b2bce37bf260ca04a3e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (const <a class="el" href="class_px_1_1_share.html">Share</a> *share)</td></tr>
<tr class="separator:a057832107de92b2bce37bf260ca04a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f2b293f5ec0470003761e52545b18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f2b293f5ec0470003761e52545b18b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugPrint</b> ()</td></tr>
<tr class="separator:a41f2b293f5ec0470003761e52545b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>공유자원관리 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="share_8hpp_source.html">share.hpp</a></li>
<li>share.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
