<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::ActionMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_action_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::ActionMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>작업내역(선택-변형)  
 <a href="class_platy_v_g_element_1_1_action_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="action_8hpp_source.html">action.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlatyVGElement::ActionMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platy_v_g_element_1_1_action_matrix.png" usemap="#PlatyVGElement::ActionMatrix_map" alt=""/>
  <map id="PlatyVGElement::ActionMatrix_map" name="PlatyVGElement::ActionMatrix_map">
<area href="class_platy_v_g_element_1_1_action.html" title="작업내역 " alt="PlatyVGElement::Action" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa889d9df5f900418b1da9a99d58f18a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa889d9df5f900418b1da9a99d58f18a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionMatrix</b> (const <a class="el" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a> &amp;rhs)</td></tr>
<tr class="separator:aa889d9df5f900418b1da9a99d58f18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d955996cfa040b269cc6f8ad71ac2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d955996cfa040b269cc6f8ad71ac2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionMatrix</b> (const sint32 shapeid, const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a4d955996cfa040b269cc6f8ad71ac2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb5cc28cff49056c19017b223891fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bb5cc28cff49056c19017b223891fb"></a>
<a class="el" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a> &amp;rhs)</td></tr>
<tr class="separator:aa1bb5cc28cff49056c19017b223891fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_platy_v_g_element_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_platy_v_g_element_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_platy_v_g_element_1_1_action.html">PlatyVGElement::Action</a></td></tr>
<tr class="memitem:a578800451cf4d6fc707aa285b28c4482 inherit pub_methods_class_platy_v_g_element_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578800451cf4d6fc707aa285b28c4482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> (const <a class="el" href="class_platy_v_g_element_1_1_action.html">Action</a> &amp;rhs)</td></tr>
<tr class="separator:a578800451cf4d6fc707aa285b28c4482 inherit pub_methods_class_platy_v_g_element_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2be3f48a3e546723ff459b87f3b2f2 inherit pub_methods_class_platy_v_g_element_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2be3f48a3e546723ff459b87f3b2f2"></a>
<a class="el" href="class_platy_v_g_element_1_1_action.html">Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_action.html">Action</a> &amp;rhs)</td></tr>
<tr class="separator:a7d2be3f48a3e546723ff459b87f3b2f2 inherit pub_methods_class_platy_v_g_element_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcd6e54d832f00bc8a80224eedb12ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd6e54d832f00bc8a80224eedb12ef5"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>saved_shapeid</b></td></tr>
<tr class="separator:afcd6e54d832f00bc8a80224eedb12ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0197fd8dbc2e778f6f17b1fe5a9771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0197fd8dbc2e778f6f17b1fe5a9771"></a>
<a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>saved_matrix</b></td></tr>
<tr class="separator:a0d0197fd8dbc2e778f6f17b1fe5a9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>작업내역(선택-변형) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="action_8hpp_source.html">action.hpp</a></li>
<li>action.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
