<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatyVGApi::Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#afabcc06d42a3e4754f262a577bdede17">CanvasDown</a>(float x, float y, float force, const DeviceBy deviceby=DeviceByPen)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#a8c3e93cb849c2ab0033a864ca3dac664">CanvasDrag</a>(float x, float y, float force, const DeviceBy deviceby=DeviceByPen)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#ac2e3529f372bc920da2506fde7282d4e">CanvasUp</a>(const DeviceBy deviceby=DeviceByPen)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#accb3c7299e596618fb99aa569de3f4d6">GetDeviceCoordArray</a>(const DeviceBy deviceby)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#a6033bfa1e5b39b85edc30f6aebf52a32">GetDeviceCoordCount</a>(const DeviceBy deviceby)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#abdaa70325c22846f79e91d845fb5c57b">GetDeviceLayer</a>(const DeviceBy deviceby)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#a60b45f04dde286cb985d39413f795650">GetDeviceSensitivity</a>(const DeviceBy deviceby)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#a3c08c25b192621cae6ca1c34dfb65204">ScreenDown</a>(uint32 id, float x, float y, float force, const DeviceBy deviceby=DeviceByTouch)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#a3050dbd0632c2a9fa64c2139d2c533ee">ScreenDrag</a>(uint32 id, float x, float y, float force, const DeviceBy deviceby=DeviceByTouch)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#a031f4cf1635f02e0c40343560ace8b55">ScreenUp</a>(uint32 id, const DeviceBy deviceby=DeviceByTouch)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#a76d313682aaa3581cdc0b98cc08b24d5">SetDeviceLayer</a>(const DeviceBy deviceby, const sint32 layer)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#af933735cba040e0c84efbf23db5a6395">SetDeviceSensitivity</a>(const DeviceBy deviceby, float sensitivity)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#aab0fc9360279754f8536e7f0cfacc673">SetDeviceSpeedyForceOff</a>(const DeviceBy deviceby)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html#ad1b4356acfa46a7992be07fb5e1d174a">SetDeviceSpeedyForceOn</a>(const DeviceBy deviceby, float distancebysecond)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
