<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGApi::Export Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_export.html">Export</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_platy_v_g_api_1_1_export-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGApi::Export Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>자료의 포맷화  
 <a href="class_platy_v_g_api_1_1_export.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="export_8hpp_source.html">export.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a694da5326c3cff7da4c87387704dd70c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_export.html#a694da5326c3cff7da4c87387704dd70c">Load</a> (const sint32 doc, chars filename, const bool usingArea, const bool usingZoom)</td></tr>
<tr class="memdesc:a694da5326c3cff7da4c87387704dd70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료에 파일 불러오기  <a href="#a694da5326c3cff7da4c87387704dd70c">More...</a><br /></td></tr>
<tr class="separator:a694da5326c3cff7da4c87387704dd70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee03db19dce17f43d74dfa8817ba26"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_export.html#ad0ee03db19dce17f43d74dfa8817ba26">LoadShape</a> (const sint32 doc, const sint32 layer, bytes shapebuffer, sint32 buffersize)</td></tr>
<tr class="memdesc:ad0ee03db19dce17f43d74dfa8817ba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료에 도형 불러오기  <a href="#ad0ee03db19dce17f43d74dfa8817ba26">More...</a><br /></td></tr>
<tr class="separator:ad0ee03db19dce17f43d74dfa8817ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35a347280a09ab944756a72fa32bb86"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_export.html#aa35a347280a09ab944756a72fa32bb86">LoadVG</a> (const sint32 doc, const sint32 layer, chars filename)</td></tr>
<tr class="memdesc:aa35a347280a09ab944756a72fa32bb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료에 VG파일 불러오기  <a href="#aa35a347280a09ab944756a72fa32bb86">More...</a><br /></td></tr>
<tr class="separator:aa35a347280a09ab944756a72fa32bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563cc90cf9c8dc54472ac132ed80e072"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_export.html#a563cc90cf9c8dc54472ac132ed80e072">Save</a> (const sint32 doc, chars filename, const sint32 shapebegin)</td></tr>
<tr class="memdesc:a563cc90cf9c8dc54472ac132ed80e072"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료를 파일로 저장  <a href="#a563cc90cf9c8dc54472ac132ed80e072">More...</a><br /></td></tr>
<tr class="separator:a563cc90cf9c8dc54472ac132ed80e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e01590ad5bc6a781e7664e8e5180e9f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_export.html#a0e01590ad5bc6a781e7664e8e5180e9f">MergeSkin</a> (chars filename, chars bmpFilename)</td></tr>
<tr class="memdesc:a0e01590ad5bc6a781e7664e8e5180e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일에 스키닝첨가  <a href="#a0e01590ad5bc6a781e7664e8e5180e9f">More...</a><br /></td></tr>
<tr class="separator:a0e01590ad5bc6a781e7664e8e5180e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>자료의 포맷화 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a694da5326c3cff7da4c87387704dd70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatyVGApi::Export::Load </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>usingArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>usingZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료에 파일 불러오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">filename</td><td>: 파일명 </td></tr>
    <tr><td class="paramname">usingArea</td><td>: Area의 적용여부 </td></tr>
    <tr><td class="paramname">usingZoom</td><td>: Zoom의 적용여부 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>다음 파일의 필요여부 </dd></dl>

</div>
</div>
<a class="anchor" id="ad0ee03db19dce17f43d74dfa8817ba26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlatyVGApi::Export::LoadShape </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bytes&#160;</td>
          <td class="paramname"><em>shapebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료에 도형 불러오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">layer</td><td>: 적용할 레이어번호 </td></tr>
    <tr><td class="paramname">edgebuffer</td><td>: 도형버퍼 </td></tr>
    <tr><td class="paramname">buffersize</td><td>: 버퍼길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공여부 </dd></dl>

</div>
</div>
<a class="anchor" id="aa35a347280a09ab944756a72fa32bb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatyVGApi::Export::LoadVG </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료에 VG파일 불러오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">layer</td><td>: 적용할 레이어번호 </td></tr>
    <tr><td class="paramname">filename</td><td>: 파일명 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공여부 </dd></dl>

</div>
</div>
<a class="anchor" id="a0e01590ad5bc6a781e7664e8e5180e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatyVGApi::Export::MergeSkin </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>bmpFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>파일에 스키닝첨가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>: 파일명 </td></tr>
    <tr><td class="paramname">bmpFilename</td><td>: 스킨을 입힐 비트맵파일명 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공여부 </dd></dl>

</div>
</div>
<a class="anchor" id="a563cc90cf9c8dc54472ac132ed80e072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sint32 PlatyVGApi::Export::Save </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>shapebegin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료를 파일로 저장 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">filename</td><td>: 파일명 </td></tr>
    <tr><td class="paramname">shapebegin</td><td>: 도형의 시작번호 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>다음 파일의 시작번호(완료된 경우 0) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="export_8hpp_source.html">export.hpp</a></li>
<li>export.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
