<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGApi::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_platy_v_g_api_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGApi::Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>입력의 좌표화  
 <a href="class_platy_v_g_api_1_1_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_8hpp_source.html">input.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c08c25b192621cae6ca1c34dfb65204"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#a3c08c25b192621cae6ca1c34dfb65204">ScreenDown</a> (uint32 id, float x, float y, float force, const DeviceBy deviceby=DeviceByTouch)</td></tr>
<tr class="memdesc:a3c08c25b192621cae6ca1c34dfb65204"><td class="mdescLeft">&#160;</td><td class="mdescRight">스크린 다운입력  <a href="#a3c08c25b192621cae6ca1c34dfb65204">More...</a><br /></td></tr>
<tr class="separator:a3c08c25b192621cae6ca1c34dfb65204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050dbd0632c2a9fa64c2139d2c533ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#a3050dbd0632c2a9fa64c2139d2c533ee">ScreenDrag</a> (uint32 id, float x, float y, float force, const DeviceBy deviceby=DeviceByTouch)</td></tr>
<tr class="memdesc:a3050dbd0632c2a9fa64c2139d2c533ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">스크린 드래그입력  <a href="#a3050dbd0632c2a9fa64c2139d2c533ee">More...</a><br /></td></tr>
<tr class="separator:a3050dbd0632c2a9fa64c2139d2c533ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f4cf1635f02e0c40343560ace8b55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#a031f4cf1635f02e0c40343560ace8b55">ScreenUp</a> (uint32 id, const DeviceBy deviceby=DeviceByTouch)</td></tr>
<tr class="memdesc:a031f4cf1635f02e0c40343560ace8b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">스크린 업입력  <a href="#a031f4cf1635f02e0c40343560ace8b55">More...</a><br /></td></tr>
<tr class="separator:a031f4cf1635f02e0c40343560ace8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcc06d42a3e4754f262a577bdede17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#afabcc06d42a3e4754f262a577bdede17">CanvasDown</a> (float x, float y, float force, const DeviceBy deviceby=DeviceByPen)</td></tr>
<tr class="memdesc:afabcc06d42a3e4754f262a577bdede17"><td class="mdescLeft">&#160;</td><td class="mdescRight">캔버스 다운입력  <a href="#afabcc06d42a3e4754f262a577bdede17">More...</a><br /></td></tr>
<tr class="separator:afabcc06d42a3e4754f262a577bdede17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3e93cb849c2ab0033a864ca3dac664"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#a8c3e93cb849c2ab0033a864ca3dac664">CanvasDrag</a> (float x, float y, float force, const DeviceBy deviceby=DeviceByPen)</td></tr>
<tr class="memdesc:a8c3e93cb849c2ab0033a864ca3dac664"><td class="mdescLeft">&#160;</td><td class="mdescRight">캔버스 드래그입력  <a href="#a8c3e93cb849c2ab0033a864ca3dac664">More...</a><br /></td></tr>
<tr class="separator:a8c3e93cb849c2ab0033a864ca3dac664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3529f372bc920da2506fde7282d4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#ac2e3529f372bc920da2506fde7282d4e">CanvasUp</a> (const DeviceBy deviceby=DeviceByPen)</td></tr>
<tr class="memdesc:ac2e3529f372bc920da2506fde7282d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">캔버스 업입력  <a href="#ac2e3529f372bc920da2506fde7282d4e">More...</a><br /></td></tr>
<tr class="separator:ac2e3529f372bc920da2506fde7282d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933735cba040e0c84efbf23db5a6395"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#af933735cba040e0c84efbf23db5a6395">SetDeviceSensitivity</a> (const DeviceBy deviceby, float sensitivity)</td></tr>
<tr class="memdesc:af933735cba040e0c84efbf23db5a6395"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 민감도 설정  <a href="#af933735cba040e0c84efbf23db5a6395">More...</a><br /></td></tr>
<tr class="separator:af933735cba040e0c84efbf23db5a6395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b45f04dde286cb985d39413f795650"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#a60b45f04dde286cb985d39413f795650">GetDeviceSensitivity</a> (const DeviceBy deviceby)</td></tr>
<tr class="memdesc:a60b45f04dde286cb985d39413f795650"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 민감도 얻기  <a href="#a60b45f04dde286cb985d39413f795650">More...</a><br /></td></tr>
<tr class="separator:a60b45f04dde286cb985d39413f795650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4356acfa46a7992be07fb5e1d174a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#ad1b4356acfa46a7992be07fb5e1d174a">SetDeviceSpeedyForceOn</a> (const DeviceBy deviceby, float distancebysecond)</td></tr>
<tr class="memdesc:ad1b4356acfa46a7992be07fb5e1d174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 스피디포스 설정  <a href="#ad1b4356acfa46a7992be07fb5e1d174a">More...</a><br /></td></tr>
<tr class="separator:ad1b4356acfa46a7992be07fb5e1d174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0fc9360279754f8536e7f0cfacc673"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#aab0fc9360279754f8536e7f0cfacc673">SetDeviceSpeedyForceOff</a> (const DeviceBy deviceby)</td></tr>
<tr class="memdesc:aab0fc9360279754f8536e7f0cfacc673"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 스피디포스 해제  <a href="#aab0fc9360279754f8536e7f0cfacc673">More...</a><br /></td></tr>
<tr class="separator:aab0fc9360279754f8536e7f0cfacc673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d313682aaa3581cdc0b98cc08b24d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#a76d313682aaa3581cdc0b98cc08b24d5">SetDeviceLayer</a> (const DeviceBy deviceby, const sint32 layer)</td></tr>
<tr class="memdesc:a76d313682aaa3581cdc0b98cc08b24d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 레이어설정  <a href="#a76d313682aaa3581cdc0b98cc08b24d5">More...</a><br /></td></tr>
<tr class="separator:a76d313682aaa3581cdc0b98cc08b24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa70325c22846f79e91d845fb5c57b"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#abdaa70325c22846f79e91d845fb5c57b">GetDeviceLayer</a> (const DeviceBy deviceby)</td></tr>
<tr class="memdesc:abdaa70325c22846f79e91d845fb5c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 레이어얻기  <a href="#abdaa70325c22846f79e91d845fb5c57b">More...</a><br /></td></tr>
<tr class="separator:abdaa70325c22846f79e91d845fb5c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6033bfa1e5b39b85edc30f6aebf52a32"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#a6033bfa1e5b39b85edc30f6aebf52a32">GetDeviceCoordCount</a> (const DeviceBy deviceby)</td></tr>
<tr class="memdesc:a6033bfa1e5b39b85edc30f6aebf52a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 터치좌표 수량얻기  <a href="#a6033bfa1e5b39b85edc30f6aebf52a32">More...</a><br /></td></tr>
<tr class="separator:a6033bfa1e5b39b85edc30f6aebf52a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb3c7299e596618fb99aa569de3f4d6"><td class="memItemLeft" align="right" valign="top">static const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_input.html#accb3c7299e596618fb99aa569de3f4d6">GetDeviceCoordArray</a> (const DeviceBy deviceby)</td></tr>
<tr class="memdesc:accb3c7299e596618fb99aa569de3f4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">장치별 터치좌표 배열얻기  <a href="#accb3c7299e596618fb99aa569de3f4d6">More...</a><br /></td></tr>
<tr class="separator:accb3c7299e596618fb99aa569de3f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>입력의 좌표화 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afabcc06d42a3e4754f262a577bdede17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::CanvasDown </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em> = <code>DeviceByPen</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>캔버스 다운입력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: 캔버스좌표X </td></tr>
    <tr><td class="paramname">y</td><td>: 캔버스좌표Y </td></tr>
    <tr><td class="paramname">force</td><td>: 압력값(0.0에서 1.0까지) </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>PenDrag, PenUp </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3e93cb849c2ab0033a864ca3dac664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::CanvasDrag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em> = <code>DeviceByPen</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>캔버스 드래그입력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: 캔버스좌표X </td></tr>
    <tr><td class="paramname">y</td><td>: 캔버스좌표Y </td></tr>
    <tr><td class="paramname">force</td><td>: 압력값(0.0에서 1.0까지) </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>PenDown, PenUp </dd></dl>

</div>
</div>
<a class="anchor" id="ac2e3529f372bc920da2506fde7282d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::CanvasUp </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em> = <code>DeviceByPen</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>캔버스 업입력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>PenDown, PenDrag </dd></dl>

</div>
</div>
<a class="anchor" id="accb3c7299e596618fb99aa569de3f4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float* PlatyVGApi::Input::GetDeviceCoordArray </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 터치좌표 배열얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>터치좌표 배열 </dd></dl>

</div>
</div>
<a class="anchor" id="a6033bfa1e5b39b85edc30f6aebf52a32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Input::GetDeviceCoordCount </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 터치좌표 수량얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>터치좌표 수량 </dd></dl>

</div>
</div>
<a class="anchor" id="abdaa70325c22846f79e91d845fb5c57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Input::GetDeviceLayer </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 레이어얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>레이어번호 </dd></dl>

</div>
</div>
<a class="anchor" id="a60b45f04dde286cb985d39413f795650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Input::GetDeviceSensitivity </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 민감도 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>민감도값(0.0에서 1.0까지) </dd></dl>

</div>
</div>
<a class="anchor" id="a3c08c25b192621cae6ca1c34dfb65204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::ScreenDown </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em> = <code>DeviceByTouch</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>스크린 다운입력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: 멀티터치ID </td></tr>
    <tr><td class="paramname">x</td><td>: 스크린좌표X </td></tr>
    <tr><td class="paramname">y</td><td>: 스크린좌표Y </td></tr>
    <tr><td class="paramname">force</td><td>: 압력값(0.0에서 1.0까지) </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_platy_v_g_api_1_1_input.html#a3050dbd0632c2a9fa64c2139d2c533ee" title="스크린 드래그입력 ">ScreenDrag</a>, <a class="el" href="class_platy_v_g_api_1_1_input.html#a031f4cf1635f02e0c40343560ace8b55" title="스크린 업입력 ">ScreenUp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3050dbd0632c2a9fa64c2139d2c533ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::ScreenDrag </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em> = <code>DeviceByTouch</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>스크린 드래그입력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: 멀티터치ID </td></tr>
    <tr><td class="paramname">x</td><td>: 스크린좌표X </td></tr>
    <tr><td class="paramname">y</td><td>: 스크린좌표Y </td></tr>
    <tr><td class="paramname">force</td><td>: 압력값(0.0에서 1.0까지) </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_platy_v_g_api_1_1_input.html#a3c08c25b192621cae6ca1c34dfb65204" title="스크린 다운입력 ">ScreenDown</a>, <a class="el" href="class_platy_v_g_api_1_1_input.html#a031f4cf1635f02e0c40343560ace8b55" title="스크린 업입력 ">ScreenUp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a031f4cf1635f02e0c40343560ace8b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::ScreenUp </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em> = <code>DeviceByTouch</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>스크린 업입력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: 멀티터치ID </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_platy_v_g_api_1_1_input.html#a3c08c25b192621cae6ca1c34dfb65204" title="스크린 다운입력 ">ScreenDown</a>, <a class="el" href="class_platy_v_g_api_1_1_input.html#a3050dbd0632c2a9fa64c2139d2c533ee" title="스크린 드래그입력 ">ScreenDrag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76d313682aaa3581cdc0b98cc08b24d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::SetDeviceLayer </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 레이어설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
    <tr><td class="paramname">layer</td><td>: 레이어번호 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af933735cba040e0c84efbf23db5a6395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::SetDeviceSensitivity </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sensitivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 민감도 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
    <tr><td class="paramname">sensitivity</td><td>: 민감도값(0.0에서 1.0까지) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab0fc9360279754f8536e7f0cfacc673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::SetDeviceSpeedyForceOff </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 스피디포스 해제 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1b4356acfa46a7992be07fb5e1d174a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Input::SetDeviceSpeedyForceOn </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distancebysecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>장치별 스피디포스 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 장치타입 </td></tr>
    <tr><td class="paramname">distancebysecond</td><td>: 1초당 기준거리 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="input_8hpp_source.html">input.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
