<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGCore::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_core_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGCore::View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>화면관리  
 <a href="class_platy_v_g_core_1_1_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="view_8hpp_source.html">view.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbfef0a3a46eadf9c1159b70f41abc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_view.html#adbfef0a3a46eadf9c1159b70f41abc63">GetDocument</a> (sint32 doc)</td></tr>
<tr class="memdesc:adbfef0a3a46eadf9c1159b70f41abc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 포인터 얻기  <a href="#adbfef0a3a46eadf9c1159b70f41abc63">More...</a><br /></td></tr>
<tr class="separator:adbfef0a3a46eadf9c1159b70f41abc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963901d8059d428c4a8d9edcc03c987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_view.html#a6963901d8059d428c4a8d9edcc03c987">LockDynShape</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc, const DeviceBy deviceby, const StrokeBy strokeby)</td></tr>
<tr class="memdesc:a6963901d8059d428c4a8d9edcc03c987"><td class="mdescLeft">&#160;</td><td class="mdescRight">작업할 동적도형 확보  <a href="#a6963901d8059d428c4a8d9edcc03c987">More...</a><br /></td></tr>
<tr class="separator:a6963901d8059d428c4a8d9edcc03c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2935155fb09a39a7ce5c44dde553c0e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_view.html#a2935155fb09a39a7ce5c44dde553c0e4">UnlockDynShape</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc, const DeviceBy deviceby, const bool addition)</td></tr>
<tr class="memdesc:a2935155fb09a39a7ce5c44dde553c0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">작업한 동적도형 반환  <a href="#a2935155fb09a39a7ce5c44dde553c0e4">More...</a><br /></td></tr>
<tr class="separator:a2935155fb09a39a7ce5c44dde553c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da32a499e7ee5b8adfab4b655427e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_view.html#ab9da32a499e7ee5b8adfab4b655427e1">GetDynShape</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc, const DeviceBy deviceby)</td></tr>
<tr class="memdesc:ab9da32a499e7ee5b8adfab4b655427e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">확보된 동적도형 얻기  <a href="#ab9da32a499e7ee5b8adfab4b655427e1">More...</a><br /></td></tr>
<tr class="separator:ab9da32a499e7ee5b8adfab4b655427e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0cab4e080b95fc7e952d386fe50bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_view.html#ace0cab4e080b95fc7e952d386fe50bc9">AddCoordSensitivity</a> (const DeviceBy deviceby, float x, float y, float force)</td></tr>
<tr class="memdesc:ace0cab4e080b95fc7e952d386fe50bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">민감도를 적용한 좌표추가  <a href="#ace0cab4e080b95fc7e952d386fe50bc9">More...</a><br /></td></tr>
<tr class="separator:ace0cab4e080b95fc7e952d386fe50bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a366178c72ae21e6a29b25a3fc916d5a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_platy_v_g_core_1_1_view.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_view.html#a366178c72ae21e6a29b25a3fc916d5a5">Currently</a> ()</td></tr>
<tr class="memdesc:a366178c72ae21e6a29b25a3fc916d5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 뷰에 접근  <a href="#a366178c72ae21e6a29b25a3fc916d5a5">More...</a><br /></td></tr>
<tr class="separator:a366178c72ae21e6a29b25a3fc916d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea62cf6e48f6010b2f71956a82f02c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea62cf6e48f6010b2f71956a82f02c19"></a>
<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentRoot</b></td></tr>
<tr class="separator:aea62cf6e48f6010b2f71956a82f02c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d80d226f8381129cc9388e0dd67f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685d80d226f8381129cc9388e0dd67f8"></a>
<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentFocus</b></td></tr>
<tr class="separator:a685d80d226f8381129cc9388e0dd67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32146f08265ba9123c2f01bde8f4e28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32146f08265ba9123c2f01bde8f4e28e"></a>
StrokeBy&#160;</td><td class="memItemRight" valign="bottom"><b>OptionStrokeBy</b></td></tr>
<tr class="separator:a32146f08265ba9123c2f01bde8f4e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7fda625bf31918fdd0722bfcef98c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7fda625bf31918fdd0722bfcef98c9"></a>
SelectBy&#160;</td><td class="memItemRight" valign="bottom"><b>OptionSelectBy</b></td></tr>
<tr class="separator:aff7fda625bf31918fdd0722bfcef98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def836c44df7fbf752ff2fa969cd2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3def836c44df7fbf752ff2fa969cd2e5"></a>
<a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OptionContext</b></td></tr>
<tr class="separator:a3def836c44df7fbf752ff2fa969cd2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9d52810d9985e89451b0cac11cb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf9d52810d9985e89451b0cac11cb26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OptionRadius</b></td></tr>
<tr class="separator:addf9d52810d9985e89451b0cac11cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3b2a0788f1ad69eb518d730957bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd3b2a0788f1ad69eb518d730957bf9"></a>
sint64&#160;</td><td class="memItemRight" valign="bottom"><b>OptionMS</b></td></tr>
<tr class="separator:aafd3b2a0788f1ad69eb518d730957bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c3a176e71af1c102e02d0dc15f4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62c3a176e71af1c102e02d0dc15f4a0"></a>
<a class="el" href="class_platy_v_g_core_1_1_device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceState</b> [LengthOfDevice]</td></tr>
<tr class="separator:ae62c3a176e71af1c102e02d0dc15f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8bedd5c461d11f1515a8d595793b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8bedd5c461d11f1515a8d595793b49"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceLayer</b> [LengthOfDevice]</td></tr>
<tr class="separator:a6c8bedd5c461d11f1515a8d595793b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>화면관리 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace0cab4e080b95fc7e952d386fe50bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlatyVGCore::View::AddCoordSensitivity </td>
          <td>(</td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>민감도를 적용한 좌표추가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceby</td><td>: 입력타입 </td></tr>
    <tr><td class="paramname">x</td><td>: 터치좌표X </td></tr>
    <tr><td class="paramname">y</td><td>: 터치좌표Y </td></tr>
    <tr><td class="paramname">force</td><td>: 압력값(0.0에서 1.0까지) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a366178c72ae21e6a29b25a3fc916d5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platy_v_g_core_1_1_view.html">View</a> * PlatyVGCore::View::Currently </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 뷰에 접근 </p>
<dl class="section return"><dt>Returns</dt><dd>현재 뷰 </dd></dl>

</div>
</div>
<a class="anchor" id="adbfef0a3a46eadf9c1159b70f41abc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> * PlatyVGCore::View::GetDocument </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 자료의 포인터 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자료의 포인터 </dd></dl>

</div>
</div>
<a class="anchor" id="ab9da32a499e7ee5b8adfab4b655427e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> * PlatyVGCore::View::GetDynShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>확보된 동적도형 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 대상 자료 </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 입력타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>동적도형 </dd></dl>

</div>
</div>
<a class="anchor" id="a6963901d8059d428c4a8d9edcc03c987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlatyVGCore::View::LockDynShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrokeBy&#160;</td>
          <td class="paramname"><em>strokeby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>작업할 동적도형 확보 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 대상 자료 </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 입력타입 </td></tr>
    <tr><td class="paramname">strokeby</td><td>: 도형타입 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2935155fb09a39a7ce5c44dde553c0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlatyVGCore::View::UnlockDynShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DeviceBy&#160;</td>
          <td class="paramname"><em>deviceby</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>addition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>작업한 동적도형 반환 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 대상 자료 </td></tr>
    <tr><td class="paramname">deviceby</td><td>: 입력타입 </td></tr>
    <tr><td class="paramname">addition</td><td>: 도형리스트에 추가요청 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>추가되었는지의 여부 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="view_8hpp_source.html">view.hpp</a></li>
<li>view.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
