<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::MeshAqua Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_mesh_aqua.html">MeshAqua</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_mesh_aqua-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::MeshAqua Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>메시좌표(Aqua)  
 <a href="class_platy_v_g_element_1_1_mesh_aqua.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlatyVGElement::MeshAqua:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platy_v_g_element_1_1_mesh_aqua.png" usemap="#PlatyVGElement::MeshAqua_map" alt=""/>
  <map id="PlatyVGElement::MeshAqua_map" name="PlatyVGElement::MeshAqua_map">
<area href="class_platy_v_g_element_1_1_mesh.html" title="메시좌표 " alt="PlatyVGElement::Mesh" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8854c2ef07980edc270e06e1e7a4f108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8854c2ef07980edc270e06e1e7a4f108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshAqua</b> (const <a class="el" href="class_platy_v_g_element_1_1_mesh_aqua.html">MeshAqua</a> &amp;rhs)</td></tr>
<tr class="separator:a8854c2ef07980edc270e06e1e7a4f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b3217391fbb8b5a0dd913f52f699da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b3217391fbb8b5a0dd913f52f699da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshAqua</b> (const float force, const float lx, const float ly, const float rx, const float ry)</td></tr>
<tr class="separator:ab8b3217391fbb8b5a0dd913f52f699da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9fdf355a6d367cb4b14f171639a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a9fdf355a6d367cb4b14f171639a89"></a>
<a class="el" href="class_platy_v_g_element_1_1_mesh_aqua.html">MeshAqua</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_mesh_aqua.html">MeshAqua</a> &amp;rhs)</td></tr>
<tr class="separator:a28a9fdf355a6d367cb4b14f171639a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_platy_v_g_element_1_1_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_platy_v_g_element_1_1_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_platy_v_g_element_1_1_mesh.html">PlatyVGElement::Mesh</a></td></tr>
<tr class="memitem:a58a3b3b234034d89f99497bc889df693 inherit pub_methods_class_platy_v_g_element_1_1_mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a3b3b234034d89f99497bc889df693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (const <a class="el" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a> &amp;rhs)</td></tr>
<tr class="separator:a58a3b3b234034d89f99497bc889df693 inherit pub_methods_class_platy_v_g_element_1_1_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f845fd2940a20e6092c822f23206289 inherit pub_methods_class_platy_v_g_element_1_1_mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f845fd2940a20e6092c822f23206289"></a>
<a class="el" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a> &amp;rhs)</td></tr>
<tr class="separator:a9f845fd2940a20e6092c822f23206289 inherit pub_methods_class_platy_v_g_element_1_1_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5854bcfdaa3626d76e00ed0dbb4e253c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5854bcfdaa3626d76e00ed0dbb4e253c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr class="separator:a5854bcfdaa3626d76e00ed0dbb4e253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337e3bd13b6a037d533aecd5c905b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6337e3bd13b6a037d533aecd5c905b71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lx</b></td></tr>
<tr class="separator:a6337e3bd13b6a037d533aecd5c905b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f3ebe5b1e26fc59060e4a772ec0e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f3ebe5b1e26fc59060e4a772ec0e0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ly</b></td></tr>
<tr class="separator:a52f3ebe5b1e26fc59060e4a772ec0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcda91cc102050cab1feb83149fad39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcda91cc102050cab1feb83149fad39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:abfcda91cc102050cab1feb83149fad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d32c1bd92fd84fcf26ace5c29616b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d32c1bd92fd84fcf26ace5c29616b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ry</b></td></tr>
<tr class="separator:a21d32c1bd92fd84fcf26ace5c29616b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>메시좌표(Aqua) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mesh_8hpp_source.html">mesh.hpp</a></li>
<li>mesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
