<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_px_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>파서지원  
 <a href="class_px_1_1_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8hpp_source.html">parser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_parser_1_1_tag.html">Tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a500ba52fbfae2ea04bbc3b1764f11555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500ba52fbfae2ea04bbc3b1764f11555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parser</b> (const <a class="el" href="class_px_1_1_string.html">String</a> pool)</td></tr>
<tr class="separator:a500ba52fbfae2ea04bbc3b1764f11555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389734a20cebf13ccf2d0316ad785af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9389734a20cebf13ccf2d0316ad785af"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>SeekOf</b> (const <a class="el" href="class_px_1_1_parser_1_1_tag.html">Tag</a> &amp;tag)</td></tr>
<tr class="separator:a9389734a20cebf13ccf2d0316ad785af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f358b76432a3b568481a2d3de5ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512f358b76432a3b568481a2d3de5ac3"></a>
const sint32&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt</b> ()</td></tr>
<tr class="separator:a512f358b76432a3b568481a2d3de5ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e88a788ce241ed78e781553175358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754e88a788ce241ed78e781553175358"></a>
const <a class="el" href="class_px_1_1_array.html">sint32s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInts</b> (const sint08 separator, const sint08 endmark)</td></tr>
<tr class="separator:a754e88a788ce241ed78e781553175358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda1994f9c6513abcb6f6f78410d80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eda1994f9c6513abcb6f6f78410d80b"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFloat</b> ()</td></tr>
<tr class="separator:a7eda1994f9c6513abcb6f6f78410d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef5ac0f3828b515e89256e78745a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bef5ac0f3828b515e89256e78745a48"></a>
const <a class="el" href="class_px_1_1_array.html">floats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFloats</b> (const sint08 separator, const sint08 endmark)</td></tr>
<tr class="separator:a3bef5ac0f3828b515e89256e78745a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ba343cd9abfbcc2c79271026d8f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4ba343cd9abfbcc2c79271026d8f6d"></a>
const uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ReadHex32</b> ()</td></tr>
<tr class="separator:a1d4ba343cd9abfbcc2c79271026d8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>파서지원 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parser_8hpp_source.html">parser.hpp</a></li>
<li>parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
