<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGCore::Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_record.html">Record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_core_1_1_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGCore::Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>작업관리  
 <a href="class_platy_v_g_core_1_1_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="record_8hpp_source.html">record.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a595623078bd207b98efe78a91f57d445"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_record.html#a595623078bd207b98efe78a91f57d445">Commit</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc, buffer action)</td></tr>
<tr class="memdesc:a595623078bd207b98efe78a91f57d445"><td class="mdescLeft">&#160;</td><td class="mdescRight">실행등록  <a href="#a595623078bd207b98efe78a91f57d445">More...</a><br /></td></tr>
<tr class="separator:a595623078bd207b98efe78a91f57d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b39259e17b3b72a8851de3a4204c00b"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_record.html#a6b39259e17b3b72a8851de3a4204c00b">Undo</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a6b39259e17b3b72a8851de3a4204c00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">실행취소  <a href="#a6b39259e17b3b72a8851de3a4204c00b">More...</a><br /></td></tr>
<tr class="separator:a6b39259e17b3b72a8851de3a4204c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bf722191fa454039cdefbeb9936198"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_record.html#ad8bf722191fa454039cdefbeb9936198">Redo</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:ad8bf722191fa454039cdefbeb9936198"><td class="mdescLeft">&#160;</td><td class="mdescRight">재실행  <a href="#ad8bf722191fa454039cdefbeb9936198">More...</a><br /></td></tr>
<tr class="separator:ad8bf722191fa454039cdefbeb9936198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45773750a0c677ec518e51979d8f9f4a"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_record.html#a45773750a0c677ec518e51979d8f9f4a">GetFocus</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a45773750a0c677ec518e51979d8f9f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">작업포커스 가져오기  <a href="#a45773750a0c677ec518e51979d8f9f4a">More...</a><br /></td></tr>
<tr class="separator:a45773750a0c677ec518e51979d8f9f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8196a1bd7d3872ac9d6747490ad1d1"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_record.html#aba8196a1bd7d3872ac9d6747490ad1d1">GetCount</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:aba8196a1bd7d3872ac9d6747490ad1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">작업수량 가져오기  <a href="#aba8196a1bd7d3872ac9d6747490ad1d1">More...</a><br /></td></tr>
<tr class="separator:aba8196a1bd7d3872ac9d6747490ad1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07838b0db136f57d2632dc4ee6307a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_record.html#a2c07838b0db136f57d2632dc4ee6307a">SetCountMax</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc, sint32 value)</td></tr>
<tr class="memdesc:a2c07838b0db136f57d2632dc4ee6307a"><td class="mdescLeft">&#160;</td><td class="mdescRight">작업수량 최대값 설정하기  <a href="#a2c07838b0db136f57d2632dc4ee6307a">More...</a><br /></td></tr>
<tr class="separator:a2c07838b0db136f57d2632dc4ee6307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df14fe0828209fdc1e8262d480feb1e"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_core_1_1_record.html#a3df14fe0828209fdc1e8262d480feb1e">GetCountMax</a> (<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a3df14fe0828209fdc1e8262d480feb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">작업수량 최대값 가져오기  <a href="#a3df14fe0828209fdc1e8262d480feb1e">More...</a><br /></td></tr>
<tr class="separator:a3df14fe0828209fdc1e8262d480feb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac86f4d70cb8054aef1f42532148f9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac86f4d70cb8054aef1f42532148f9b0"></a>
<a class="el" href="class_px_1_1_array.html">UnionActions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AllActions</b></td></tr>
<tr class="separator:aac86f4d70cb8054aef1f42532148f9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d8114830a390188d9be305334bbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738d8114830a390188d9be305334bbda"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>ActionFocus</b></td></tr>
<tr class="separator:a738d8114830a390188d9be305334bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7c1bfb9f5a87db04ddab4f937422d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7c1bfb9f5a87db04ddab4f937422d8"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>ActionLength</b></td></tr>
<tr class="separator:afa7c1bfb9f5a87db04ddab4f937422d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6159100596e33312b2de20755ba153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6159100596e33312b2de20755ba153"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>ActionLengthMax</b></td></tr>
<tr class="separator:a6a6159100596e33312b2de20755ba153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>작업관리 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a595623078bd207b98efe78a91f57d445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlatyVGCore::Record::Commit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">buffer&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>실행등록 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 적용할 자료 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba8196a1bd7d3872ac9d6747490ad1d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 PlatyVGCore::Record::GetCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작업수량 가져오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 적용할 자료 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>작업수량 </dd></dl>

</div>
</div>
<a class="anchor" id="a3df14fe0828209fdc1e8262d480feb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 PlatyVGCore::Record::GetCountMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작업수량 최대값 가져오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 적용할 자료 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>작업수량 최대값 </dd></dl>

</div>
</div>
<a class="anchor" id="a45773750a0c677ec518e51979d8f9f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 PlatyVGCore::Record::GetFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작업포커스 가져오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 적용할 자료 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>작업포커스 </dd></dl>

</div>
</div>
<a class="anchor" id="ad8bf722191fa454039cdefbeb9936198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 PlatyVGCore::Record::Redo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>재실행 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 적용할 자료 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>수행후 실행포커스(0 ~ Max) </dd></dl>

</div>
</div>
<a class="anchor" id="a2c07838b0db136f57d2632dc4ee6307a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlatyVGCore::Record::SetCountMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작업수량 최대값 설정하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 적용할 자료 </td></tr>
    <tr><td class="paramname">value</td><td>: 최대값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b39259e17b3b72a8851de3a4204c00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 PlatyVGCore::Record::Undo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>실행취소 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 적용할 자료 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>수행후 실행포커스(0 ~ Max) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="record_8hpp_source.html">record.hpp</a></li>
<li>record.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
