<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>색상정보  
 <a href="class_platy_v_g_element_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8hpp_source.html">color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b075af38e746fc396a51c7f88e33733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b075af38e746fc396a51c7f88e33733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> &amp;rhs)</td></tr>
<tr class="separator:a6b075af38e746fc396a51c7f88e33733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681b016c40ea0418270e78c5e1880f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad681b016c40ea0418270e78c5e1880f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (uint32 rgba, uint32 aqua)</td></tr>
<tr class="separator:ad681b016c40ea0418270e78c5e1880f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b0f0bb13e2b3ac6f5adea606fa515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14b0f0bb13e2b3ac6f5adea606fa515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (uint08 r, uint08 g, uint08 b, uint08 a, uint32 aqua)</td></tr>
<tr class="separator:ab14b0f0bb13e2b3ac6f5adea606fa515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbab9fbb8b268be0cfe7de1e7cceb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bbab9fbb8b268be0cfe7de1e7cceb8"></a>
<a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> &amp;rhs)</td></tr>
<tr class="separator:aa3bbab9fbb8b268be0cfe7de1e7cceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada9d9aa2e376f5c8afa4d96911ab47c7"><td class="memItemLeft" ><a class="anchor" id="ada9d9aa2e376f5c8afa4d96911ab47c7"></a>
union {</td></tr>
<tr class="memitem:ae4cb4eea473a2a583e3eb8786a876160"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>rgba</b></td></tr>
<tr class="separator:ae4cb4eea473a2a583e3eb8786a876160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade5de0b60b2bc4bd3534803e28235d"><td class="memItemLeft" ><a class="anchor" id="a9ade5de0b60b2bc4bd3534803e28235d"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a87fb56d81c3872c96e1891ceaf7deb6d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint08&#160;&#160;&#160;<b>r</b></td></tr>
<tr class="separator:a87fb56d81c3872c96e1891ceaf7deb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a13bb0f6331f9dd68ee3ffef84896"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint08&#160;&#160;&#160;<b>g</b></td></tr>
<tr class="separator:a353a13bb0f6331f9dd68ee3ffef84896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c47afa3887725224b3f3643b0e552"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint08&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a3c8c47afa3887725224b3f3643b0e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9724e2c98de7d437e7e7f68b081e7d6a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint08&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:a9724e2c98de7d437e7e7f68b081e7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade5de0b60b2bc4bd3534803e28235d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9ade5de0b60b2bc4bd3534803e28235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d9aa2e376f5c8afa4d96911ab47c7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ada9d9aa2e376f5c8afa4d96911ab47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d59db7d188751ead274261104455012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d59db7d188751ead274261104455012"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>aqua</b></td></tr>
<tr class="separator:a8d59db7d188751ead274261104455012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>색상정보 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="color_8hpp_source.html">color.hpp</a></li>
<li>color.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
