<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::Selector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_selector.html">Selector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_platy_v_g_element_1_1_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::Selector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>선택자  
 <a href="class_platy_v_g_element_1_1_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selector_8hpp_source.html">selector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade9955e5e798ceafd5fcc174974c72f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9955e5e798ceafd5fcc174974c72f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Selector</b> (const <a class="el" href="class_px_1_1_array.html">Coords</a> coods)</td></tr>
<tr class="separator:ade9955e5e798ceafd5fcc174974c72f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e343ac1423165bd767be347f9b4da0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e343ac1423165bd767be347f9b4da0b"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const </td></tr>
<tr class="separator:a4e343ac1423165bd767be347f9b4da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9bf96de705392c0765269d0b6b2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe9bf96de705392c0765269d0b6b2de"></a>
const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRect</b> () const </td></tr>
<tr class="separator:aefe9bf96de705392c0765269d0b6b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d3f6f13ff3cf5d526f5a2efbb2fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41d3f6f13ff3cf5d526f5a2efbb2fb0"></a>
const <a class="el" href="class_px_1_1_array.html">Rects</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRects</b> ()</td></tr>
<tr class="separator:ad41d3f6f13ff3cf5d526f5a2efbb2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48525807be2c73e566525264379f5ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48525807be2c73e566525264379f5ce4"></a>
const <a class="el" href="class_px_1_1_array.html">Points</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoints</b> ()</td></tr>
<tr class="separator:a48525807be2c73e566525264379f5ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6d3215dc6aa699794d214d204e5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e6d3215dc6aa699794d214d204e5b2"></a>
const <a class="el" href="class_px_1_1_array.html">Tables</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTables</b> (sint32 *ymin)</td></tr>
<tr class="separator:ab3e6d3215dc6aa699794d214d204e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>선택자 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="selector_8hpp_source.html">selector.hpp</a></li>
<li>selector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
