<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D영역  
 <a href="class_platy_v_g_element_1_1_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rect_8hpp_source.html">rect.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cba1ebf9223cec7801074acbb6675d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cba1ebf9223cec7801074acbb6675d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:a2cba1ebf9223cec7801074acbb6675d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf96a2eb1c12c966f964e677dcfea7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf96a2eb1c12c966f964e677dcfea7a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> point, const <a class="el" href="class_platy_v_g_element_1_1_size.html">Size</a> size)</td></tr>
<tr class="separator:acf96a2eb1c12c966f964e677dcfea7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd235caa6babd6022dba9998e1533ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd235caa6babd6022dba9998e1533ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (float l, float t, float r, float b)</td></tr>
<tr class="separator:a5cd235caa6babd6022dba9998e1533ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a8692fd3a37ec63bc75b5c68d0fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87a8692fd3a37ec63bc75b5c68d0fdf"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:ab87a8692fd3a37ec63bc75b5c68d0fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b59be745ee2cfb9e98a093e1033df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67b59be745ee2cfb9e98a093e1033df"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:af67b59be745ee2cfb9e98a093e1033df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db00a2fe2764acfa95ffc8609de57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69db00a2fe2764acfa95ffc8609de57a"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs) const </td></tr>
<tr class="separator:a69db00a2fe2764acfa95ffc8609de57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea94bc0a07e222cd7282fcd632d4a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea94bc0a07e222cd7282fcd632d4a98"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:a0ea94bc0a07e222cd7282fcd632d4a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4004a897ee44d7d1e39e4e8d0cf1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4004a897ee44d7d1e39e4e8d0cf1a9"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;rhs) const </td></tr>
<tr class="separator:a9d4004a897ee44d7d1e39e4e8d0cf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b233a720f5f18e247875d25d0ab6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b233a720f5f18e247875d25d0ab6c0"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs)</td></tr>
<tr class="separator:a44b233a720f5f18e247875d25d0ab6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b20781d9a4ba4103d02457b1b8dc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b20781d9a4ba4103d02457b1b8dc6e"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs) const </td></tr>
<tr class="separator:aa1b20781d9a4ba4103d02457b1b8dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2f61dce27c40d81c00167f15f4752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b2f61dce27c40d81c00167f15f4752"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs)</td></tr>
<tr class="separator:ac4b2f61dce27c40d81c00167f15f4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8280e1818246f629480434660424c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8280e1818246f629480434660424c51"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs) const </td></tr>
<tr class="separator:aa8280e1818246f629480434660424c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc89c7d561bdb0d3557066818cfdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bcc89c7d561bdb0d3557066818cfdf8"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> () const </td></tr>
<tr class="separator:a3bcc89c7d561bdb0d3557066818cfdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa17a4600caf36d3c05739dfe7d799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fa17a4600caf36d3c05739dfe7d799"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> () const </td></tr>
<tr class="separator:a91fa17a4600caf36d3c05739dfe7d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471f7dc593c39f506dc19dc5872b632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af471f7dc593c39f506dc19dc5872b632"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>CenterX</b> () const </td></tr>
<tr class="separator:af471f7dc593c39f506dc19dc5872b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8cbf5447652c2d131964cdd87b2850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8cbf5447652c2d131964cdd87b2850"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>CenterY</b> () const </td></tr>
<tr class="separator:afb8cbf5447652c2d131964cdd87b2850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba43aecfdc6c26d2a0d3aa6a4c0a558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba43aecfdc6c26d2a0d3aa6a4c0a558"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>PtInRect</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> point) const </td></tr>
<tr class="separator:a3ba43aecfdc6c26d2a0d3aa6a4c0a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342f62ed92c63703cfb667d476a0e08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342f62ed92c63703cfb667d476a0e08c"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>PtInRect</b> (const float x, const float y) const </td></tr>
<tr class="separator:a342f62ed92c63703cfb667d476a0e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4e58e1103ac53a2525c7e2a8f9936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc4e58e1103ac53a2525c7e2a8f9936"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContactTest</b> (const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> rect) const </td></tr>
<tr class="separator:aadc4e58e1103ac53a2525c7e2a8f9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369f4588780f1613c38b82ab82c1ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab369f4588780f1613c38b82ab82c1ed7"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inflate</b> (const float x, const float y) const </td></tr>
<tr class="separator:ab369f4588780f1613c38b82ab82c1ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679061e3adf7dab18c76a938333694fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679061e3adf7dab18c76a938333694fa"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Deflate</b> (const float x, const float y) const </td></tr>
<tr class="separator:a679061e3adf7dab18c76a938333694fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79fbcbafc921bb19aad23f561fdfbb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fbcbafc921bb19aad23f561fdfbb48"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a79fbcbafc921bb19aad23f561fdfbb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08d04aa14dd103461cc905295c92ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c08d04aa14dd103461cc905295c92ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a3c08d04aa14dd103461cc905295c92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19731304d5489e52a2f39b672958a919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19731304d5489e52a2f39b672958a919"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a19731304d5489e52a2f39b672958a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0335efeefa6cf75082d0095c647ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0335efeefa6cf75082d0095c647ec1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:aad0335efeefa6cf75082d0095c647ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D영역 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rect_8hpp_source.html">rect.hpp</a></li>
<li>rect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
