<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGApi::Command::Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_command.html">Command</a></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">Canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_platy_v_g_api_1_1_command_1_1_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGApi::Command::Canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec9576973b0171fec3c32e335b13a7f2"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aec9576973b0171fec3c32e335b13a7f2">Create</a> (const bool focusable)</td></tr>
<tr class="memdesc:aec9576973b0171fec3c32e335b13a7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료 생성하기  <a href="#aec9576973b0171fec3c32e335b13a7f2">More...</a><br /></td></tr>
<tr class="separator:aec9576973b0171fec3c32e335b13a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464d31bdc82557017ed77db748e4cda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a5464d31bdc82557017ed77db748e4cda">Remove</a> (const sint32 doc)</td></tr>
<tr class="memdesc:a5464d31bdc82557017ed77db748e4cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료를 제거하기  <a href="#a5464d31bdc82557017ed77db748e4cda">More...</a><br /></td></tr>
<tr class="separator:a5464d31bdc82557017ed77db748e4cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf541c3e744f5a75154ed13542e7858a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aaf541c3e744f5a75154ed13542e7858a">Update</a> (const sint32 doc)</td></tr>
<tr class="memdesc:aaf541c3e744f5a75154ed13542e7858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료를 업데이트하기  <a href="#aaf541c3e744f5a75154ed13542e7858a">More...</a><br /></td></tr>
<tr class="separator:aaf541c3e744f5a75154ed13542e7858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc36cf982fcaa303fd2ebf3e6671247"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#abdc36cf982fcaa303fd2ebf3e6671247">UpdateBy</a> (const sint32 doc, const float radius)</td></tr>
<tr class="memdesc:abdc36cf982fcaa303fd2ebf3e6671247"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료를 해당 반지름길이로 업데이트하기  <a href="#abdc36cf982fcaa303fd2ebf3e6671247">More...</a><br /></td></tr>
<tr class="separator:abdc36cf982fcaa303fd2ebf3e6671247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c06dae19e78902a678a3fbb35bb26a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ad0c06dae19e78902a678a3fbb35bb26a">SetName</a> (const sint32 doc, chars name)</td></tr>
<tr class="memdesc:ad0c06dae19e78902a678a3fbb35bb26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 이름설정  <a href="#ad0c06dae19e78902a678a3fbb35bb26a">More...</a><br /></td></tr>
<tr class="separator:ad0c06dae19e78902a678a3fbb35bb26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0133935857f88141ceec1ddc02a1ae5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_px_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ae0133935857f88141ceec1ddc02a1ae5">GetName</a> (const sint32 doc)</td></tr>
<tr class="memdesc:ae0133935857f88141ceec1ddc02a1ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 이름얻기  <a href="#ae0133935857f88141ceec1ddc02a1ae5">More...</a><br /></td></tr>
<tr class="separator:ae0133935857f88141ceec1ddc02a1ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bbb32e80fb3168560bc3b5833922f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a78bbb32e80fb3168560bc3b5833922f2">SetArea</a> (const sint32 doc, const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> rect)</td></tr>
<tr class="memdesc:a78bbb32e80fb3168560bc3b5833922f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 영역설정  <a href="#a78bbb32e80fb3168560bc3b5833922f2">More...</a><br /></td></tr>
<tr class="separator:a78bbb32e80fb3168560bc3b5833922f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da0709d54ea5dc2d77c19d805bf2a7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af7da0709d54ea5dc2d77c19d805bf2a7">GetArea</a> (const sint32 doc)</td></tr>
<tr class="memdesc:af7da0709d54ea5dc2d77c19d805bf2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 영역얻기  <a href="#af7da0709d54ea5dc2d77c19d805bf2a7">More...</a><br /></td></tr>
<tr class="separator:af7da0709d54ea5dc2d77c19d805bf2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dd048234622d441333d5439bf2a148"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a84dd048234622d441333d5439bf2a148">SetZoom</a> (const sint32 doc, const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> zoom)</td></tr>
<tr class="memdesc:a84dd048234622d441333d5439bf2a148"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료를 줌설정  <a href="#a84dd048234622d441333d5439bf2a148">More...</a><br /></td></tr>
<tr class="separator:a84dd048234622d441333d5439bf2a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bec792d068b9c71b6d03af0a01d6a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af9bec792d068b9c71b6d03af0a01d6a0">SetZoomInRect</a> (const sint32 doc, const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> rect, const BoundBy boundby=BoundByInner)</td></tr>
<tr class="memdesc:af9bec792d068b9c71b6d03af0a01d6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료를 특정 스크린영역으로 재배치  <a href="#af9bec792d068b9c71b6d03af0a01d6a0">More...</a><br /></td></tr>
<tr class="separator:af9bec792d068b9c71b6d03af0a01d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6782b7ad594a5817087afe305a9b1a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#afb6782b7ad594a5817087afe305a9b1a">GetZoom</a> (const sint32 doc)</td></tr>
<tr class="memdesc:afb6782b7ad594a5817087afe305a9b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 줌얻기  <a href="#afb6782b7ad594a5817087afe305a9b1a">More...</a><br /></td></tr>
<tr class="separator:afb6782b7ad594a5817087afe305a9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc98766dbee207156ab7c9e0bab415"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#affcc98766dbee207156ab7c9e0bab415">SetFocus</a> (const sint32 doc, const bool popup=true)</td></tr>
<tr class="memdesc:affcc98766dbee207156ab7c9e0bab415"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료를 포커싱  <a href="#affcc98766dbee207156ab7c9e0bab415">More...</a><br /></td></tr>
<tr class="separator:affcc98766dbee207156ab7c9e0bab415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bd53326104df72c833c4de3e4d4c4"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a4f4bd53326104df72c833c4de3e4d4c4">GetFocus</a> ()</td></tr>
<tr class="memdesc:a4f4bd53326104df72c833c4de3e4d4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">포커싱된 자료얻기  <a href="#a4f4bd53326104df72c833c4de3e4d4c4">More...</a><br /></td></tr>
<tr class="separator:a4f4bd53326104df72c833c4de3e4d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2e26ad26613286f1634083120c147"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af5c2e26ad26613286f1634083120c147">GetDocumentCount</a> ()</td></tr>
<tr class="memdesc:af5c2e26ad26613286f1634083120c147"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료의 수량얻기  <a href="#af5c2e26ad26613286f1634083120c147">More...</a><br /></td></tr>
<tr class="separator:af5c2e26ad26613286f1634083120c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a543783b3f253ac133d4b4457c2da"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a830a543783b3f253ac133d4b4457c2da">GetDocument</a> (const sint32 index)</td></tr>
<tr class="memdesc:a830a543783b3f253ac133d4b4457c2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 출력순번의 자료얻기  <a href="#a830a543783b3f253ac133d4b4457c2da">More...</a><br /></td></tr>
<tr class="separator:a830a543783b3f253ac133d4b4457c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae4432dc2898d7b3264277017273976"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a9ae4432dc2898d7b3264277017273976">GetDocumentBy</a> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> point)</td></tr>
<tr class="memdesc:a9ae4432dc2898d7b3264277017273976"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 위치의 자료얻기  <a href="#a9ae4432dc2898d7b3264277017273976">More...</a><br /></td></tr>
<tr class="separator:a9ae4432dc2898d7b3264277017273976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765bb9685394b065b4b3dec4b30c6205"><td class="memItemLeft" align="right" valign="top">static const sint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a765bb9685394b065b4b3dec4b30c6205">GetTimeOfLastDrawing</a> (const sint32 doc)</td></tr>
<tr class="memdesc:a765bb9685394b065b4b3dec4b30c6205"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 마지막 그려진 시간얻기  <a href="#a765bb9685394b065b4b3dec4b30c6205">More...</a><br /></td></tr>
<tr class="separator:a765bb9685394b065b4b3dec4b30c6205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437f6065634c987c113c183ec7bc695"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a6437f6065634c987c113c183ec7bc695">Snapshot</a> (const sint32 doc, uint32 *bits, const sint32 width, const sint32 height, const BoundBy boundby=BoundByInner)</td></tr>
<tr class="memdesc:a6437f6065634c987c113c183ec7bc695"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 스냅샷얻기  <a href="#a6437f6065634c987c113c183ec7bc695">More...</a><br /></td></tr>
<tr class="separator:a6437f6065634c987c113c183ec7bc695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec9576973b0171fec3c32e335b13a7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Command::Canvas::Create </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>focusable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>자료 생성하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focusable</td><td>: 포커싱가능여부 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자료의 ID </dd></dl>

</div>
</div>
<a class="anchor" id="af7da0709d54ea5dc2d77c19d805bf2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rect rect rect rect b const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> PlatyVGApi::Command::Canvas::GetArea </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 영역얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>영역값 </dd></dl>

</div>
</div>
<a class="anchor" id="a830a543783b3f253ac133d4b4457c2da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Command::Canvas::GetDocument </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 출력순번의 자료얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: 해당 출력순번 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자료의 ID(위치된 자료가 없으면 -1) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ae4432dc2898d7b3264277017273976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Command::Canvas::GetDocumentBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 위치의 자료얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>: 해당 위치 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자료의 ID(위치된 자료가 없으면 -1) </dd></dl>

</div>
</div>
<a class="anchor" id="af5c2e26ad26613286f1634083120c147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Command::Canvas::GetDocumentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>자료의 수량얻기 </p>
<dl class="section return"><dt>Returns</dt><dd>자료의 수량 </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4bd53326104df72c833c4de3e4d4c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Command::Canvas::GetFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>포커싱된 자료얻기 </p>
<dl class="section return"><dt>Returns</dt><dd>자료의 ID(포커싱된 자료가 없으면 -1) </dd></dl>

</div>
</div>
<a class="anchor" id="ae0133935857f88141ceec1ddc02a1ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_px_1_1_string.html">String</a> PlatyVGApi::Command::Canvas::GetName </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 이름얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자료의 이름 </dd></dl>

</div>
</div>
<a class="anchor" id="a765bb9685394b065b4b3dec4b30c6205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint64 PlatyVGApi::Command::Canvas::GetTimeOfLastDrawing </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 마지막 그려진 시간얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>밀리초시간(저장후 그려진 내용이 없으면 -1) </dd></dl>

</div>
</div>
<a class="anchor" id="afb6782b7ad594a5817087afe305a9b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">z offset z offset z scale const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> PlatyVGApi::Command::Canvas::GetZoom </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 줌얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>줌값 </dd></dl>

</div>
</div>
<a class="anchor" id="a5464d31bdc82557017ed77db748e4cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::Remove </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료를 제거하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78bbb32e80fb3168560bc3b5833922f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::SetArea </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 영역설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">rect</td><td>: 영역값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affcc98766dbee207156ab7c9e0bab415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::SetFocus </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>popup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료를 포커싱 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">popup</td><td>: 팝업 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c06dae19e78902a678a3fbb35bb26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::SetName </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 이름설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">name</td><td>: 자료의 이름 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84dd048234622d441333d5439bf2a148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::SetZoom </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료를 줌설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">zoom</td><td>: 줌값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9bec792d068b9c71b6d03af0a01d6a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::SetZoomInRect </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundBy&#160;</td>
          <td class="paramname"><em>boundby</em> = <code>BoundByInner</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료를 특정 스크린영역으로 재배치 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">rect</td><td>: 영역값 </td></tr>
    <tr><td class="paramname">boundby</td><td>: 바운드규칙 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6437f6065634c987c113c183ec7bc695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::Snapshot </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundBy&#160;</td>
          <td class="paramname"><em>boundby</em> = <code>BoundByInner</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 스냅샷얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">bits</td><td>: 비트맵픽셀정보 시작포인터 </td></tr>
    <tr><td class="paramname">width</td><td>: 비트맵의 가로길이 </td></tr>
    <tr><td class="paramname">height</td><td>: 비트맵의 세로길이 </td></tr>
    <tr><td class="paramname">boundby</td><td>: 바운드규칙 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf541c3e744f5a75154ed13542e7858a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::Update </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료를 업데이트하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdc36cf982fcaa303fd2ebf3e6671247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::Canvas::UpdateBy </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료를 해당 반지름길이로 업데이트하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">radius</td><td>: 반지름길이(픽셀단위) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="command_8hpp_source.html">command.hpp</a></li>
<li>command.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
