<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D행렬  
 <a href="class_platy_v_g_element_1_1_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ff1f80c50d02d69cf97c7fdbed1c6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff1f80c50d02d69cf97c7fdbed1c6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:a1ff1f80c50d02d69cf97c7fdbed1c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058a0abe71bb590a0149c08caba1a4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058a0abe71bb590a0149c08caba1a4e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (float m11, float m12, float m21, float m22, float dx, float dy)</td></tr>
<tr class="separator:a058a0abe71bb590a0149c08caba1a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132e69ba113a792d3e2c02b2775cd91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af132e69ba113a792d3e2c02b2775cd91"></a>
<a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:af132e69ba113a792d3e2c02b2775cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994b212b35b2a15fd9586635224f5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af994b212b35b2a15fd9586635224f5f0"></a>
<a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:af994b212b35b2a15fd9586635224f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae853751f4969f7f0765f33a8dff0170d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae853751f4969f7f0765f33a8dff0170d"></a>
<a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;rhs) const </td></tr>
<tr class="separator:ae853751f4969f7f0765f33a8dff0170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3a77b1b77f2b097bc980b81aaff5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b3a77b1b77f2b097bc980b81aaff5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOffset</b> (const float x, const float y)</td></tr>
<tr class="separator:a48b3a77b1b77f2b097bc980b81aaff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897dbea6034ee8fe8fcd044256519505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897dbea6034ee8fe8fcd044256519505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRotate</b> (const float angle, const float cx, const float cy)</td></tr>
<tr class="separator:a897dbea6034ee8fe8fcd044256519505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa9fac11822d64b36695bc87196bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaaa9fac11822d64b36695bc87196bc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScale</b> (const float w, const float h, const float cx, const float cy)</td></tr>
<tr class="separator:aeaaa9fac11822d64b36695bc87196bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef71a88343257649884502ce5c6a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ef71a88343257649884502ce5c6a8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddByTouch</b> (const float a1x, const float a1y, const float a2x, const float a2y, const float b1x, const float b1y, const float b2x, const float b2y)</td></tr>
<tr class="separator:a25ef71a88343257649884502ce5c6a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6623996613772933a3d39fc56ae3a3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6623996613772933a3d39fc56ae3a3f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m11</b></td></tr>
<tr class="separator:a6623996613772933a3d39fc56ae3a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd09ac552c135aaa7b65b1ef3a5d690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd09ac552c135aaa7b65b1ef3a5d690"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m12</b></td></tr>
<tr class="separator:a9dd09ac552c135aaa7b65b1ef3a5d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f3ffa6f40275498763cb61eac8ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4f3ffa6f40275498763cb61eac8ce6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m21</b></td></tr>
<tr class="separator:a2f4f3ffa6f40275498763cb61eac8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482271687232fe23d0cda5201b01bf6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482271687232fe23d0cda5201b01bf6d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m22</b></td></tr>
<tr class="separator:a482271687232fe23d0cda5201b01bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7faf157b44e96c9c4b7f1090092610c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7faf157b44e96c9c4b7f1090092610c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:ae7faf157b44e96c9c4b7f1090092610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f7ecabd0dcd4e05af9049f5628380a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f7ecabd0dcd4e05af9049f5628380a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="separator:ac8f7ecabd0dcd4e05af9049f5628380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D행렬 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
<li>matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
