<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>상태보유  
 <a href="class_platy_v_g_element_1_1_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="context_8hpp_source.html">context.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08f932aab3dde520e5b0e48e35c1946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08f932aab3dde520e5b0e48e35c1946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;rhs)</td></tr>
<tr class="separator:ad08f932aab3dde520e5b0e48e35c1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a6cf347d6b305e174390b2ba27501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6a6cf347d6b305e174390b2ba27501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> &amp;color, const float thick)</td></tr>
<tr class="separator:a2f6a6cf347d6b305e174390b2ba27501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e312d495eeffaaec007833f0f79ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488e312d495eeffaaec007833f0f79ce"></a>
<a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;rhs)</td></tr>
<tr class="separator:a488e312d495eeffaaec007833f0f79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8c4d854a814f96270e1d228aabc734f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c4d854a814f96270e1d228aabc734f"></a>
<a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ae8c4d854a814f96270e1d228aabc734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7983bcd726a309a6e19e0ad830b9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7983bcd726a309a6e19e0ad830b9de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>thick</b></td></tr>
<tr class="separator:a7c7983bcd726a309a6e19e0ad830b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>상태보유 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="context_8hpp_source.html">context.hpp</a></li>
<li>context.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
