<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGCore::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_platy_v_g_core_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGCore::Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>좌표의 도형화  
 <a href="class_platy_v_g_core_1_1_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8hpp_source.html">shape.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlatyVGCore::Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platy_v_g_core_1_1_shape.png" usemap="#PlatyVGCore::Shape_map" alt=""/>
  <map id="PlatyVGCore::Shape_map" name="PlatyVGCore::Shape_map">
<area href="class_platy_v_g_core_1_1_shape_spline.html" title="좌표의 도형화(Spline) " alt="PlatyVGCore::ShapeSpline" shape="rect" coords="0,56,185,80"/>
<area href="class_platy_v_g_core_1_1_shape_tube.html" title="좌표의 도형화(Tube) " alt="PlatyVGCore::ShapeTube" shape="rect" coords="195,56,380,80"/>
<area href="class_platy_v_g_core_1_1_shape_tube_aqua.html" title="좌표의 도형화(TubeAqua) " alt="PlatyVGCore::ShapeTubeAqua" shape="rect" coords="195,112,380,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5773a1bca1aacba0a7b59bcb646492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5773a1bca1aacba0a7b59bcb646492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const <a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:a8f5773a1bca1aacba0a7b59bcb646492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8baea66d6c76cb7c5c6a3b81615e0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8baea66d6c76cb7c5c6a3b81615e0a5"></a>
<a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:ab8baea66d6c76cb7c5c6a3b81615e0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a98c4a0ede958a9ac6e55f83fc6e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a98c4a0ede958a9ac6e55f83fc6e10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;ctx, const <a class="el" href="class_px_1_1_array.html">Coords</a> coods)</td></tr>
<tr class="separator:a00a98c4a0ede958a9ac6e55f83fc6e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec39df0fe157cd9b626e6e276f0def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadec39df0fe157cd9b626e6e276f0def"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;offset, const float scale, const float radius)</td></tr>
<tr class="separator:aadec39df0fe157cd9b626e6e276f0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4125529f36cf2cca152953c37b50164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4125529f36cf2cca152953c37b50164"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ae4125529f36cf2cca152953c37b50164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b9fb12bf8103ded964b4635c948cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2b9fb12bf8103ded964b4635c948cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b> () const </td></tr>
<tr class="separator:a8e2b9fb12bf8103ded964b4635c948cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e08dc3c5a56d5628146b6ec7edf811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e08dc3c5a56d5628146b6ec7edf811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a70e08dc3c5a56d5628146b6ec7edf811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a2529bb40ea38ec97ed7e23bbd185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32a2529bb40ea38ec97ed7e23bbd185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> (const SelectBy selectby, <a class="el" href="class_platy_v_g_element_1_1_selector.html">Selector</a> &amp;selector, const MergeBy mergeby)</td></tr>
<tr class="separator:ab32a2529bb40ea38ec97ed7e23bbd185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7019decbc3092917753a11e16bf92f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7019decbc3092917753a11e16bf92f4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SelectTest</b> (const SelectBy selectby, <a class="el" href="class_platy_v_g_element_1_1_selector.html">Selector</a> &amp;selector)</td></tr>
<tr class="separator:a7019decbc3092917753a11e16bf92f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff51668901c19e7dcaaef4e175b4892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff51668901c19e7dcaaef4e175b4892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unselect</b> ()</td></tr>
<tr class="separator:acff51668901c19e7dcaaef4e175b4892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3995fea0508f21c76d8e125a314abd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3995fea0508f21c76d8e125a314abd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeRGB</b> (const uint08 r, const uint08 g, const uint08 b)</td></tr>
<tr class="separator:ab3995fea0508f21c76d8e125a314abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e910a1467bf6d1c45852617974fc41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e910a1467bf6d1c45852617974fc41e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAlpha</b> (const uint08 alpha, const uint32 aqua)</td></tr>
<tr class="separator:a0e910a1467bf6d1c45852617974fc41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e357fe409c48f413b81f71e1220e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8e357fe409c48f413b81f71e1220e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAlpha</b> (const uint08 alpha)</td></tr>
<tr class="separator:aca8e357fe409c48f413b81f71e1220e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934d52583beb1b69dcfaa7503c4b05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5934d52583beb1b69dcfaa7503c4b05e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAqua</b> (const uint32 aqua)</td></tr>
<tr class="separator:a5934d52583beb1b69dcfaa7503c4b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a96f2e920d039796d041e629bcef8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a96f2e920d039796d041e629bcef8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeMatrix</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>(&amp;oldpoint)[2], const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>(&amp;newpoint)[2], const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> zoom)</td></tr>
<tr class="separator:ae4a96f2e920d039796d041e629bcef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6062d7af6e7657a969990efb7bd86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b6062d7af6e7657a969990efb7bd86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContext</b> (const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;ctx)</td></tr>
<tr class="separator:a18b6062d7af6e7657a969990efb7bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8dc98b455b811a80d5629c430373e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf8dc98b455b811a80d5629c430373e"></a>
const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetContext</b> () const </td></tr>
<tr class="separator:a4bf8dc98b455b811a80d5629c430373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38cf9666e0546ac03894bc1842463e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e38cf9666e0546ac03894bc1842463e"></a>
const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatrix</b> () const </td></tr>
<tr class="separator:a1e38cf9666e0546ac03894bc1842463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447261b7d64a8a0466e03017be24e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2447261b7d64a8a0466e03017be24e78"></a>
virtual chars&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgeType</b> () const </td></tr>
<tr class="separator:a2447261b7d64a8a0466e03017be24e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f477419be0b1359a72d4add46279fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f477419be0b1359a72d4add46279fd6"></a>
virtual sint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgeCount</b> () const </td></tr>
<tr class="separator:a7f477419be0b1359a72d4add46279fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76873e5e9a20a4a08e83e6ce06827641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76873e5e9a20a4a08e83e6ce06827641"></a>
virtual const <a class="el" href="class_platy_v_g_element_1_1_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdge</b> (sint32 index) const </td></tr>
<tr class="separator:a76873e5e9a20a4a08e83e6ce06827641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9c6bf6237555fc6a73d7796671fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a9c6bf6237555fc6a73d7796671fb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEdge</b> (bytes edgebuffer)</td></tr>
<tr class="separator:ac2a9c6bf6237555fc6a73d7796671fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564db6b52f8885b1a38f2220084839d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564db6b52f8885b1a38f2220084839d6"></a>
virtual chars&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeshType</b> () const </td></tr>
<tr class="separator:a564db6b52f8885b1a38f2220084839d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891d8ddcc1edc547e8079ce1cb4d7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0891d8ddcc1edc547e8079ce1cb4d7c8"></a>
virtual sint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeshCount</b> () const </td></tr>
<tr class="separator:a0891d8ddcc1edc547e8079ce1cb4d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9becb51798220c960e8e897117fe1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9becb51798220c960e8e897117fe1a2"></a>
virtual const <a class="el" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMesh</b> (sint32 index) const </td></tr>
<tr class="separator:ae9becb51798220c960e8e897117fe1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5c03ae0878703e53485cb068ad5225e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c03ae0878703e53485cb068ad5225e"></a>
<a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:af5c03ae0878703e53485cb068ad5225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a834d9f3451ae5f905d707304534ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a834d9f3451ae5f905d707304534ed1"></a>
<a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:a6a834d9f3451ae5f905d707304534ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da89a94ba63b681b89d5935feaa3c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da89a94ba63b681b89d5935feaa3c4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:a9da89a94ba63b681b89d5935feaa3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>좌표의 도형화 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shape_8hpp_source.html">shape.hpp</a></li>
<li>shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
