<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::Zoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_zoom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::Zoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D줌  
 <a href="class_platy_v_g_element_1_1_zoom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zoom_8hpp_source.html">zoom.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31015ca6f300f1939a2cc636d5c50bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31015ca6f300f1939a2cc636d5c50bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Zoom</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs)</td></tr>
<tr class="separator:ab31015ca6f300f1939a2cc636d5c50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce3524da2b24c2a45c1cefa22ac489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ce3524da2b24c2a45c1cefa22ac489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Zoom</b> (<a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> offset, float scale)</td></tr>
<tr class="separator:a69ce3524da2b24c2a45c1cefa22ac489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431a0fdf19a6525a001952c103505a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5431a0fdf19a6525a001952c103505a1"></a>
<a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs)</td></tr>
<tr class="separator:a5431a0fdf19a6525a001952c103505a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d78e1c1e829e05a7dd7696437fbbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d78e1c1e829e05a7dd7696437fbbd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs) const </td></tr>
<tr class="separator:ac0d78e1c1e829e05a7dd7696437fbbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7cb83c42cb3833a8ae067c3f0fd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c7cb83c42cb3833a8ae067c3f0fd8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;rhs) const </td></tr>
<tr class="separator:a77c7cb83c42cb3833a8ae067c3f0fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9534c9ff804f249b1274fc51216441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9534c9ff804f249b1274fc51216441"></a>
const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToView</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> point) const </td></tr>
<tr class="separator:a2b9534c9ff804f249b1274fc51216441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e247cb67f1c170951da3f24fb0651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613e247cb67f1c170951da3f24fb0651"></a>
const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToView</b> (const float x, const float y) const </td></tr>
<tr class="separator:a613e247cb67f1c170951da3f24fb0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d5b5dcdc949e3ca94859e68029072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672d5b5dcdc949e3ca94859e68029072"></a>
const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToDocument</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> point) const </td></tr>
<tr class="separator:a672d5b5dcdc949e3ca94859e68029072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b59ab21843051c51b2310c61c91c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b59ab21843051c51b2310c61c91c43"></a>
const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToDocument</b> (const float x, const float y) const </td></tr>
<tr class="separator:a30b59ab21843051c51b2310c61c91c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45ff868d526ff7a53770eb90a4b283e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45ff868d526ff7a53770eb90a4b283e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBy</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>(&amp;oldpoint)[2], const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>(&amp;newpoint)[2])</td></tr>
<tr class="separator:ad45ff868d526ff7a53770eb90a4b283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139018a832c0bf7a45a9fbb8118c84bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139018a832c0bf7a45a9fbb8118c84bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBy</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> oldpoint, const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> newpoint, const float scaleadds)</td></tr>
<tr class="separator:a139018a832c0bf7a45a9fbb8118c84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67202a26e0ac4e36b4d04d4731b78f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67202a26e0ac4e36b4d04d4731b78f8d"></a>
<a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a67202a26e0ac4e36b4d04d4731b78f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a9d0d9544e30525c7587688254aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0a9d0d9544e30525c7587688254aba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a2e0a9d0d9544e30525c7587688254aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D줌 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zoom_8hpp_source.html">zoom.hpp</a></li>
<li>zoom.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
