<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGApi::Adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">Adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_platy_v_g_api_1_1_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGApi::Adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>네이티브 랜더러 연결  
 <a href="class_platy_v_g_api_1_1_adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adapter_8hpp_source.html">adapter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a352170f1f2dcf7340fc06ce556c8f9c9"><td class="memItemLeft" align="right" valign="top">static linkstep1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a352170f1f2dcf7340fc06ce556c8f9c9">GetDocumentLink</a> (const sint32 doc)</td></tr>
<tr class="memdesc:a352170f1f2dcf7340fc06ce556c8f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료의 링크얻기  <a href="#a352170f1f2dcf7340fc06ce556c8f9c9">More...</a><br /></td></tr>
<tr class="separator:a352170f1f2dcf7340fc06ce556c8f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef044d59ad5f29120910d96cbff6d0"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a17ef044d59ad5f29120910d96cbff6d0">GetLayerCount</a> (linkstep1 doclink)</td></tr>
<tr class="memdesc:a17ef044d59ad5f29120910d96cbff6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">레이어의 수량얻기  <a href="#a17ef044d59ad5f29120910d96cbff6d0">More...</a><br /></td></tr>
<tr class="separator:a17ef044d59ad5f29120910d96cbff6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274106103544d960607229da53029b2"><td class="memItemLeft" align="right" valign="top">static linkstep2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#ac274106103544d960607229da53029b2">GetLayerLink</a> (linkstep1 doclink, const sint32 index)</td></tr>
<tr class="memdesc:ac274106103544d960607229da53029b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">레이어의 링크얻기  <a href="#ac274106103544d960607229da53029b2">More...</a><br /></td></tr>
<tr class="separator:ac274106103544d960607229da53029b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d18ebcf12b05970423462ffecec84"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a9f1d18ebcf12b05970423462ffecec84">GetShapeCount</a> (linkstep2 layerlink, const bool dyn)</td></tr>
<tr class="memdesc:a9f1d18ebcf12b05970423462ffecec84"><td class="mdescLeft">&#160;</td><td class="mdescRight">도형의 수량얻기  <a href="#a9f1d18ebcf12b05970423462ffecec84">More...</a><br /></td></tr>
<tr class="separator:a9f1d18ebcf12b05970423462ffecec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8971b225b6ff483b8d1bae49b1cb5"><td class="memItemLeft" align="right" valign="top">static linkstep3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#afcb8971b225b6ff483b8d1bae49b1cb5">GetShapeLink</a> (linkstep2 layerlink, const bool dyn, const sint32 index)</td></tr>
<tr class="memdesc:afcb8971b225b6ff483b8d1bae49b1cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">도형의 링크얻기  <a href="#afcb8971b225b6ff483b8d1bae49b1cb5">More...</a><br /></td></tr>
<tr class="separator:afcb8971b225b6ff483b8d1bae49b1cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73136acfdf36e84553831aa479982f40"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a73136acfdf36e84553831aa479982f40">IsLayerVisibled</a> (linkstep2 layerlink)</td></tr>
<tr class="memdesc:a73136acfdf36e84553831aa479982f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 레이어의 보여짐여부  <a href="#a73136acfdf36e84553831aa479982f40">More...</a><br /></td></tr>
<tr class="separator:a73136acfdf36e84553831aa479982f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512288abac41117e67074e58d42361e8"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a512288abac41117e67074e58d42361e8">IsShapeSelected</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a512288abac41117e67074e58d42361e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 선택됨여부  <a href="#a512288abac41117e67074e58d42361e8">More...</a><br /></td></tr>
<tr class="separator:a512288abac41117e67074e58d42361e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2560f84d255c5b2b2807b17a014574"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#abd2560f84d255c5b2b2807b17a014574">GetShapeColorRed</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:abd2560f84d255c5b2b2807b17a014574"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 컬러 Red값 얻기  <a href="#abd2560f84d255c5b2b2807b17a014574">More...</a><br /></td></tr>
<tr class="separator:abd2560f84d255c5b2b2807b17a014574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f1360cd36b39a78ce255caf372d88f"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a89f1360cd36b39a78ce255caf372d88f">GetShapeColorGreen</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a89f1360cd36b39a78ce255caf372d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 컬러 Green값 얻기  <a href="#a89f1360cd36b39a78ce255caf372d88f">More...</a><br /></td></tr>
<tr class="separator:a89f1360cd36b39a78ce255caf372d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4dac5c3f9ec6270a79c8854cbb403"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#af0c4dac5c3f9ec6270a79c8854cbb403">GetShapeColorBlue</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:af0c4dac5c3f9ec6270a79c8854cbb403"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 컬러 Blue값 얻기  <a href="#af0c4dac5c3f9ec6270a79c8854cbb403">More...</a><br /></td></tr>
<tr class="separator:af0c4dac5c3f9ec6270a79c8854cbb403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6096d22b9e854f3bc005af2bb00b34"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#acd6096d22b9e854f3bc005af2bb00b34">GetShapeColorAlpha</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:acd6096d22b9e854f3bc005af2bb00b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 컬러 Alpha값 얻기  <a href="#acd6096d22b9e854f3bc005af2bb00b34">More...</a><br /></td></tr>
<tr class="separator:acd6096d22b9e854f3bc005af2bb00b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a5ed12f6fa5d3d91cd317a7f977a89"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a73a5ed12f6fa5d3d91cd317a7f977a89">GetShapeColorAqua</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a73a5ed12f6fa5d3d91cd317a7f977a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 컬러 Aqua값 얻기  <a href="#a73a5ed12f6fa5d3d91cd317a7f977a89">More...</a><br /></td></tr>
<tr class="separator:a73a5ed12f6fa5d3d91cd317a7f977a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35016ac4afbbca89118d2347e65008c6"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a35016ac4afbbca89118d2347e65008c6">GetShapeMatrixM11</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a35016ac4afbbca89118d2347e65008c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 행렬 M11값 얻기  <a href="#a35016ac4afbbca89118d2347e65008c6">More...</a><br /></td></tr>
<tr class="separator:a35016ac4afbbca89118d2347e65008c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f67f1bbb542a9a7de92ebb7d39de2"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a0e3f67f1bbb542a9a7de92ebb7d39de2">GetShapeMatrixM12</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a0e3f67f1bbb542a9a7de92ebb7d39de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 행렬 M12값 얻기  <a href="#a0e3f67f1bbb542a9a7de92ebb7d39de2">More...</a><br /></td></tr>
<tr class="separator:a0e3f67f1bbb542a9a7de92ebb7d39de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d060ddf82ad7ef617ed7f77ece123"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#ac66d060ddf82ad7ef617ed7f77ece123">GetShapeMatrixM21</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:ac66d060ddf82ad7ef617ed7f77ece123"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 행렬 M21값 얻기  <a href="#ac66d060ddf82ad7ef617ed7f77ece123">More...</a><br /></td></tr>
<tr class="separator:ac66d060ddf82ad7ef617ed7f77ece123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac04a7aa496740a2420267ca493b3ca6"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#aac04a7aa496740a2420267ca493b3ca6">GetShapeMatrixM22</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:aac04a7aa496740a2420267ca493b3ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 행렬 M22값 얻기  <a href="#aac04a7aa496740a2420267ca493b3ca6">More...</a><br /></td></tr>
<tr class="separator:aac04a7aa496740a2420267ca493b3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c02588e6ebb45e5ab46063b3e31997"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#ae2c02588e6ebb45e5ab46063b3e31997">GetShapeMatrixDx</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:ae2c02588e6ebb45e5ab46063b3e31997"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 행렬 Dx값 얻기  <a href="#ae2c02588e6ebb45e5ab46063b3e31997">More...</a><br /></td></tr>
<tr class="separator:ae2c02588e6ebb45e5ab46063b3e31997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a78f0ead58f4416601f22c9bb7c5775"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6a78f0ead58f4416601f22c9bb7c5775">GetShapeMatrixDy</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a6a78f0ead58f4416601f22c9bb7c5775"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 행렬 Dy값 얻기  <a href="#a6a78f0ead58f4416601f22c9bb7c5775">More...</a><br /></td></tr>
<tr class="separator:a6a78f0ead58f4416601f22c9bb7c5775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c6672ed18b83d6f3a07d103c342c5"><td class="memItemLeft" align="right" valign="top">static chars&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a1a5c6672ed18b83d6f3a07d103c342c5">GetShapeMeshType</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a1a5c6672ed18b83d6f3a07d103c342c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 메시좌표 타입얻기  <a href="#a1a5c6672ed18b83d6f3a07d103c342c5">More...</a><br /></td></tr>
<tr class="separator:a1a5c6672ed18b83d6f3a07d103c342c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993784d83bf10ab0166d6f4c240afa6"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6993784d83bf10ab0166d6f4c240afa6">GetShapeMeshCount</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a6993784d83bf10ab0166d6f4c240afa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 메시좌표 수량얻기  <a href="#a6993784d83bf10ab0166d6f4c240afa6">More...</a><br /></td></tr>
<tr class="separator:a6993784d83bf10ab0166d6f4c240afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d51261041f1b47e1c00de916de953"><td class="memItemLeft" align="right" valign="top">static const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6b1d51261041f1b47e1c00de916de953">GetShapeMeshArray</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a6b1d51261041f1b47e1c00de916de953"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 메시좌표 배열얻기  <a href="#a6b1d51261041f1b47e1c00de916de953">More...</a><br /></td></tr>
<tr class="separator:a6b1d51261041f1b47e1c00de916de953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347418910ad024df55da1917f7c22a2f"><td class="memItemLeft" align="right" valign="top">static const sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a347418910ad024df55da1917f7c22a2f">GetShapeBufferSize</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a347418910ad024df55da1917f7c22a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 도형버퍼 길이얻기  <a href="#a347418910ad024df55da1917f7c22a2f">More...</a><br /></td></tr>
<tr class="separator:a347418910ad024df55da1917f7c22a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8c316c6b4515e4bc38df8875f8cb31"><td class="memItemLeft" align="right" valign="top">static bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a2e8c316c6b4515e4bc38df8875f8cb31">GetShapeBuffer</a> (linkstep3 shapelink)</td></tr>
<tr class="memdesc:a2e8c316c6b4515e4bc38df8875f8cb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 도형의 도형버퍼 얻기  <a href="#a2e8c316c6b4515e4bc38df8875f8cb31">More...</a><br /></td></tr>
<tr class="separator:a2e8c316c6b4515e4bc38df8875f8cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c2ced09fd77d0cf92fafc75961ff3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a391c2ced09fd77d0cf92fafc75961ff3">RenderDIB</a> (const sint32 doc, const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> zoom, uint32 *bits, const sint32 width, const sint32 height)</td></tr>
<tr class="memdesc:a391c2ced09fd77d0cf92fafc75961ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">비트맵출력  <a href="#a391c2ced09fd77d0cf92fafc75961ff3">More...</a><br /></td></tr>
<tr class="separator:a391c2ced09fd77d0cf92fafc75961ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>네이티브 랜더러 연결 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a352170f1f2dcf7340fc06ce556c8f9c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static linkstep1 PlatyVGApi::Adapter::GetDocumentLink </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>자료의 링크얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자료의 링크 </dd></dl>

</div>
</div>
<a class="anchor" id="a17ef044d59ad5f29120910d96cbff6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetLayerCount </td>
          <td>(</td>
          <td class="paramtype">linkstep1&#160;</td>
          <td class="paramname"><em>doclink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>레이어의 수량얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doclink</td><td>: 자료의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>레이어의 수량 </dd></dl>

</div>
</div>
<a class="anchor" id="ac274106103544d960607229da53029b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static linkstep2 PlatyVGApi::Adapter::GetLayerLink </td>
          <td>(</td>
          <td class="paramtype">linkstep1&#160;</td>
          <td class="paramname"><em>doclink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>레이어의 링크얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doclink</td><td>: 자료의 링크 </td></tr>
    <tr><td class="paramname">index</td><td>: 레이어순번 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>레이어의 링크 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e8c316c6b4515e4bc38df8875f8cb31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bytes PlatyVGApi::Adapter::GetShapeBuffer </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 도형버퍼 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>도형버퍼 </dd></dl>

</div>
</div>
<a class="anchor" id="a347418910ad024df55da1917f7c22a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const sint32 PlatyVGApi::Adapter::GetShapeBufferSize </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 도형버퍼 길이얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>도형버퍼 길이 </dd></dl>

</div>
</div>
<a class="anchor" id="acd6096d22b9e854f3bc005af2bb00b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetShapeColorAlpha </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 컬러 Alpha값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Alpha값(0에서 255까지) </dd></dl>

</div>
</div>
<a class="anchor" id="a73a5ed12f6fa5d3d91cd317a7f977a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetShapeColorAqua </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 컬러 Aqua값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aqua값(0에서 255까지) </dd></dl>

</div>
</div>
<a class="anchor" id="af0c4dac5c3f9ec6270a79c8854cbb403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetShapeColorBlue </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 컬러 Blue값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Blue값(0에서 255까지) </dd></dl>

</div>
</div>
<a class="anchor" id="a89f1360cd36b39a78ce255caf372d88f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetShapeColorGreen </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 컬러 Green값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Green값(0에서 255까지) </dd></dl>

</div>
</div>
<a class="anchor" id="abd2560f84d255c5b2b2807b17a014574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetShapeColorRed </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 컬러 Red값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Red값(0에서 255까지) </dd></dl>

</div>
</div>
<a class="anchor" id="a9f1d18ebcf12b05970423462ffecec84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetShapeCount </td>
          <td>(</td>
          <td class="paramtype">linkstep2&#160;</td>
          <td class="paramname"><em>layerlink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>dyn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>도형의 수량얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerlink</td><td>: 레이어의 링크 </td></tr>
    <tr><td class="paramname">dyn</td><td>: 동적도형 여부 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>도형의 수량 </dd></dl>

</div>
</div>
<a class="anchor" id="afcb8971b225b6ff483b8d1bae49b1cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static linkstep3 PlatyVGApi::Adapter::GetShapeLink </td>
          <td>(</td>
          <td class="paramtype">linkstep2&#160;</td>
          <td class="paramname"><em>layerlink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>dyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>도형의 링크얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerlink</td><td>: 레이어의 링크 </td></tr>
    <tr><td class="paramname">dyn</td><td>: 동적도형 여부 </td></tr>
    <tr><td class="paramname">index</td><td>: 도형순번 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>도형의 링크 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c02588e6ebb45e5ab46063b3e31997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Adapter::GetShapeMatrixDx </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 행렬 Dx값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dx값 </dd></dl>

</div>
</div>
<a class="anchor" id="a6a78f0ead58f4416601f22c9bb7c5775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Adapter::GetShapeMatrixDy </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 행렬 Dy값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dy값 </dd></dl>

</div>
</div>
<a class="anchor" id="a35016ac4afbbca89118d2347e65008c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Adapter::GetShapeMatrixM11 </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 행렬 M11값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>M11값 </dd></dl>

</div>
</div>
<a class="anchor" id="a0e3f67f1bbb542a9a7de92ebb7d39de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Adapter::GetShapeMatrixM12 </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 행렬 M12값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>M12값 </dd></dl>

</div>
</div>
<a class="anchor" id="ac66d060ddf82ad7ef617ed7f77ece123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Adapter::GetShapeMatrixM21 </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 행렬 M21값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>M21값 </dd></dl>

</div>
</div>
<a class="anchor" id="aac04a7aa496740a2420267ca493b3ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Adapter::GetShapeMatrixM22 </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 행렬 M22값 얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>M22값 </dd></dl>

</div>
</div>
<a class="anchor" id="a6b1d51261041f1b47e1c00de916de953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float* PlatyVGApi::Adapter::GetShapeMeshArray </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 메시좌표 배열얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>메시좌표 배열 </dd></dl>

</div>
</div>
<a class="anchor" id="a6993784d83bf10ab0166d6f4c240afa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const sint32 PlatyVGApi::Adapter::GetShapeMeshCount </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 메시좌표 수량얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>메시좌표 수량 </dd></dl>

</div>
</div>
<a class="anchor" id="a1a5c6672ed18b83d6f3a07d103c342c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static chars PlatyVGApi::Adapter::GetShapeMeshType </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 메시좌표 타입얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>메시좌표 타입 </dd></dl>

</div>
</div>
<a class="anchor" id="a73136acfdf36e84553831aa479982f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const bool PlatyVGApi::Adapter::IsLayerVisibled </td>
          <td>(</td>
          <td class="paramtype">linkstep2&#160;</td>
          <td class="paramname"><em>layerlink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 레이어의 보여짐여부 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerlink</td><td>: 레이어의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>보여지면 true </dd></dl>

</div>
</div>
<a class="anchor" id="a512288abac41117e67074e58d42361e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const bool PlatyVGApi::Adapter::IsShapeSelected </td>
          <td>(</td>
          <td class="paramtype">linkstep3&#160;</td>
          <td class="paramname"><em>shapelink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 도형의 선택됨여부 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapelink</td><td>: 도형의 링크 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>선택되었으면 true </dd></dl>

</div>
</div>
<a class="anchor" id="a391c2ced09fd77d0cf92fafc75961ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Adapter::RenderDIB </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>비트맵출력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">zoom</td><td>: 줌값 </td></tr>
    <tr><td class="paramname">bits</td><td>: 비트맵픽셀정보 시작포인터 </td></tr>
    <tr><td class="paramname">width</td><td>: 비트맵의 가로길이 </td></tr>
    <tr><td class="paramname">height</td><td>: 비트맵의 세로길이 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="adapter_8hpp_source.html">adapter.hpp</a></li>
<li>adapter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
