<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGCore::ShapeTube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_platy_v_g_core_1_1_shape_tube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGCore::ShapeTube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>좌표의 도형화(Tube)  
 <a href="class_platy_v_g_core_1_1_shape_tube.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8hpp_source.html">shape.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlatyVGCore::ShapeTube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platy_v_g_core_1_1_shape_tube.png" usemap="#PlatyVGCore::ShapeTube_map" alt=""/>
  <map id="PlatyVGCore::ShapeTube_map" name="PlatyVGCore::ShapeTube_map">
<area href="class_platy_v_g_core_1_1_shape.html" title="좌표의 도형화 " alt="PlatyVGCore::Shape" shape="rect" coords="0,0,185,24"/>
<area href="class_platy_v_g_core_1_1_shape_tube_aqua.html" title="좌표의 도형화(TubeAqua) " alt="PlatyVGCore::ShapeTubeAqua" shape="rect" coords="0,112,185,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6c6c76c2d3661900894fe8c610f8b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c6c76c2d3661900894fe8c610f8b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeTube</b> (const <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a> &amp;rhs)</td></tr>
<tr class="separator:af6c6c76c2d3661900894fe8c610f8b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd6e5bc0546cfbad4f095b98f3790fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd6e5bc0546cfbad4f095b98f3790fc"></a>
<a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a> &amp;rhs)</td></tr>
<tr class="separator:a5dd6e5bc0546cfbad4f095b98f3790fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c097d5a3a0aa0363530308fb59929d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c097d5a3a0aa0363530308fb59929d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;ctx, const <a class="el" href="class_px_1_1_array.html">EdgeTubes</a> &amp;rhs)</td></tr>
<tr class="separator:a77c097d5a3a0aa0363530308fb59929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e65bf469fa5bfdcf6e45b0b0a33db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448e65bf469fa5bfdcf6e45b0b0a33db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;ctx, const <a class="el" href="class_px_1_1_array.html">Coords</a> coods)</td></tr>
<tr class="separator:a448e65bf469fa5bfdcf6e45b0b0a33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f246a9ccbba27576c7236885d3ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9f246a9ccbba27576c7236885d3ef4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> &amp;offset, const float scale, const float radius)</td></tr>
<tr class="separator:a6e9f246a9ccbba27576c7236885d3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad2cf815a556501e50f3e2e5d0f9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ad2cf815a556501e50f3e2e5d0f9cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a55ad2cf815a556501e50f3e2e5d0f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e53b3695d7acbbd67e55d92c2a0e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e53b3695d7acbbd67e55d92c2a0e8f"></a>
virtual chars&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgeType</b> () const </td></tr>
<tr class="separator:a64e53b3695d7acbbd67e55d92c2a0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c897aaf5aad3b63c64e129a54e6336f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c897aaf5aad3b63c64e129a54e6336f"></a>
virtual sint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgeCount</b> () const </td></tr>
<tr class="separator:a1c897aaf5aad3b63c64e129a54e6336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9c29c571069c36c51c2a592001f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec9c29c571069c36c51c2a592001f3e"></a>
virtual const <a class="el" href="class_platy_v_g_element_1_1_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdge</b> (sint32 index) const </td></tr>
<tr class="separator:adec9c29c571069c36c51c2a592001f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf336afc7f71491e2db7ac409532ad80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf336afc7f71491e2db7ac409532ad80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEdge</b> (bytes edgebuffer)</td></tr>
<tr class="separator:aaf336afc7f71491e2db7ac409532ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27c5039b76f63190203f3ed2a08626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b27c5039b76f63190203f3ed2a08626"></a>
virtual chars&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeshType</b> () const </td></tr>
<tr class="separator:a5b27c5039b76f63190203f3ed2a08626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325995e0970317dd477f13613c7d75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1325995e0970317dd477f13613c7d75b"></a>
virtual sint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeshCount</b> () const </td></tr>
<tr class="separator:a1325995e0970317dd477f13613c7d75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c71e9860daf86a9effe3f8652cf121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c71e9860daf86a9effe3f8652cf121"></a>
virtual const <a class="el" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMesh</b> (sint32 index) const </td></tr>
<tr class="separator:a27c71e9860daf86a9effe3f8652cf121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_platy_v_g_core_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_platy_v_g_core_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td></tr>
<tr class="memitem:a8f5773a1bca1aacba0a7b59bcb646492 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5773a1bca1aacba0a7b59bcb646492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const <a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:a8f5773a1bca1aacba0a7b59bcb646492 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8baea66d6c76cb7c5c6a3b81615e0a5 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8baea66d6c76cb7c5c6a3b81615e0a5"></a>
<a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:ab8baea66d6c76cb7c5c6a3b81615e0a5 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b9fb12bf8103ded964b4635c948cf inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2b9fb12bf8103ded964b4635c948cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b> () const </td></tr>
<tr class="separator:a8e2b9fb12bf8103ded964b4635c948cf inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e08dc3c5a56d5628146b6ec7edf811 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e08dc3c5a56d5628146b6ec7edf811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a70e08dc3c5a56d5628146b6ec7edf811 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a2529bb40ea38ec97ed7e23bbd185 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32a2529bb40ea38ec97ed7e23bbd185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> (const SelectBy selectby, <a class="el" href="class_platy_v_g_element_1_1_selector.html">Selector</a> &amp;selector, const MergeBy mergeby)</td></tr>
<tr class="separator:ab32a2529bb40ea38ec97ed7e23bbd185 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7019decbc3092917753a11e16bf92f4e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7019decbc3092917753a11e16bf92f4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SelectTest</b> (const SelectBy selectby, <a class="el" href="class_platy_v_g_element_1_1_selector.html">Selector</a> &amp;selector)</td></tr>
<tr class="separator:a7019decbc3092917753a11e16bf92f4e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff51668901c19e7dcaaef4e175b4892 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff51668901c19e7dcaaef4e175b4892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unselect</b> ()</td></tr>
<tr class="separator:acff51668901c19e7dcaaef4e175b4892 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3995fea0508f21c76d8e125a314abd0 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3995fea0508f21c76d8e125a314abd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeRGB</b> (const uint08 r, const uint08 g, const uint08 b)</td></tr>
<tr class="separator:ab3995fea0508f21c76d8e125a314abd0 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e910a1467bf6d1c45852617974fc41e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e910a1467bf6d1c45852617974fc41e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAlpha</b> (const uint08 alpha, const uint32 aqua)</td></tr>
<tr class="separator:a0e910a1467bf6d1c45852617974fc41e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e357fe409c48f413b81f71e1220e4 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8e357fe409c48f413b81f71e1220e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAlpha</b> (const uint08 alpha)</td></tr>
<tr class="separator:aca8e357fe409c48f413b81f71e1220e4 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934d52583beb1b69dcfaa7503c4b05e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5934d52583beb1b69dcfaa7503c4b05e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAqua</b> (const uint32 aqua)</td></tr>
<tr class="separator:a5934d52583beb1b69dcfaa7503c4b05e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a96f2e920d039796d041e629bcef8a inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a96f2e920d039796d041e629bcef8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeMatrix</b> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>(&amp;oldpoint)[2], const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>(&amp;newpoint)[2], const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> zoom)</td></tr>
<tr class="separator:ae4a96f2e920d039796d041e629bcef8a inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6062d7af6e7657a969990efb7bd86 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b6062d7af6e7657a969990efb7bd86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContext</b> (const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;ctx)</td></tr>
<tr class="separator:a18b6062d7af6e7657a969990efb7bd86 inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8dc98b455b811a80d5629c430373e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf8dc98b455b811a80d5629c430373e"></a>
const <a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetContext</b> () const </td></tr>
<tr class="separator:a4bf8dc98b455b811a80d5629c430373e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38cf9666e0546ac03894bc1842463e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e38cf9666e0546ac03894bc1842463e"></a>
const <a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatrix</b> () const </td></tr>
<tr class="separator:a1e38cf9666e0546ac03894bc1842463e inherit pub_methods_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4d8084f9b937bf3c248133ac4b24528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d8084f9b937bf3c248133ac4b24528"></a>
<a class="el" href="class_px_1_1_array.html">EdgeTubes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:ae4d8084f9b937bf3c248133ac4b24528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4cef80e4f81a96b81755506b9ea107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4cef80e4f81a96b81755506b9ea107"></a>
<a class="el" href="class_px_1_1_array.html">MeshTubes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>meshes</b></td></tr>
<tr class="separator:a2a4cef80e4f81a96b81755506b9ea107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_platy_v_g_core_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_platy_v_g_core_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></td></tr>
<tr class="memitem:af5c03ae0878703e53485cb068ad5225e inherit pro_attribs_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c03ae0878703e53485cb068ad5225e"></a>
<a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:af5c03ae0878703e53485cb068ad5225e inherit pro_attribs_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a834d9f3451ae5f905d707304534ed1 inherit pro_attribs_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a834d9f3451ae5f905d707304534ed1"></a>
<a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:a6a834d9f3451ae5f905d707304534ed1 inherit pro_attribs_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da89a94ba63b681b89d5935feaa3c4a inherit pro_attribs_class_platy_v_g_core_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da89a94ba63b681b89d5935feaa3c4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:a9da89a94ba63b681b89d5935feaa3c4a inherit pro_attribs_class_platy_v_g_core_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>좌표의 도형화(Tube) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shape_8hpp_source.html">shape.hpp</a></li>
<li>shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
