<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatyVGApi::Command Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a04883390fd4d72980999c04d7b483e4c">CanRedo</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#ac1953aad23cecb13db86543be0fde322">CanUndo</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#acd17505868be87ca6ef53171f76daee9">ChangeSelects</a>(const Color color, const ChangeColorBy changecolorby)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a41f63f2c6fb0b5cb5eac6c1440148cc7">ClearSelects</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a7cd33773a3c4e0f434049f4f6b581ca0">ClearShapes</a>(const sint32 doc, const sint32 layer=-1)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#abda0fcd36665bd02d6a0c8c4233ebcf7">GetColor</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1accd7685fa22bba4fdf369803d17dd3">GetColorBy</a>(const Point point, const Color backcolor)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#ad827dbb9fb55adea019d5486565534cd">GetLayerVisible</a>(const sint32 layer)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#ac8e076f7a2f02ab823966cd9cdc9ffda">GetShapeCount</a>(const sint32 doc, const sint32 layer=-1)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#aa0980e7926824bae704202a0e45884f0">GetThick</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a159819d62f3d8bb317a02bfba05c75c9">GetViewRadius</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#aff875b1887ef22e458f90bee7d2789cf">Redo</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1ebb82bffcdcff845e04500fc99f1016">RemoveSelects</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1635f11c5cffeceb5361a87d37f3dc7e">SetColor</a>(const Color color)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a22091395e47a81f830683bd86b709939">SetCurrentTime</a>(const sint64 ms)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a23f30fe7553af5115859b49c6df72f88">SetLayerVisible</a>(const sint32 layer, const bool visible)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1126d6939d595e7c03c2f8e3fa3380db">SetSelectBy</a>(chars name)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a7dab159ae31b8c2991611a4b6f89b7a4">SetStrokeBy</a>(chars name)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a5680aee3f9085fac8afd2c61bf426136">SetThick</a>(const float thick)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#ad8b6538496407b5115e394b65d0e9c10">SetViewRadius</a>(const float radius, const bool updateAllDocuments=true)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html#a5026d89a6a0d41784bf18fd7ba170896">Undo</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
