<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGCore::Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_core_1_1_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGCore::Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>자료관리  
 <a href="class_platy_v_g_core_1_1_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8hpp_source.html">document.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a751a5e4c80948ad6fdbb27c5de9fff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751a5e4c80948ad6fdbb27c5de9fff40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (const bool focusable)</td></tr>
<tr class="separator:a751a5e4c80948ad6fdbb27c5de9fff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d8e481dec501a9ee47d8c0342b7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90d8e481dec501a9ee47d8c0342b7f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLayers</b> (const float radius)</td></tr>
<tr class="separator:ac90d8e481dec501a9ee47d8c0342b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca55a08b0917c124fa1069156f951d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca55a08b0917c124fa1069156f951d81"></a>
const sint32&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:aca55a08b0917c124fa1069156f951d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f577368c7a86015bf7c405e7d84371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f577368c7a86015bf7c405e7d84371"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>Focusable</b></td></tr>
<tr class="separator:ab5f577368c7a86015bf7c405e7d84371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e40bc0cb7ffe09d88ed2d04029da5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e40bc0cb7ffe09d88ed2d04029da5f8"></a>
<a class="el" href="class_px_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a7e40bc0cb7ffe09d88ed2d04029da5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cae1769a19d740b530af21c6acf11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5cae1769a19d740b530af21c6acf11"></a>
<a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b></td></tr>
<tr class="separator:a2f5cae1769a19d740b530af21c6acf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7233467a080f83577f61e3c30823a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d7233467a080f83577f61e3c30823a"></a>
<a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b></td></tr>
<tr class="separator:af4d7233467a080f83577f61e3c30823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba6ba9d012a194ab4325df3db9cdd1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba6ba9d012a194ab4325df3db9cdd1e"></a>
<a class="el" href="class_px_1_1_array.html">Layers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AllLayers</b></td></tr>
<tr class="separator:aaba6ba9d012a194ab4325df3db9cdd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87540dd1146bd7da954ce5feb9447586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87540dd1146bd7da954ce5feb9447586"></a>
<a class="el" href="class_platy_v_g_core_1_1_record.html">Record</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeRec</b></td></tr>
<tr class="separator:a87540dd1146bd7da954ce5feb9447586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eee735cea66e22c8097e58ddd1b1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5eee735cea66e22c8097e58ddd1b1fe"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>LastMS</b></td></tr>
<tr class="separator:aa5eee735cea66e22c8097e58ddd1b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9d96f626b09fd0aff18f9f379de85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b9d96f626b09fd0aff18f9f379de85"></a>
<a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b></td></tr>
<tr class="separator:a80b9d96f626b09fd0aff18f9f379de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>자료관리 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="document_8hpp_source.html">document.hpp</a></li>
<li>document.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
