<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Px::Buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2">Alloc</a>(NEEDS_DBG_PRM sint32 count, bool canCopy=false)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869">AllocBySample</a>(NEEDS_DBG_PRM sint32 count, const buffer sample)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_px_1_1_buffer.html#ac1ab6da2b7284d5fbbc1a6f9d77b04ea">At</a>(const buffer buf, sint32 index)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_px_1_1_buffer.html#a453d7995686842cd386096297af82712">Copy</a>(buffer dstBuf, sint32 dstOff, const buffer srcBuf, sint32 srcOff, sint32 count)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6">CountOf</a>(const buffer buf)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_px_1_1_buffer.html#a45a991bfb7492d8bdb538f8ef2f05ee7">DebugPrint</a>()</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab">Free</a>(const buffer buf)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926">NameOf</a>(const buffer buf)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c">Realloc</a>(NEEDS_DBG_PRM buffer buf, sint32 count)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_px_1_1_buffer.html#afa4ac0013039eac758ae07c73978e831">Reset</a>(buffer buf, sint32 index)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d">SizeOf</a>(const buffer buf)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0">TypeOf</a>(const buffer buf)</td><td class="entry"><a class="el" href="class_px_1_1_buffer.html">Px::Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
