<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatyVGCore::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html#ace0cab4e080b95fc7e952d386fe50bc9">AddCoordSensitivity</a>(const DeviceBy deviceby, float x, float y, float force)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html#a366178c72ae21e6a29b25a3fc916d5a5">Currently</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceLayer</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeviceState</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DocumentFocus</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DocumentRoot</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html#adbfef0a3a46eadf9c1159b70f41abc63">GetDocument</a>(sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html#ab9da32a499e7ee5b8adfab4b655427e1">GetDynShape</a>(Document *doc, const DeviceBy deviceby)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html#a6963901d8059d428c4a8d9edcc03c987">LockDynShape</a>(Document *doc, const DeviceBy deviceby, const StrokeBy strokeby)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptionContext</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptionMS</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptionRadius</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptionSelectBy</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptionStrokeBy</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html#a2935155fb09a39a7ce5c44dde553c0e4">UnlockDynShape</a>(Document *doc, const DeviceBy deviceby, const bool addition)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>View</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~View</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
