<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_px_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::Buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>버퍼지원  
 <a href="class_px_1_1_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buffer_8hpp_source.html">buffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a706cc5f11ce53c7c78d0dec9bf7622c2"><td class="memTemplParams" colspan="2">template&lt;typename TYPE  = uint08&gt; </td></tr>
<tr class="memitem:a706cc5f11ce53c7c78d0dec9bf7622c2"><td class="memTemplItemLeft" align="right" valign="top">static buffer&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2">Alloc</a> (NEEDS_DBG_PRM sint32 count, bool canCopy=false)</td></tr>
<tr class="memdesc:a706cc5f11ce53c7c78d0dec9bf7622c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">할당  <a href="#a706cc5f11ce53c7c78d0dec9bf7622c2">More...</a><br /></td></tr>
<tr class="separator:a706cc5f11ce53c7c78d0dec9bf7622c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569634f9d7c5899741487662669be869"><td class="memItemLeft" align="right" valign="top">static buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869">AllocBySample</a> (NEEDS_DBG_PRM sint32 count, const buffer sample)</td></tr>
<tr class="memdesc:a569634f9d7c5899741487662669be869"><td class="mdescLeft">&#160;</td><td class="mdescRight">참고할당(샘플과 동일한 타입으로)  <a href="#a569634f9d7c5899741487662669be869">More...</a><br /></td></tr>
<tr class="separator:a569634f9d7c5899741487662669be869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729c012b7491be06ad6dba8a6ed6b8c"><td class="memItemLeft" align="right" valign="top">static buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c">Realloc</a> (NEEDS_DBG_PRM buffer buf, sint32 count)</td></tr>
<tr class="memdesc:a5729c012b7491be06ad6dba8a6ed6b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">재할당(배열수량이 변경되었을 때만)  <a href="#a5729c012b7491be06ad6dba8a6ed6b8c">More...</a><br /></td></tr>
<tr class="separator:a5729c012b7491be06ad6dba8a6ed6b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd05ebbf9dd44cb5806e270d9d83c4ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab">Free</a> (const buffer buf)</td></tr>
<tr class="memdesc:acd05ebbf9dd44cb5806e270d9d83c4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">해제  <a href="#acd05ebbf9dd44cb5806e270d9d83c4ab">More...</a><br /></td></tr>
<tr class="separator:acd05ebbf9dd44cb5806e270d9d83c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d7995686842cd386096297af82712"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#a453d7995686842cd386096297af82712">Copy</a> (buffer dstBuf, sint32 dstOff, const buffer srcBuf, sint32 srcOff, sint32 count)</td></tr>
<tr class="memdesc:a453d7995686842cd386096297af82712"><td class="mdescLeft">&#160;</td><td class="mdescRight">복사  <a href="#a453d7995686842cd386096297af82712">More...</a><br /></td></tr>
<tr class="separator:a453d7995686842cd386096297af82712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6bd86527d6d9fe6365ea09243c9bb6"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6">CountOf</a> (const buffer buf)</td></tr>
<tr class="memdesc:afe6bd86527d6d9fe6365ea09243c9bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">배열수량 구하기  <a href="#afe6bd86527d6d9fe6365ea09243c9bb6">More...</a><br /></td></tr>
<tr class="separator:afe6bd86527d6d9fe6365ea09243c9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1f7aaea5896955df0217bb4c7267d"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d">SizeOf</a> (const buffer buf)</td></tr>
<tr class="memdesc:ad0e1f7aaea5896955df0217bb4c7267d"><td class="mdescLeft">&#160;</td><td class="mdescRight">객체사이즈 구하기  <a href="#ad0e1f7aaea5896955df0217bb4c7267d">More...</a><br /></td></tr>
<tr class="separator:ad0e1f7aaea5896955df0217bb4c7267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0325801ad185aa83670d1d231b25bc0"><td class="memItemLeft" align="right" valign="top">static sblock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0">TypeOf</a> (const buffer buf)</td></tr>
<tr class="memdesc:af0325801ad185aa83670d1d231b25bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">객체타입 구하기  <a href="#af0325801ad185aa83670d1d231b25bc0">More...</a><br /></td></tr>
<tr class="separator:af0325801ad185aa83670d1d231b25bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108775f2c98457691287088fd159e926"><td class="memItemLeft" align="right" valign="top">static chars&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926">NameOf</a> (const buffer buf)</td></tr>
<tr class="memdesc:a108775f2c98457691287088fd159e926"><td class="mdescLeft">&#160;</td><td class="mdescRight">객체이름 구하기  <a href="#a108775f2c98457691287088fd159e926">More...</a><br /></td></tr>
<tr class="separator:a108775f2c98457691287088fd159e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab6da2b7284d5fbbc1a6f9d77b04ea"><td class="memTemplParams" colspan="2">template&lt;typename TYPE  = uint08&gt; </td></tr>
<tr class="memitem:ac1ab6da2b7284d5fbbc1a6f9d77b04ea"><td class="memTemplItemLeft" align="right" valign="top">static TYPE &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#ac1ab6da2b7284d5fbbc1a6f9d77b04ea">At</a> (const buffer buf, sint32 index)</td></tr>
<tr class="memdesc:ac1ab6da2b7284d5fbbc1a6f9d77b04ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰기접근  <a href="#ac1ab6da2b7284d5fbbc1a6f9d77b04ea">More...</a><br /></td></tr>
<tr class="separator:ac1ab6da2b7284d5fbbc1a6f9d77b04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ac0013039eac758ae07c73978e831"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#afa4ac0013039eac758ae07c73978e831">Reset</a> (buffer buf, sint32 index)</td></tr>
<tr class="memdesc:afa4ac0013039eac758ae07c73978e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">초기화  <a href="#afa4ac0013039eac758ae07c73978e831">More...</a><br /></td></tr>
<tr class="separator:afa4ac0013039eac758ae07c73978e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a991bfb7492d8bdb538f8ef2f05ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a991bfb7492d8bdb538f8ef2f05ee7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_buffer.html#a45a991bfb7492d8bdb538f8ef2f05ee7">DebugPrint</a> ()</td></tr>
<tr class="memdesc:a45a991bfb7492d8bdb538f8ef2f05ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">잔존메모리 현황보고 <br /></td></tr>
<tr class="separator:a45a991bfb7492d8bdb538f8ef2f05ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>버퍼지원 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a706cc5f11ce53c7c78d0dec9bf7622c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE  = uint08&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static buffer Px::Buffer::Alloc </td>
          <td>(</td>
          <td class="paramtype">NEEDS_DBG_PRM sint32&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canCopy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>할당 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>: 배열수량 </td></tr>
    <tr><td class="paramname">canCopy</td><td>: Memcpy사용가능 여부 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>할당된 버퍼주소(형변환됨) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869" title="참고할당(샘플과 동일한 타입으로) ">AllocBySample</a>, <a class="el" href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c" title="재할당(배열수량이 변경되었을 때만) ">Realloc</a>, <a class="el" href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab" title="해제 ">Free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a569634f9d7c5899741487662669be869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">buffer Px::Buffer::AllocBySample </td>
          <td>(</td>
          <td class="paramtype">NEEDS_DBG_PRM sint32&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>참고할당(샘플과 동일한 타입으로) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>: 배열수량 </td></tr>
    <tr><td class="paramname">sample</td><td>: 참고되는 버퍼주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>할당된 버퍼주소 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2" title="할당 ">Alloc</a>, <a class="el" href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c" title="재할당(배열수량이 변경되었을 때만) ">Realloc</a>, <a class="el" href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab" title="해제 ">Free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1ab6da2b7284d5fbbc1a6f9d77b04ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE  = uint08&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TYPE&amp; Px::Buffer::At </td>
          <td>(</td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>쓰기접근 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
    <tr><td class="paramname">index</td><td>: 인덱스 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>해당 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="a453d7995686842cd386096297af82712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::Buffer::Copy </td>
          <td>(</td>
          <td class="paramtype">buffer&#160;</td>
          <td class="paramname"><em>dstBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>dstOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>srcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>srcOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>복사 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstBuf</td><td>: 붙여넣을 버퍼 </td></tr>
    <tr><td class="paramname">dstOff</td><td>: 붙여넣을 오프셋 </td></tr>
    <tr><td class="paramname">srcBuf</td><td>: 복사할 버퍼 </td></tr>
    <tr><td class="paramname">srcOff</td><td>: 복사할 오프셋 </td></tr>
    <tr><td class="paramname">count</td><td>: 복사할 배열수량 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe6bd86527d6d9fe6365ea09243c9bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 Px::Buffer::CountOf </td>
          <td>(</td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>배열수량 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>배열수량 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d" title="객체사이즈 구하기 ">SizeOf</a>, <a class="el" href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0" title="객체타입 구하기 ">TypeOf</a>, <a class="el" href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926" title="객체이름 구하기 ">NameOf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd05ebbf9dd44cb5806e270d9d83c4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::Buffer::Free </td>
          <td>(</td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해제 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2" title="할당 ">Alloc</a>, <a class="el" href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869" title="참고할당(샘플과 동일한 타입으로) ">AllocBySample</a>, <a class="el" href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c" title="재할당(배열수량이 변경되었을 때만) ">Realloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a108775f2c98457691287088fd159e926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chars Px::Buffer::NameOf </td>
          <td>(</td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>객체이름 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>객체이름 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6" title="배열수량 구하기 ">CountOf</a>, <a class="el" href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d" title="객체사이즈 구하기 ">SizeOf</a>, <a class="el" href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0" title="객체타입 구하기 ">TypeOf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5729c012b7491be06ad6dba8a6ed6b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">buffer Px::Buffer::Realloc </td>
          <td>(</td>
          <td class="paramtype">NEEDS_DBG_PRM buffer&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>재할당(배열수량이 변경되었을 때만) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
    <tr><td class="paramname">count</td><td>: 재할당할 배열수량 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>재할당된 버퍼주소 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2" title="할당 ">Alloc</a>, <a class="el" href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869" title="참고할당(샘플과 동일한 타입으로) ">AllocBySample</a>, <a class="el" href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab" title="해제 ">Free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa4ac0013039eac758ae07c73978e831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::Buffer::Reset </td>
          <td>(</td>
          <td class="paramtype">buffer&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>초기화 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
    <tr><td class="paramname">index</td><td>: 초기화할 인덱스 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0e1f7aaea5896955df0217bb4c7267d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 Px::Buffer::SizeOf </td>
          <td>(</td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>객체사이즈 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>객체사이즈 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6" title="배열수량 구하기 ">CountOf</a>, <a class="el" href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0" title="객체타입 구하기 ">TypeOf</a>, <a class="el" href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926" title="객체이름 구하기 ">NameOf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0325801ad185aa83670d1d231b25bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sblock Px::Buffer::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const buffer&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>객체타입 구하기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>: 버퍼주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>객체타입(해당 _Assignor함수의 주소) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6" title="배열수량 구하기 ">CountOf</a>, <a class="el" href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d" title="객체사이즈 구하기 ">SizeOf</a>, <a class="el" href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926" title="객체이름 구하기 ">NameOf</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="buffer_8hpp_source.html">buffer.hpp</a></li>
<li>buffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
