<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">Adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatyVGApi::Adapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a352170f1f2dcf7340fc06ce556c8f9c9">GetDocumentLink</a>(const sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a17ef044d59ad5f29120910d96cbff6d0">GetLayerCount</a>(linkstep1 doclink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#ac274106103544d960607229da53029b2">GetLayerLink</a>(linkstep1 doclink, const sint32 index)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a2e8c316c6b4515e4bc38df8875f8cb31">GetShapeBuffer</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a347418910ad024df55da1917f7c22a2f">GetShapeBufferSize</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#acd6096d22b9e854f3bc005af2bb00b34">GetShapeColorAlpha</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a73a5ed12f6fa5d3d91cd317a7f977a89">GetShapeColorAqua</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#af0c4dac5c3f9ec6270a79c8854cbb403">GetShapeColorBlue</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a89f1360cd36b39a78ce255caf372d88f">GetShapeColorGreen</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#abd2560f84d255c5b2b2807b17a014574">GetShapeColorRed</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a9f1d18ebcf12b05970423462ffecec84">GetShapeCount</a>(linkstep2 layerlink, const bool dyn)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#afcb8971b225b6ff483b8d1bae49b1cb5">GetShapeLink</a>(linkstep2 layerlink, const bool dyn, const sint32 index)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#ae2c02588e6ebb45e5ab46063b3e31997">GetShapeMatrixDx</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6a78f0ead58f4416601f22c9bb7c5775">GetShapeMatrixDy</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a35016ac4afbbca89118d2347e65008c6">GetShapeMatrixM11</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a0e3f67f1bbb542a9a7de92ebb7d39de2">GetShapeMatrixM12</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#ac66d060ddf82ad7ef617ed7f77ece123">GetShapeMatrixM21</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#aac04a7aa496740a2420267ca493b3ca6">GetShapeMatrixM22</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6b1d51261041f1b47e1c00de916de953">GetShapeMeshArray</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6993784d83bf10ab0166d6f4c240afa6">GetShapeMeshCount</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a1a5c6672ed18b83d6f3a07d103c342c5">GetShapeMeshType</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a73136acfdf36e84553831aa479982f40">IsLayerVisibled</a>(linkstep2 layerlink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a512288abac41117e67074e58d42361e8">IsShapeSelected</a>(linkstep3 shapelink)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html#a391c2ced09fd77d0cf92fafc75961ff3">RenderDIB</a>(const sint32 doc, const Zoom zoom, uint32 *bits, const sint32 width, const sint32 height)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">PlatyVGApi::Adapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
