<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_command.html">Command</a></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">Canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatyVGApi::Command::Canvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aec9576973b0171fec3c32e335b13a7f2">Create</a>(const bool focusable)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af7da0709d54ea5dc2d77c19d805bf2a7">GetArea</a>(const sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a830a543783b3f253ac133d4b4457c2da">GetDocument</a>(const sint32 index)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a9ae4432dc2898d7b3264277017273976">GetDocumentBy</a>(const Point point)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af5c2e26ad26613286f1634083120c147">GetDocumentCount</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a4f4bd53326104df72c833c4de3e4d4c4">GetFocus</a>()</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ae0133935857f88141ceec1ddc02a1ae5">GetName</a>(const sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a765bb9685394b065b4b3dec4b30c6205">GetTimeOfLastDrawing</a>(const sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#afb6782b7ad594a5817087afe305a9b1a">GetZoom</a>(const sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a5464d31bdc82557017ed77db748e4cda">Remove</a>(const sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a78bbb32e80fb3168560bc3b5833922f2">SetArea</a>(const sint32 doc, const Rect rect)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#affcc98766dbee207156ab7c9e0bab415">SetFocus</a>(const sint32 doc, const bool popup=true)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ad0c06dae19e78902a678a3fbb35bb26a">SetName</a>(const sint32 doc, chars name)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a84dd048234622d441333d5439bf2a148">SetZoom</a>(const sint32 doc, const Zoom zoom)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af9bec792d068b9c71b6d03af0a01d6a0">SetZoomInRect</a>(const sint32 doc, const Rect rect, const BoundBy boundby=BoundByInner)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a6437f6065634c987c113c183ec7bc695">Snapshot</a>(const sint32 doc, uint32 *bits, const sint32 width, const sint32 height, const BoundBy boundby=BoundByInner)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aaf541c3e744f5a75154ed13542e7858a">Update</a>(const sint32 doc)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#abdc36cf982fcaa303fd2ebf3e6671247">UpdateBy</a>(const sint32 doc, const float radius)</td><td class="entry"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
