<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGElement::EdgeSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGElement</b></li><li class="navelem"><a class="el" href="class_platy_v_g_element_1_1_edge_spline.html">EdgeSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_element_1_1_edge_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGElement::EdgeSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>기점좌표(Spline)  
 <a href="class_platy_v_g_element_1_1_edge_spline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="edge_8hpp_source.html">edge.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlatyVGElement::EdgeSpline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platy_v_g_element_1_1_edge_spline.png" usemap="#PlatyVGElement::EdgeSpline_map" alt=""/>
  <map id="PlatyVGElement::EdgeSpline_map" name="PlatyVGElement::EdgeSpline_map">
<area href="class_platy_v_g_element_1_1_edge.html" title="기점좌표 " alt="PlatyVGElement::Edge" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4e35c204a27e2df3d1cae5a42c69668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e35c204a27e2df3d1cae5a42c69668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeSpline</b> (const <a class="el" href="class_platy_v_g_element_1_1_edge_spline.html">EdgeSpline</a> &amp;rhs)</td></tr>
<tr class="separator:ad4e35c204a27e2df3d1cae5a42c69668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b91d004902f2476b3b1710817ed7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b91d004902f2476b3b1710817ed7c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeSpline</b> (float x, float y)</td></tr>
<tr class="separator:a41b91d004902f2476b3b1710817ed7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc4432bebe58746f658222531e7aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcc4432bebe58746f658222531e7aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeSpline</b> (bytes rhs)</td></tr>
<tr class="separator:aabcc4432bebe58746f658222531e7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ff02793b7ec259e1094b05e81e370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879ff02793b7ec259e1094b05e81e370"></a>
<a class="el" href="class_platy_v_g_element_1_1_edge_spline.html">EdgeSpline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_edge_spline.html">EdgeSpline</a> &amp;rhs)</td></tr>
<tr class="separator:a879ff02793b7ec259e1094b05e81e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af03834754237b16833fbaf2ade6d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af03834754237b16833fbaf2ade6d20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const </td></tr>
<tr class="separator:a4af03834754237b16833fbaf2ade6d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d93fedb524d33b35bf303a9c2efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5d93fedb524d33b35bf303a9c2efe"></a>
virtual const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ValidPoint</b> () const </td></tr>
<tr class="separator:a20e5d93fedb524d33b35bf303a9c2efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5213ec3f30380539f0e09d1240cb87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5213ec3f30380539f0e09d1240cb87"></a>
virtual sint32&#160;</td><td class="memItemRight" valign="bottom"><b>LengthOfWrite</b> () const </td></tr>
<tr class="separator:afd5213ec3f30380539f0e09d1240cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43949de5cc37892bf5ebbbd1e83e1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43949de5cc37892bf5ebbbd1e83e1a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (uint08 *ptr) const </td></tr>
<tr class="separator:aa43949de5cc37892bf5ebbbd1e83e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_platy_v_g_element_1_1_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_platy_v_g_element_1_1_edge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_platy_v_g_element_1_1_edge.html">PlatyVGElement::Edge</a></td></tr>
<tr class="memitem:a9cf2d03730b1c5a829a7f449bf4643e6 inherit pub_methods_class_platy_v_g_element_1_1_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf2d03730b1c5a829a7f449bf4643e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (const <a class="el" href="class_platy_v_g_element_1_1_edge.html">Edge</a> &amp;rhs)</td></tr>
<tr class="separator:a9cf2d03730b1c5a829a7f449bf4643e6 inherit pub_methods_class_platy_v_g_element_1_1_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3767fde60a2b311f45d0382343165f inherit pub_methods_class_platy_v_g_element_1_1_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3767fde60a2b311f45d0382343165f"></a>
<a class="el" href="class_platy_v_g_element_1_1_edge.html">Edge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_platy_v_g_element_1_1_edge.html">Edge</a> &amp;rhs)</td></tr>
<tr class="separator:a2d3767fde60a2b311f45d0382343165f inherit pub_methods_class_platy_v_g_element_1_1_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2f6443f891fe2704f94be1c6434c1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f6443f891fe2704f94be1c6434c1d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af2f6443f891fe2704f94be1c6434c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee419e84885caaf30f9974db8f0357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bee419e84885caaf30f9974db8f0357"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2bee419e84885caaf30f9974db8f0357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>기점좌표(Spline) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="edge_8hpp_source.html">edge.hpp</a></li>
<li>edge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
