<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGCore::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_platy_v_g_core_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGCore::Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>레이어관리  
 <a href="class_platy_v_g_core_1_1_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layer_8hpp_source.html">layer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da960edb5205a33338191193c02ee11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da960edb5205a33338191193c02ee11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateShapes</b> (const <a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> &amp;transform, const float radius)</td></tr>
<tr class="separator:a6da960edb5205a33338191193c02ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d9aa691ac4058cf66d45fb3a97d3ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9aa691ac4058cf66d45fb3a97d3ce3"></a>
<a class="el" href="class_px_1_1_array.html">UnionShapes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AllShapes</b></td></tr>
<tr class="separator:a2d9aa691ac4058cf66d45fb3a97d3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29072638bfc862ad271d8e9aebdb9d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29072638bfc862ad271d8e9aebdb9d6c"></a>
<a class="el" href="class_px_1_1_array.html">UnionShapes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DynShapes</b></td></tr>
<tr class="separator:a29072638bfc862ad271d8e9aebdb9d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e726279d6a23934ef68e8f5be7fd41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e726279d6a23934ef68e8f5be7fd41b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b></td></tr>
<tr class="separator:a5e726279d6a23934ef68e8f5be7fd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad91109ac4fce692e741e8d30198c2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad91109ac4fce692e741e8d30198c2c7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>LockedFlag</b></td></tr>
<tr class="separator:aad91109ac4fce692e741e8d30198c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>레이어관리 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="layer_8hpp_source.html">layer.hpp</a></li>
<li>layer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
