<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::Memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_memory.html">Memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_px_1_1_memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::Memory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>메모리함수지원  
 <a href="class_px_1_1_memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memory_8hpp_source.html">memory.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa03ce8f24965e7ab7b71b8ef18b9c705"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_memory.html#aa03ce8f24965e7ab7b71b8ef18b9c705">Alloc</a> (const sint32 size)</td></tr>
<tr class="memdesc:aa03ce8f24965e7ab7b71b8ef18b9c705"><td class="mdescLeft">&#160;</td><td class="mdescRight">할당  <a href="#aa03ce8f24965e7ab7b71b8ef18b9c705">More...</a><br /></td></tr>
<tr class="separator:aa03ce8f24965e7ab7b71b8ef18b9c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988759ffc0914bc9368f37770c422d4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_memory.html#a988759ffc0914bc9368f37770c422d4b">Free</a> (const void *ptr)</td></tr>
<tr class="memdesc:a988759ffc0914bc9368f37770c422d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">해제  <a href="#a988759ffc0914bc9368f37770c422d4b">More...</a><br /></td></tr>
<tr class="separator:a988759ffc0914bc9368f37770c422d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2dccecbd6043c2a717b94ac67c12a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_memory.html#acf2dccecbd6043c2a717b94ac67c12a8">Set</a> (void *ptr, const uint08 value, const sint32 size)</td></tr>
<tr class="memdesc:acf2dccecbd6043c2a717b94ac67c12a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">초기화  <a href="#acf2dccecbd6043c2a717b94ac67c12a8">More...</a><br /></td></tr>
<tr class="separator:acf2dccecbd6043c2a717b94ac67c12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9691b1a34d8e8e4d5bfe312a19de938"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_memory.html#af9691b1a34d8e8e4d5bfe312a19de938">Copy</a> (void *dst, const void *src, const sint32 size)</td></tr>
<tr class="memdesc:af9691b1a34d8e8e4d5bfe312a19de938"><td class="mdescLeft">&#160;</td><td class="mdescRight">복사  <a href="#af9691b1a34d8e8e4d5bfe312a19de938">More...</a><br /></td></tr>
<tr class="separator:af9691b1a34d8e8e4d5bfe312a19de938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a6062d9de8d4565fe00b02cd42cc92"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_memory.html#ae5a6062d9de8d4565fe00b02cd42cc92">Compare</a> (const void *dst, const void *src, const sint32 size)</td></tr>
<tr class="memdesc:ae5a6062d9de8d4565fe00b02cd42cc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">비교  <a href="#ae5a6062d9de8d4565fe00b02cd42cc92">More...</a><br /></td></tr>
<tr class="separator:ae5a6062d9de8d4565fe00b02cd42cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>메모리함수지원 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa03ce8f24965e7ab7b71b8ef18b9c705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * Px::Memory::Alloc </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>할당 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: 할당할 길이(byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>할당된 시작주소 </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a6062d9de8d4565fe00b02cd42cc92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 Px::Memory::Compare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>비교 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>: 비교당할 시작주소 </td></tr>
    <tr><td class="paramname">src</td><td>: 비교할 시작주소 </td></tr>
    <tr><td class="paramname">size</td><td>: 비교할 길이(byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>비교결과(0-같음) </dd></dl>

</div>
</div>
<a class="anchor" id="af9691b1a34d8e8e4d5bfe312a19de938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::Memory::Copy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>복사 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>: 복사받을 시작주소 </td></tr>
    <tr><td class="paramname">src</td><td>: 복사할 시작주소 </td></tr>
    <tr><td class="paramname">size</td><td>: 복사할 길이(byte) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a988759ffc0914bc9368f37770c422d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::Memory::Free </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해제 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>: 해제할 시작주소 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf2dccecbd6043c2a717b94ac67c12a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Px::Memory::Set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint08&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>초기화 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>: 초기화할 시작주소 </td></tr>
    <tr><td class="paramname">value</td><td>: 초기화할 값 </td></tr>
    <tr><td class="paramname">size</td><td>: 초기화할 길이(byte) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="memory_8hpp_source.html">memory.hpp</a></li>
<li>memory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
