<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGApi::Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGApi</b></li><li class="navelem"><a class="el" href="class_platy_v_g_api_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_platy_v_g_api_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGApi::Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>명령입력  
 <a href="class_platy_v_g_api_1_1_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="command_8hpp_source.html">command.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">Canvas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8e076f7a2f02ab823966cd9cdc9ffda"><td class="memItemLeft" align="right" valign="top">static sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#ac8e076f7a2f02ab823966cd9cdc9ffda">GetShapeCount</a> (const sint32 doc, const sint32 layer=-1)</td></tr>
<tr class="memdesc:ac8e076f7a2f02ab823966cd9cdc9ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 도형의 수량얻기  <a href="#ac8e076f7a2f02ab823966cd9cdc9ffda">More...</a><br /></td></tr>
<tr class="separator:ac8e076f7a2f02ab823966cd9cdc9ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd33773a3c4e0f434049f4f6b581ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a7cd33773a3c4e0f434049f4f6b581ca0">ClearShapes</a> (const sint32 doc, const sint32 layer=-1)</td></tr>
<tr class="memdesc:a7cd33773a3c4e0f434049f4f6b581ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 자료의 도형 초기화  <a href="#a7cd33773a3c4e0f434049f4f6b581ca0">More...</a><br /></td></tr>
<tr class="separator:a7cd33773a3c4e0f434049f4f6b581ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f63f2c6fb0b5cb5eac6c1440148cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f63f2c6fb0b5cb5eac6c1440148cc7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a41f63f2c6fb0b5cb5eac6c1440148cc7">ClearSelects</a> ()</td></tr>
<tr class="memdesc:a41f63f2c6fb0b5cb5eac6c1440148cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 자료의 선택 초기화 <br /></td></tr>
<tr class="separator:a41f63f2c6fb0b5cb5eac6c1440148cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb82bffcdcff845e04500fc99f1016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebb82bffcdcff845e04500fc99f1016"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1ebb82bffcdcff845e04500fc99f1016">RemoveSelects</a> ()</td></tr>
<tr class="memdesc:a1ebb82bffcdcff845e04500fc99f1016"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 자료의 선택된 도형을 제거 <br /></td></tr>
<tr class="separator:a1ebb82bffcdcff845e04500fc99f1016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd17505868be87ca6ef53171f76daee9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#acd17505868be87ca6ef53171f76daee9">ChangeSelects</a> (const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> color, const ChangeColorBy changecolorby)</td></tr>
<tr class="memdesc:acd17505868be87ca6ef53171f76daee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 자료의 선택된 도형을 색상변경  <a href="#acd17505868be87ca6ef53171f76daee9">More...</a><br /></td></tr>
<tr class="separator:acd17505868be87ca6ef53171f76daee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab159ae31b8c2991611a4b6f89b7a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a7dab159ae31b8c2991611a4b6f89b7a4">SetStrokeBy</a> (chars name)</td></tr>
<tr class="memdesc:a7dab159ae31b8c2991611a4b6f89b7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 스트로크설정  <a href="#a7dab159ae31b8c2991611a4b6f89b7a4">More...</a><br /></td></tr>
<tr class="separator:a7dab159ae31b8c2991611a4b6f89b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126d6939d595e7c03c2f8e3fa3380db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1126d6939d595e7c03c2f8e3fa3380db">SetSelectBy</a> (chars name)</td></tr>
<tr class="memdesc:a1126d6939d595e7c03c2f8e3fa3380db"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 선택모드설정  <a href="#a1126d6939d595e7c03c2f8e3fa3380db">More...</a><br /></td></tr>
<tr class="separator:a1126d6939d595e7c03c2f8e3fa3380db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635f11c5cffeceb5361a87d37f3dc7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1635f11c5cffeceb5361a87d37f3dc7e">SetColor</a> (const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a1635f11c5cffeceb5361a87d37f3dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 색상설정  <a href="#a1635f11c5cffeceb5361a87d37f3dc7e">More...</a><br /></td></tr>
<tr class="separator:a1635f11c5cffeceb5361a87d37f3dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0fcd36665bd02d6a0c8c4233ebcf7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#abda0fcd36665bd02d6a0c8c4233ebcf7">GetColor</a> ()</td></tr>
<tr class="memdesc:abda0fcd36665bd02d6a0c8c4233ebcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 색상얻기  <a href="#abda0fcd36665bd02d6a0c8c4233ebcf7">More...</a><br /></td></tr>
<tr class="separator:abda0fcd36665bd02d6a0c8c4233ebcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1accd7685fa22bba4fdf369803d17dd3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a1accd7685fa22bba4fdf369803d17dd3">GetColorBy</a> (const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> point, const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> backcolor)</td></tr>
<tr class="memdesc:a1accd7685fa22bba4fdf369803d17dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 위치의 색상얻기  <a href="#a1accd7685fa22bba4fdf369803d17dd3">More...</a><br /></td></tr>
<tr class="separator:a1accd7685fa22bba4fdf369803d17dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5680aee3f9085fac8afd2c61bf426136"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a5680aee3f9085fac8afd2c61bf426136">SetThick</a> (const float thick)</td></tr>
<tr class="memdesc:a5680aee3f9085fac8afd2c61bf426136"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 두께설정  <a href="#a5680aee3f9085fac8afd2c61bf426136">More...</a><br /></td></tr>
<tr class="separator:a5680aee3f9085fac8afd2c61bf426136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0980e7926824bae704202a0e45884f0"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#aa0980e7926824bae704202a0e45884f0">GetThick</a> ()</td></tr>
<tr class="memdesc:aa0980e7926824bae704202a0e45884f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 두께얻기  <a href="#aa0980e7926824bae704202a0e45884f0">More...</a><br /></td></tr>
<tr class="separator:aa0980e7926824bae704202a0e45884f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6538496407b5115e394b65d0e9c10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#ad8b6538496407b5115e394b65d0e9c10">SetViewRadius</a> (const float radius, const bool updateAllDocuments=true)</td></tr>
<tr class="memdesc:ad8b6538496407b5115e394b65d0e9c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">뷰의 중점기준 반지름길이설정  <a href="#ad8b6538496407b5115e394b65d0e9c10">More...</a><br /></td></tr>
<tr class="separator:ad8b6538496407b5115e394b65d0e9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159819d62f3d8bb317a02bfba05c75c9"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a159819d62f3d8bb317a02bfba05c75c9">GetViewRadius</a> ()</td></tr>
<tr class="memdesc:a159819d62f3d8bb317a02bfba05c75c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">뷰의 중점기준 반지름길이얻기  <a href="#a159819d62f3d8bb317a02bfba05c75c9">More...</a><br /></td></tr>
<tr class="separator:a159819d62f3d8bb317a02bfba05c75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f30fe7553af5115859b49c6df72f88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a23f30fe7553af5115859b49c6df72f88">SetLayerVisible</a> (const sint32 layer, const bool visible)</td></tr>
<tr class="memdesc:a23f30fe7553af5115859b49c6df72f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 레이어의 보여짐설정  <a href="#a23f30fe7553af5115859b49c6df72f88">More...</a><br /></td></tr>
<tr class="separator:a23f30fe7553af5115859b49c6df72f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad827dbb9fb55adea019d5486565534cd"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#ad827dbb9fb55adea019d5486565534cd">GetLayerVisible</a> (const sint32 layer)</td></tr>
<tr class="memdesc:ad827dbb9fb55adea019d5486565534cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 레이어의 보여짐얻기  <a href="#ad827dbb9fb55adea019d5486565534cd">More...</a><br /></td></tr>
<tr class="separator:ad827dbb9fb55adea019d5486565534cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22091395e47a81f830683bd86b709939"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a22091395e47a81f830683bd86b709939">SetCurrentTime</a> (const sint64 ms)</td></tr>
<tr class="memdesc:a22091395e47a81f830683bd86b709939"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 시간설정  <a href="#a22091395e47a81f830683bd86b709939">More...</a><br /></td></tr>
<tr class="separator:a22091395e47a81f830683bd86b709939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026d89a6a0d41784bf18fd7ba170896"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a5026d89a6a0d41784bf18fd7ba170896">Undo</a> ()</td></tr>
<tr class="memdesc:a5026d89a6a0d41784bf18fd7ba170896"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 자료 실행취소  <a href="#a5026d89a6a0d41784bf18fd7ba170896">More...</a><br /></td></tr>
<tr class="separator:a5026d89a6a0d41784bf18fd7ba170896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff875b1887ef22e458f90bee7d2789cf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#aff875b1887ef22e458f90bee7d2789cf">Redo</a> ()</td></tr>
<tr class="memdesc:aff875b1887ef22e458f90bee7d2789cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 자료 재실행  <a href="#aff875b1887ef22e458f90bee7d2789cf">More...</a><br /></td></tr>
<tr class="separator:aff875b1887ef22e458f90bee7d2789cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1953aad23cecb13db86543be0fde322"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#ac1953aad23cecb13db86543be0fde322">CanUndo</a> ()</td></tr>
<tr class="memdesc:ac1953aad23cecb13db86543be0fde322"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 자료의 실행취소 가능여부  <a href="#ac1953aad23cecb13db86543be0fde322">More...</a><br /></td></tr>
<tr class="separator:ac1953aad23cecb13db86543be0fde322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04883390fd4d72980999c04d7b483e4c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platy_v_g_api_1_1_command.html#a04883390fd4d72980999c04d7b483e4c">CanRedo</a> ()</td></tr>
<tr class="memdesc:a04883390fd4d72980999c04d7b483e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 자료의 재실행 가능여부  <a href="#a04883390fd4d72980999c04d7b483e4c">More...</a><br /></td></tr>
<tr class="separator:a04883390fd4d72980999c04d7b483e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>명령입력 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04883390fd4d72980999c04d7b483e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatyVGApi::Command::CanRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 자료의 재실행 가능여부 </p>
<dl class="section return"><dt>Returns</dt><dd>가능여부 </dd></dl>

</div>
</div>
<a class="anchor" id="ac1953aad23cecb13db86543be0fde322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatyVGApi::Command::CanUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 자료의 실행취소 가능여부 </p>
<dl class="section return"><dt>Returns</dt><dd>가능여부 </dd></dl>

</div>
</div>
<a class="anchor" id="acd17505868be87ca6ef53171f76daee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::ChangeSelects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChangeColorBy&#160;</td>
          <td class="paramname"><em>changecolorby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 자료의 선택된 도형을 색상변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: 색상값 </td></tr>
    <tr><td class="paramname">changecolorby</td><td>: 색상변경규칙 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cd33773a3c4e0f434049f4f6b581ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::ClearShapes </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>layer</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 도형 초기화 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">layer</td><td>: 레이어번호(-1은 전체레이어) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abda0fcd36665bd02d6a0c8c4233ebcf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">color color aqua const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> PlatyVGApi::Command::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 색상얻기 </p>
<dl class="section return"><dt>Returns</dt><dd>색상값 </dd></dl>

</div>
</div>
<a class="anchor" id="a1accd7685fa22bba4fdf369803d17dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">color color aqua const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> PlatyVGApi::Command::GetColorBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 위치의 색상얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>: 해당 위치 </td></tr>
    <tr><td class="paramname">backcolor</td><td>: 배경색 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>색상값 </dd></dl>

</div>
</div>
<a class="anchor" id="ad827dbb9fb55adea019d5486565534cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const bool PlatyVGApi::Command::GetLayerVisible </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 레이어의 보여짐얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>: 레이어번호 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>보여짐 여부 </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e076f7a2f02ab823966cd9cdc9ffda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sint32 PlatyVGApi::Command::GetShapeCount </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>layer</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 자료의 도형의 수량얻기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>: 자료의 ID </td></tr>
    <tr><td class="paramname">layer</td><td>: 레이어번호(-1은 전체레이어) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>도형의 수량 </dd></dl>

</div>
</div>
<a class="anchor" id="aa0980e7926824bae704202a0e45884f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Command::GetThick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 두께얻기 </p>
<dl class="section return"><dt>Returns</dt><dd>두께값 </dd></dl>

</div>
</div>
<a class="anchor" id="a159819d62f3d8bb317a02bfba05c75c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const float PlatyVGApi::Command::GetViewRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>뷰의 중점기준 반지름길이얻기 </p>
<dl class="section return"><dt>Returns</dt><dd>반지름길이(픽셀단위) </dd></dl>

</div>
</div>
<a class="anchor" id="aff875b1887ef22e458f90bee7d2789cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatyVGApi::Command::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 자료 재실행 </p>
<dl class="section return"><dt>Returns</dt><dd>수행여부 </dd></dl>

</div>
</div>
<a class="anchor" id="a1635f11c5cffeceb5361a87d37f3dc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 색상설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: 색상값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22091395e47a81f830683bd86b709939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::SetCurrentTime </td>
          <td>(</td>
          <td class="paramtype">const sint64&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 시간설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>: 밀리초시간 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23f30fe7553af5115859b49c6df72f88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::SetLayerVisible </td>
          <td>(</td>
          <td class="paramtype">const sint32&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>해당 레이어의 보여짐설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>: 레이어번호 </td></tr>
    <tr><td class="paramname">visible</td><td>: 보여짐 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1126d6939d595e7c03c2f8e3fa3380db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::SetSelectBy </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 선택모드설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: 선택모드명("rect", "drag", "area") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dab159ae31b8c2991611a4b6f89b7a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::SetStrokeBy </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 스트로크설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: 스트로크명("spline", "tube", "aqua", "erase", "select", "hand", "spoid") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5680aee3f9085fac8afd2c61bf426136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::SetThick </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>thick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 두께설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thick</td><td>: 두께값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b6538496407b5115e394b65d0e9c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatyVGApi::Command::SetViewRadius </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>updateAllDocuments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>뷰의 중점기준 반지름길이설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>: 반지름길이(픽셀단위) </td></tr>
    <tr><td class="paramname">updateAllDocuments</td><td>: 업데이트 여부 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5026d89a6a0d41784bf18fd7ba170896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatyVGApi::Command::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 자료 실행취소 </p>
<dl class="section return"><dt>Returns</dt><dd>수행여부 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="command_8hpp_source.html">command.hpp</a></li>
<li>command.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
