<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_record.html">Record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatyVGCore::Record Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActionFocus</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActionLength</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActionLengthMax</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllActions</b> (defined in <a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html#a595623078bd207b98efe78a91f57d445">Commit</a>(Document *doc, buffer action)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html#aba8196a1bd7d3872ac9d6747490ad1d1">GetCount</a>(Document *doc)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html#a3df14fe0828209fdc1e8262d480feb1e">GetCountMax</a>(Document *doc)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html#a45773750a0c677ec518e51979d8f9f4a">GetFocus</a>(Document *doc)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Record</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html#ad8bf722191fa454039cdefbeb9936198">Redo</a>(Document *doc)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html#a2c07838b0db136f57d2632dc4ee6307a">SetCountMax</a>(Document *doc, sint32 value)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html#a6b39259e17b3b72a8851de3a4204c00b">Undo</a>(Document *doc)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Record</b>() (defined in <a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a>)</td><td class="entry"><a class="el" href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
