<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_px_1_1_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>스마트배열지원  
 <a href="class_px_1_1_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8hpp_source.html">array.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2724dcb3cad4f6a4d46fa014274a9a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2724dcb3cad4f6a4d46fa014274a9a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#a2724dcb3cad4f6a4d46fa014274a9a52">Array</a> ()</td></tr>
<tr class="memdesc:a2724dcb3cad4f6a4d46fa014274a9a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성 <br /></td></tr>
<tr class="separator:a2724dcb3cad4f6a4d46fa014274a9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade08fd35bbae0c698cd24782a9677ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#ade08fd35bbae0c698cd24782a9677ea2">Array</a> (const <a class="el" href="class_px_1_1_array.html">Array</a> &amp;rhs)</td></tr>
<tr class="memdesc:ade08fd35bbae0c698cd24782a9677ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성  <a href="#ade08fd35bbae0c698cd24782a9677ea2">More...</a><br /></td></tr>
<tr class="separator:ade08fd35bbae0c698cd24782a9677ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950bc115bbcafec5e257741455b8c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#ac950bc115bbcafec5e257741455b8c6f">Array</a> (const <a class="el" href="class_px_1_1_array_share.html">ArrayShare</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac950bc115bbcafec5e257741455b8c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성(공유객체로부터)  <a href="#ac950bc115bbcafec5e257741455b8c6f">More...</a><br /></td></tr>
<tr class="separator:ac950bc115bbcafec5e257741455b8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f009fa3ebd551eb1ea9e308e2f85368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f009fa3ebd551eb1ea9e308e2f85368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#a9f009fa3ebd551eb1ea9e308e2f85368">~Array</a> ()</td></tr>
<tr class="memdesc:a9f009fa3ebd551eb1ea9e308e2f85368"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸 <br /></td></tr>
<tr class="separator:a9f009fa3ebd551eb1ea9e308e2f85368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ddc439e186162b6907647281e94980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ddc439e186162b6907647281e94980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#aa0ddc439e186162b6907647281e94980">Clear</a> ()</td></tr>
<tr class="memdesc:aa0ddc439e186162b6907647281e94980"><td class="mdescLeft">&#160;</td><td class="mdescRight">비우기 <br /></td></tr>
<tr class="separator:aa0ddc439e186162b6907647281e94980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242cb75516acfd1a1568a03abc0c2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#ad242cb75516acfd1a1568a03abc0c2dc">operator const ArrayShare</a> () const </td></tr>
<tr class="memdesc:ad242cb75516acfd1a1568a03abc0c2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">공유객체 생성  <a href="#ad242cb75516acfd1a1568a03abc0c2dc">More...</a><br /></td></tr>
<tr class="separator:ad242cb75516acfd1a1568a03abc0c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70726fdab12d2f8e3d73e38c5d5589e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_px_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#af70726fdab12d2f8e3d73e38c5d5589e">operator=</a> (const <a class="el" href="class_px_1_1_array.html">Array</a> &amp;rhs)</td></tr>
<tr class="memdesc:af70726fdab12d2f8e3d73e38c5d5589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">복사  <a href="#af70726fdab12d2f8e3d73e38c5d5589e">More...</a><br /></td></tr>
<tr class="separator:af70726fdab12d2f8e3d73e38c5d5589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdddaea83ec1ff24274c6ae37b0e17e"><td class="memItemLeft" align="right" valign="top">const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#aefdddaea83ec1ff24274c6ae37b0e17e">operator[]</a> (sint32 index) const </td></tr>
<tr class="memdesc:aefdddaea83ec1ff24274c6ae37b0e17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">읽기접근  <a href="#aefdddaea83ec1ff24274c6ae37b0e17e">More...</a><br /></td></tr>
<tr class="separator:aefdddaea83ec1ff24274c6ae37b0e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb53c8e4c3761558a1b64cae2336189"><td class="memItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#a2eb53c8e4c3761558a1b64cae2336189">At</a> (sint32 index)</td></tr>
<tr class="memdesc:a2eb53c8e4c3761558a1b64cae2336189"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰기접근  <a href="#a2eb53c8e4c3761558a1b64cae2336189">More...</a><br /></td></tr>
<tr class="separator:a2eb53c8e4c3761558a1b64cae2336189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16683d7ddd43efcf9334d094bfcfc749"><td class="memItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#a16683d7ddd43efcf9334d094bfcfc749">AtAdding</a> ()</td></tr>
<tr class="memdesc:a16683d7ddd43efcf9334d094bfcfc749"><td class="mdescLeft">&#160;</td><td class="mdescRight">추가(후미+1)하여 쓰기접근  <a href="#a16683d7ddd43efcf9334d094bfcfc749">More...</a><br /></td></tr>
<tr class="separator:a16683d7ddd43efcf9334d094bfcfc749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa578b098f4c31d3b259ac73e8712ad54"><td class="memItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#aa578b098f4c31d3b259ac73e8712ad54">AtWherever</a> (sint32 index)</td></tr>
<tr class="memdesc:aa578b098f4c31d3b259ac73e8712ad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">자율추가하여 쓰기접근  <a href="#aa578b098f4c31d3b259ac73e8712ad54">More...</a><br /></td></tr>
<tr class="separator:aa578b098f4c31d3b259ac73e8712ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa5983e64b7a7ef2612857f74afbfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#a3dfa5983e64b7a7ef2612857f74afbfb">Subtraction</a> ()</td></tr>
<tr class="memdesc:a3dfa5983e64b7a7ef2612857f74afbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">삭제(후미-1)  <a href="#a3dfa5983e64b7a7ef2612857f74afbfb">More...</a><br /></td></tr>
<tr class="separator:a3dfa5983e64b7a7ef2612857f74afbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761685bf155e6fcb3176a216ad10a378"><td class="memItemLeft" align="right" valign="top">chars&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#a761685bf155e6fcb3176a216ad10a378">Type</a> () const </td></tr>
<tr class="memdesc:a761685bf155e6fcb3176a216ad10a378"><td class="mdescLeft">&#160;</td><td class="mdescRight">타입명 구하기  <a href="#a761685bf155e6fcb3176a216ad10a378">More...</a><br /></td></tr>
<tr class="separator:a761685bf155e6fcb3176a216ad10a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0002d07743eee641bc62e3b0f115c52"><td class="memItemLeft" align="right" valign="top">sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_array.html#ab0002d07743eee641bc62e3b0f115c52">Count</a> () const </td></tr>
<tr class="memdesc:ab0002d07743eee641bc62e3b0f115c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">배열수량 구하기  <a href="#ab0002d07743eee641bc62e3b0f115c52">More...</a><br /></td></tr>
<tr class="separator:ab0002d07743eee641bc62e3b0f115c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt;<br />
class Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</h3>

<p>스마트배열지원 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade08fd35bbae0c698cd24782a9677ea2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::<a class="el" href="class_px_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_array.html">Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 인스턴스 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac950bc115bbcafec5e257741455b8c6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::<a class="el" href="class_px_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_array_share.html">ArrayShare</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>생성(공유객체로부터) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 인스턴스 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2eb53c8e4c3761558a1b64cae2336189"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::At </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>쓰기접근 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: 인덱스(음수는 역인덱스) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>해당 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="a16683d7ddd43efcf9334d094bfcfc749"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::AtAdding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>추가(후미+1)하여 쓰기접근 </p>
<dl class="section return"><dt>Returns</dt><dd>해당 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="aa578b098f4c31d3b259ac73e8712ad54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::AtWherever </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>자율추가하여 쓰기접근 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: 인덱스 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>해당 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="ab0002d07743eee641bc62e3b0f115c52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sint32 <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>배열수량 구하기 </p>
<dl class="section return"><dt>Returns</dt><dd>배열수량 </dd></dl>

</div>
</div>
<a class="anchor" id="ad242cb75516acfd1a1568a03abc0c2dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::operator const <a class="el" href="class_px_1_1_array_share.html">ArrayShare</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>공유객체 생성 </p>
<dl class="section return"><dt>Returns</dt><dd>공유객체 </dd></dl>

</div>
</div>
<a class="anchor" id="af70726fdab12d2f8e3d73e38c5d5589e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_px_1_1_array.html">Array</a>&amp; <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_array.html">Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>복사 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 인스턴스 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자기 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="aefdddaea83ec1ff24274c6ae37b0e17e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TYPE&amp; <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>읽기접근 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: 인덱스(음수는 역인덱스) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>해당 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="a3dfa5983e64b7a7ef2612857f74afbfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::Subtraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>삭제(후미-1) </p>
<dl class="section return"><dt>Returns</dt><dd>삭제 수행여부(배열수량이 0일 경우 false) </dd></dl>

</div>
</div>
<a class="anchor" id="a761685bf155e6fcb3176a216ad10a378"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE, bool CANCOPY = false, int MINCOUNT = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chars <a class="el" href="class_px_1_1_array.html">Px::Array</a>&lt; TYPE, CANCOPY, MINCOUNT &gt;::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>타입명 구하기 </p>
<dl class="section return"><dt>Returns</dt><dd>타입명 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="array_8hpp_source.html">array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:44 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
