<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVGCore::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PlatyVGCore</b></li><li class="navelem"><a class="el" href="class_platy_v_g_core_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_platy_v_g_core_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatyVGCore::Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>장치관리  
 <a href="class_platy_v_g_core_1_1_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device_8hpp_source.html">device.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e66bb01bd4fe3daab91419e3dab3150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e66bb01bd4fe3daab91419e3dab3150"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeedyForce</b> (float x, float y, sint64 ms)</td></tr>
<tr class="separator:a4e66bb01bd4fe3daab91419e3dab3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6493abff8ab6c84d10f7b78721dff7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6493abff8ab6c84d10f7b78721dff7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZoomEnabled</b></td></tr>
<tr class="separator:ab6493abff8ab6c84d10f7b78721dff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed011963046064e00a76ad1a204bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ed011963046064e00a76ad1a204bef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOutsideDown</b></td></tr>
<tr class="separator:a25ed011963046064e00a76ad1a204bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc1e0b58b7f68f954d55bcd3ac44eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fc1e0b58b7f68f954d55bcd3ac44eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGlobalZoomEnabled</b></td></tr>
<tr class="separator:a23fc1e0b58b7f68f954d55bcd3ac44eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b51ca87c1597ad1d30922855ec466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7b51ca87c1597ad1d30922855ec466"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>InputFlag</b></td></tr>
<tr class="separator:aed7b51ca87c1597ad1d30922855ec466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f5e093602f20e02e3ef4464b69f5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f5e093602f20e02e3ef4464b69f5fa"></a>
<a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gesture</b> [2]</td></tr>
<tr class="separator:a09f5e093602f20e02e3ef4464b69f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61fcabed419bc0a8ecbab9ffe8e7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b61fcabed419bc0a8ecbab9ffe8e7d2"></a>
<a class="el" href="class_px_1_1_array.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InputCoords</b></td></tr>
<tr class="separator:a4b61fcabed419bc0a8ecbab9ffe8e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aaa7662576ec42f9a7dae37e662153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77aaa7662576ec42f9a7dae37e662153"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>InputLocked</b></td></tr>
<tr class="separator:a77aaa7662576ec42f9a7dae37e662153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ac10330e0a1839c9ed6e57405b480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9ac10330e0a1839c9ed6e57405b480"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InputSensitivity</b></td></tr>
<tr class="separator:aeb9ac10330e0a1839c9ed6e57405b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778bb81fc9ae105a3d2c859bf5300e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6778bb81fc9ae105a3d2c859bf5300e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InputBaseDistanceByMS</b></td></tr>
<tr class="separator:a6778bb81fc9ae105a3d2c859bf5300e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90445f053d4a5c2241f38dfe6e16df32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90445f053d4a5c2241f38dfe6e16df32"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSpeedyForce</b></td></tr>
<tr class="separator:a90445f053d4a5c2241f38dfe6e16df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a42a2d496bf75120f1a9d561cd2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4a42a2d496bf75120f1a9d561cd2aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OldXForSpeedyForce</b></td></tr>
<tr class="separator:a5d4a42a2d496bf75120f1a9d561cd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f0b89504bce8cc482fce624ca719c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03f0b89504bce8cc482fce624ca719c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OldYForSpeedyForce</b></td></tr>
<tr class="separator:ae03f0b89504bce8cc482fce624ca719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8068bf33206af7d17dcd8763b718f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8068bf33206af7d17dcd8763b718f2"></a>
sint64&#160;</td><td class="memItemRight" valign="bottom"><b>OldMSForSpeedyForce</b></td></tr>
<tr class="separator:a8c8068bf33206af7d17dcd8763b718f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>장치관리 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="device_8hpp_source.html">device.hpp</a></li>
<li>device.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
