<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Px::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Px</b></li><li class="navelem"><a class="el" href="class_px_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_px_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Px::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>스트링지원  
 <a href="class_px_1_1_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string_8hpp_source.html">string.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d7eb9a6aba602afa9186f557000f856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7eb9a6aba602afa9186f557000f856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a7d7eb9a6aba602afa9186f557000f856">String</a> ()</td></tr>
<tr class="memdesc:a7d7eb9a6aba602afa9186f557000f856"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성 <br /></td></tr>
<tr class="separator:a7d7eb9a6aba602afa9186f557000f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bc192c01a0f4b11b469b5ed4cffb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#ae09bc192c01a0f4b11b469b5ed4cffb8">String</a> (const <a class="el" href="class_px_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae09bc192c01a0f4b11b469b5ed4cffb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성  <a href="#ae09bc192c01a0f4b11b469b5ed4cffb8">More...</a><br /></td></tr>
<tr class="separator:ae09bc192c01a0f4b11b469b5ed4cffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84b8fc85c0dca4145cc3ace462900c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a0b84b8fc85c0dca4145cc3ace462900c">String</a> (chars rhs)</td></tr>
<tr class="memdesc:a0b84b8fc85c0dca4145cc3ace462900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성(스트링으로부터)  <a href="#a0b84b8fc85c0dca4145cc3ace462900c">More...</a><br /></td></tr>
<tr class="separator:a0b84b8fc85c0dca4145cc3ace462900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebc09fff552a47ccd4b2e390770be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a91ebc09fff552a47ccd4b2e390770be3">String</a> (chars rhs, sint32 length)</td></tr>
<tr class="memdesc:a91ebc09fff552a47ccd4b2e390770be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성(스트링으로부터)  <a href="#a91ebc09fff552a47ccd4b2e390770be3">More...</a><br /></td></tr>
<tr class="separator:a91ebc09fff552a47ccd4b2e390770be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40fb81560cbb7f36ccd2113a1ca7d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40fb81560cbb7f36ccd2113a1ca7d7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#ae40fb81560cbb7f36ccd2113a1ca7d7e">~String</a> ()</td></tr>
<tr class="memdesc:ae40fb81560cbb7f36ccd2113a1ca7d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸 <br /></td></tr>
<tr class="separator:ae40fb81560cbb7f36ccd2113a1ca7d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8fa067ed5fdfd71faeb2b64728d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#afbd8fa067ed5fdfd71faeb2b64728d6f">operator=</a> (const <a class="el" href="class_px_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memdesc:afbd8fa067ed5fdfd71faeb2b64728d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">복사  <a href="#afbd8fa067ed5fdfd71faeb2b64728d6f">More...</a><br /></td></tr>
<tr class="separator:afbd8fa067ed5fdfd71faeb2b64728d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97635bce1b085cbee81155dc882c85f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a97635bce1b085cbee81155dc882c85f8">operator=</a> (chars rhs)</td></tr>
<tr class="memdesc:a97635bce1b085cbee81155dc882c85f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">복사(chars)  <a href="#a97635bce1b085cbee81155dc882c85f8">More...</a><br /></td></tr>
<tr class="separator:a97635bce1b085cbee81155dc882c85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8aa56a2035b69b606d592060b47c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a2a8aa56a2035b69b606d592060b47c10">operator==</a> (const <a class="el" href="class_px_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a2a8aa56a2035b69b606d592060b47c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">동등 비교  <a href="#a2a8aa56a2035b69b606d592060b47c10">More...</a><br /></td></tr>
<tr class="separator:a2a8aa56a2035b69b606d592060b47c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc84a2913bb88a85706dde5f9a6731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#ad4fc84a2913bb88a85706dde5f9a6731">operator==</a> (chars rhs) const </td></tr>
<tr class="memdesc:ad4fc84a2913bb88a85706dde5f9a6731"><td class="mdescLeft">&#160;</td><td class="mdescRight">동등 비교(chars)  <a href="#ad4fc84a2913bb88a85706dde5f9a6731">More...</a><br /></td></tr>
<tr class="separator:ad4fc84a2913bb88a85706dde5f9a6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27114d6a55411da2d0fb9f163f808c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#aa27114d6a55411da2d0fb9f163f808c2">operator!=</a> (const <a class="el" href="class_px_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="memdesc:aa27114d6a55411da2d0fb9f163f808c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">차등 비교  <a href="#aa27114d6a55411da2d0fb9f163f808c2">More...</a><br /></td></tr>
<tr class="separator:aa27114d6a55411da2d0fb9f163f808c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf1e6ee0c855cd4a4ecefdfeff88afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a9cf1e6ee0c855cd4a4ecefdfeff88afa">operator!=</a> (chars rhs) const </td></tr>
<tr class="memdesc:a9cf1e6ee0c855cd4a4ecefdfeff88afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">차등 비교(chars)  <a href="#a9cf1e6ee0c855cd4a4ecefdfeff88afa">More...</a><br /></td></tr>
<tr class="separator:a9cf1e6ee0c855cd4a4ecefdfeff88afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa0546ea8e2614397c7ca5b9e9a9377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a1fa0546ea8e2614397c7ca5b9e9a9377">operator chars</a> () const </td></tr>
<tr class="memdesc:a1fa0546ea8e2614397c7ca5b9e9a9377"><td class="mdescLeft">&#160;</td><td class="mdescRight">형변환  <a href="#a1fa0546ea8e2614397c7ca5b9e9a9377">More...</a><br /></td></tr>
<tr class="separator:a1fa0546ea8e2614397c7ca5b9e9a9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340c730f5c1f05313ae9c9fa11112116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340c730f5c1f05313ae9c9fa11112116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a340c730f5c1f05313ae9c9fa11112116">Empty</a> ()</td></tr>
<tr class="memdesc:a340c730f5c1f05313ae9c9fa11112116"><td class="mdescLeft">&#160;</td><td class="mdescRight">비우기 <br /></td></tr>
<tr class="separator:a340c730f5c1f05313ae9c9fa11112116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5531db2956b33874cf207373d05fa"><td class="memItemLeft" align="right" valign="top">const sint08&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#af9d5531db2956b33874cf207373d05fa">operator[]</a> (sint32 index) const </td></tr>
<tr class="memdesc:af9d5531db2956b33874cf207373d05fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">접근  <a href="#af9d5531db2956b33874cf207373d05fa">More...</a><br /></td></tr>
<tr class="separator:af9d5531db2956b33874cf207373d05fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc000093830a711318247017aee2a8cd"><td class="memItemLeft" align="right" valign="top">sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#abc000093830a711318247017aee2a8cd">Length</a> () const </td></tr>
<tr class="memdesc:abc000093830a711318247017aee2a8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트길이 구하기  <a href="#abc000093830a711318247017aee2a8cd">More...</a><br /></td></tr>
<tr class="separator:abc000093830a711318247017aee2a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7dde27a2acc2f69376a4563d48c6a"><td class="memItemLeft" align="right" valign="top">sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a5cc7dde27a2acc2f69376a4563d48c6a">Compare</a> (const <a class="el" href="class_px_1_1_string.html">String</a> &amp;other, sint32 offset) const </td></tr>
<tr class="memdesc:a5cc7dde27a2acc2f69376a4563d48c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">memcmp식 비교  <a href="#a5cc7dde27a2acc2f69376a4563d48c6a">More...</a><br /></td></tr>
<tr class="separator:a5cc7dde27a2acc2f69376a4563d48c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d1041632824889426de5017e3d9d092"><td class="memTemplParams" colspan="2">template&lt;int UNIQUE_VALUE&gt; </td></tr>
<tr class="memitem:a8d1041632824889426de5017e3d9d092"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_px_1_1_string.html#a8d1041632824889426de5017e3d9d092">_Const</a> (chars rhs)</td></tr>
<tr class="memdesc:a8d1041632824889426de5017e3d9d092"><td class="mdescLeft">&#160;</td><td class="mdescRight">상수객체 구하기, CONST(STR)를 이용  <a href="#a8d1041632824889426de5017e3d9d092">More...</a><br /></td></tr>
<tr class="separator:a8d1041632824889426de5017e3d9d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>스트링지원 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae09bc192c01a0f4b11b469b5ed4cffb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Px::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 인스턴스 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b84b8fc85c0dca4145cc3ace462900c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Px::String::String </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>생성(스트링으로부터) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 스트링 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91ebc09fff552a47ccd4b2e390770be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Px::String::String </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>생성(스트링으로부터) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 스트링 </td></tr>
    <tr><td class="paramname">length</td><td>: 복사할 길이 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d1041632824889426de5017e3d9d092"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int UNIQUE_VALUE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_px_1_1_string.html">String</a>&amp; Px::String::_Const </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>상수객체 구하기, CONST(STR)를 이용 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 상수 스트링 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>상수객체 </dd></dl>

</div>
</div>
<a class="anchor" id="a5cc7dde27a2acc2f69376a4563d48c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sint32 Px::String::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memcmp식 비교 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>: 비교할 인스턴스 </td></tr>
    <tr><td class="paramname">offset</td><td>: other의 시작주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>비교결과(0-같음) </dd></dl>

</div>
</div>
<a class="anchor" id="abc000093830a711318247017aee2a8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sint32 Px::String::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트길이 구하기 </p>
<dl class="section return"><dt>Returns</dt><dd>텍스트길이 </dd></dl>

</div>
</div>
<a class="anchor" id="a1fa0546ea8e2614397c7ca5b9e9a9377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Px::String::operator chars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>형변환 </p>
<dl class="section return"><dt>Returns</dt><dd>chars형 스트링 </dd></dl>

</div>
</div>
<a class="anchor" id="aa27114d6a55411da2d0fb9f163f808c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Px::String::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>차등 비교 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 비교할 인스턴스 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>다르면 true, 같으면 false </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf1e6ee0c855cd4a4ecefdfeff88afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Px::String::operator!= </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>차등 비교(chars) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 비교할 스트링 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>다르면 true, 같으면 false </dd></dl>

</div>
</div>
<a class="anchor" id="afbd8fa067ed5fdfd71faeb2b64728d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_px_1_1_string.html">String</a> &amp; Px::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>복사 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 인스턴스 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자기 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="a97635bce1b085cbee81155dc882c85f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_px_1_1_string.html">String</a> &amp; Px::String::operator= </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>복사(chars) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 복사할 스트링 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>자기 객체 </dd></dl>

</div>
</div>
<a class="anchor" id="a2a8aa56a2035b69b606d592060b47c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Px::String::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_px_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>동등 비교 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 비교할 인스턴스 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>같으면 true, 다르면 false </dd></dl>

</div>
</div>
<a class="anchor" id="ad4fc84a2913bb88a85706dde5f9a6731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Px::String::operator== </td>
          <td>(</td>
          <td class="paramtype">chars&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>동등 비교(chars) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>: 비교할 스트링 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>같으면 true, 다르면 false </dd></dl>

</div>
</div>
<a class="anchor" id="af9d5531db2956b33874cf207373d05fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sint08 Px::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>접근 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: 인덱스(음수는 역인덱스) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>해당 객체 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="string_8hpp_source.html">string.hpp</a></li>
<li>string.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
