<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_color.html">Color</a> (PlatyVGElement)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_point.html">Point</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_px_1_1_parser_1_1_tag.html">Parser::Tag</a> (Px)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_api_1_1_command.html">Command</a> (PlatyVGApi)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_temp_buffer.html">TempBuffer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_action.html">Action</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_context.html">Context</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_layer.html">Layer</a> (PlatyVGCore)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_action_color.html">ActionColor</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_coord.html">Coord</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_api_1_1_listener.html">Listener</a> (PlatyVGApi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_record.html">Record</a> (PlatyVGCore)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_action_create.html">ActionCreate</a> (PlatyVGElement)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_rect.html">Rect</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_px_1_1_union.html">Union</a> (Px)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_action_matrix.html">ActionMatrix</a> (PlatyVGElement)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_action_remove.html">ActionRemove</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_device.html">Device</a> (PlatyVGCore)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_px_1_1_math.html">Math</a> (Px)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_action_thick.html">ActionThick</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_document.html">Document</a> (PlatyVGCore)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_selector.html">Selector</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_view.html">View</a> (PlatyVGCore)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_api_1_1_adapter.html">Adapter</a> (PlatyVGApi)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_px_1_1_memory.html">Memory</a> (Px)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_shape.html">Shape</a> (PlatyVGCore)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_px_1_1_array.html">Array</a> (Px)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a> (PlatyVGCore)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_px_1_1_array_share.html">ArrayShare</a> (Px)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_edge.html">Edge</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_mesh_aqua.html">MeshAqua</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a> (PlatyVGCore)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> (PlatyVGElement)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_edge_spline.html">EdgeSpline</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_mesh_spline.html">MeshSpline</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a> (PlatyVGCore)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_edge_tube.html">EdgeTube</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_mesh_tube.html">MeshTube</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_px_1_1_share.html">Share</a> (Px)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_bitmap_file.html">BitmapFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_api_1_1_export.html">Export</a> (PlatyVGApi)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_size.html">Size</a> (PlatyVGElement)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__iobuf.html">_iobuf</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_bitmap_info.html">BitmapInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_px_1_1_string.html">String</a> (Px)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_px_1_1_buffer.html">Buffer</a> (Px)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_n1_d7.html">N1D7</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_px_1_1_string_for_platform.html">StringForPlatform</a> (Px)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_px_1_1_byte_array_for_platform.html">ByteArrayForPlatform</a> (Px)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_px_1_1_file.html">File</a> (Px)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_px_1_1_parser.html">Parser</a> (Px)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_element_1_1_table.html">Table</a> (PlatyVGElement)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">Command::Canvas</a> (PlatyVGApi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_platy_v_g_api_1_1_input.html">Input</a> (PlatyVGApi)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
