<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: command.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_ec7d085ec77f69a826fd0e2fbdff6456.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../element/color.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../element/rect.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../element/size.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../element/zoom.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_api.html">PlatyVGApi</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_platy_v_g_api_1_1_command.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_api_1_1_command.html">Command</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html">Canvas</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aec9576973b0171fec3c32e335b13a7f2">Create</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> focusable);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a5464d31bdc82557017ed77db748e4cda">Remove</a>(<span class="keyword">const</span> sint32 doc);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aaf541c3e744f5a75154ed13542e7858a">Update</a>(<span class="keyword">const</span> sint32 doc);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#abdc36cf982fcaa303fd2ebf3e6671247">UpdateBy</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ad0c06dae19e78902a678a3fbb35bb26a">SetName</a>(<span class="keyword">const</span> sint32 doc, chars name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ae0133935857f88141ceec1ddc02a1ae5">GetName</a>(<span class="keyword">const</span> sint32 doc);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a78bbb32e80fb3168560bc3b5833922f2">SetArea</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> rect);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af7da0709d54ea5dc2d77c19d805bf2a7">GetArea</a>(<span class="keyword">const</span> sint32 doc);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a84dd048234622d441333d5439bf2a148">SetZoom</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> zoom);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af9bec792d068b9c71b6d03af0a01d6a0">SetZoomInRect</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> rect, <span class="keyword">const</span> BoundBy boundby = BoundByInner);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#afb6782b7ad594a5817087afe305a9b1a">GetZoom</a>(<span class="keyword">const</span> sint32 doc);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#affcc98766dbee207156ab7c9e0bab415">SetFocus</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> <span class="keywordtype">bool</span> popup = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a4f4bd53326104df72c833c4de3e4d4c4">GetFocus</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af5c2e26ad26613286f1634083120c147">GetDocumentCount</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a830a543783b3f253ac133d4b4457c2da">GetDocument</a>(<span class="keyword">const</span> sint32 index);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a9ae4432dc2898d7b3264277017273976">GetDocumentBy</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a> point);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> sint64 <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a765bb9685394b065b4b3dec4b30c6205">GetTimeOfLastDrawing</a>(<span class="keyword">const</span> sint32 doc);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a6437f6065634c987c113c183ec7bc695">Snapshot</a>(<span class="keyword">const</span> sint32 doc, uint32* bits, <span class="keyword">const</span> sint32 width, <span class="keyword">const</span> sint32 height, <span class="keyword">const</span> BoundBy boundby = BoundByInner);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_command.html#ac8e076f7a2f02ab823966cd9cdc9ffda">GetShapeCount</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> sint32 layer = -1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a7cd33773a3c4e0f434049f4f6b581ca0">ClearShapes</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> sint32 layer = -1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a41f63f2c6fb0b5cb5eac6c1440148cc7">ClearSelects</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a1ebb82bffcdcff845e04500fc99f1016">RemoveSelects</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#acd17505868be87ca6ef53171f76daee9">ChangeSelects</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_color.html">Color</a> color, <span class="keyword">const</span> ChangeColorBy changecolorby);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a7dab159ae31b8c2991611a4b6f89b7a4">SetStrokeBy</a>(chars name);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a1126d6939d595e7c03c2f8e3fa3380db">SetSelectBy</a>(chars name);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a1635f11c5cffeceb5361a87d37f3dc7e">SetColor</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_color.html">Color</a> color);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_color.html">Color</a> <a class="code" href="class_platy_v_g_api_1_1_command.html#abda0fcd36665bd02d6a0c8c4233ebcf7">GetColor</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_color.html">Color</a> <a class="code" href="class_platy_v_g_api_1_1_command.html#a1accd7685fa22bba4fdf369803d17dd3">GetColorBy</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a> point, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_color.html">Color</a> backcolor);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a5680aee3f9085fac8afd2c61bf426136">SetThick</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> thick);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#aa0980e7926824bae704202a0e45884f0">GetThick</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#ad8b6538496407b5115e394b65d0e9c10">SetViewRadius</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <span class="keywordtype">bool</span> updateAllDocuments = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a159819d62f3d8bb317a02bfba05c75c9">GetViewRadius</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a23f30fe7553af5115859b49c6df72f88">SetLayerVisible</a>(<span class="keyword">const</span> sint32 layer, <span class="keyword">const</span> <span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#ad827dbb9fb55adea019d5486565534cd">GetLayerVisible</a>(<span class="keyword">const</span> sint32 layer);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a22091395e47a81f830683bd86b709939">SetCurrentTime</a>(<span class="keyword">const</span> sint64 ms);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a5026d89a6a0d41784bf18fd7ba170896">Undo</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#aff875b1887ef22e458f90bee7d2789cf">Redo</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#ac1953aad23cecb13db86543be0fde322">CanUndo</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_command.html#a04883390fd4d72980999c04d7b483e4c">CanRedo</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="ttc" id="namespace_platy_v_g_api_html"><div class="ttname"><a href="namespace_platy_v_g_api.html">PlatyVGApi</a></div><div class="ttdef"><b>Definition:</b> adapter.cpp:255</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_aec9576973b0171fec3c32e335b13a7f2"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aec9576973b0171fec3c32e335b13a7f2">PlatyVGApi::Command::Canvas::Create</a></div><div class="ttdeci">static const sint32 Create(const bool focusable)</div><div class="ttdoc">자료 생성하기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a22091395e47a81f830683bd86b709939"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a22091395e47a81f830683bd86b709939">PlatyVGApi::Command::SetCurrentTime</a></div><div class="ttdeci">static void SetCurrentTime(const sint64 ms)</div><div class="ttdoc">현재 시간설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_ac1953aad23cecb13db86543be0fde322"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#ac1953aad23cecb13db86543be0fde322">PlatyVGApi::Command::CanUndo</a></div><div class="ttdeci">static bool CanUndo()</div><div class="ttdoc">현재 자료의 실행취소 가능여부 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_afb6782b7ad594a5817087afe305a9b1a"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#afb6782b7ad594a5817087afe305a9b1a">PlatyVGApi::Command::Canvas::GetZoom</a></div><div class="ttdeci">static const Zoom GetZoom(const sint32 doc)</div><div class="ttdoc">해당 자료의 줌얻기 </div><div class="ttdef"><b>Definition:</b> command.cpp:156</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a830a543783b3f253ac133d4b4457c2da"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a830a543783b3f253ac133d4b4457c2da">PlatyVGApi::Command::Canvas::GetDocument</a></div><div class="ttdeci">static const sint32 GetDocument(const sint32 index)</div><div class="ttdoc">해당 출력순번의 자료얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a9ae4432dc2898d7b3264277017273976"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a9ae4432dc2898d7b3264277017273976">PlatyVGApi::Command::Canvas::GetDocumentBy</a></div><div class="ttdeci">static const sint32 GetDocumentBy(const Point point)</div><div class="ttdoc">해당 위치의 자료얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_ae0133935857f88141ceec1ddc02a1ae5"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ae0133935857f88141ceec1ddc02a1ae5">PlatyVGApi::Command::Canvas::GetName</a></div><div class="ttdeci">static const String GetName(const sint32 doc)</div><div class="ttdoc">해당 자료의 이름얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a78bbb32e80fb3168560bc3b5833922f2"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a78bbb32e80fb3168560bc3b5833922f2">PlatyVGApi::Command::Canvas::SetArea</a></div><div class="ttdeci">static void SetArea(const sint32 doc, const Rect rect)</div><div class="ttdoc">해당 자료의 영역설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a84dd048234622d441333d5439bf2a148"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a84dd048234622d441333d5439bf2a148">PlatyVGApi::Command::Canvas::SetZoom</a></div><div class="ttdeci">static void SetZoom(const sint32 doc, const Zoom zoom)</div><div class="ttdoc">해당 자료를 줌설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a7cd33773a3c4e0f434049f4f6b581ca0"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a7cd33773a3c4e0f434049f4f6b581ca0">PlatyVGApi::Command::ClearShapes</a></div><div class="ttdeci">static void ClearShapes(const sint32 doc, const sint32 layer=-1)</div><div class="ttdoc">해당 자료의 도형 초기화 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_aa0980e7926824bae704202a0e45884f0"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#aa0980e7926824bae704202a0e45884f0">PlatyVGApi::Command::GetThick</a></div><div class="ttdeci">static const float GetThick()</div><div class="ttdoc">현재 두께얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_abda0fcd36665bd02d6a0c8c4233ebcf7"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#abda0fcd36665bd02d6a0c8c4233ebcf7">PlatyVGApi::Command::GetColor</a></div><div class="ttdeci">static const Color GetColor()</div><div class="ttdoc">현재 색상얻기 </div><div class="ttdef"><b>Definition:</b> command.cpp:452</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_affcc98766dbee207156ab7c9e0bab415"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#affcc98766dbee207156ab7c9e0bab415">PlatyVGApi::Command::Canvas::SetFocus</a></div><div class="ttdeci">static void SetFocus(const sint32 doc, const bool popup=true)</div><div class="ttdoc">해당 자료를 포커싱 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a5464d31bdc82557017ed77db748e4cda"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a5464d31bdc82557017ed77db748e4cda">PlatyVGApi::Command::Canvas::Remove</a></div><div class="ttdeci">static void Remove(const sint32 doc)</div><div class="ttdoc">해당 자료를 제거하기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a5680aee3f9085fac8afd2c61bf426136"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a5680aee3f9085fac8afd2c61bf426136">PlatyVGApi::Command::SetThick</a></div><div class="ttdeci">static void SetThick(const float thick)</div><div class="ttdoc">현재 두께설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_aaf541c3e744f5a75154ed13542e7858a"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aaf541c3e744f5a75154ed13542e7858a">PlatyVGApi::Command::Canvas::Update</a></div><div class="ttdeci">static void Update(const sint32 doc)</div><div class="ttdoc">해당 자료를 업데이트하기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_acd17505868be87ca6ef53171f76daee9"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#acd17505868be87ca6ef53171f76daee9">PlatyVGApi::Command::ChangeSelects</a></div><div class="ttdeci">static void ChangeSelects(const Color color, const ChangeColorBy changecolorby)</div><div class="ttdoc">현재 자료의 선택된 도형을 색상변경 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a4f4bd53326104df72c833c4de3e4d4c4"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a4f4bd53326104df72c833c4de3e4d4c4">PlatyVGApi::Command::Canvas::GetFocus</a></div><div class="ttdeci">static const sint32 GetFocus()</div><div class="ttdoc">포커싱된 자료얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a04883390fd4d72980999c04d7b483e4c"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a04883390fd4d72980999c04d7b483e4c">PlatyVGApi::Command::CanRedo</a></div><div class="ttdeci">static bool CanRedo()</div><div class="ttdoc">현재 자료의 재실행 가능여부 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a159819d62f3d8bb317a02bfba05c75c9"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a159819d62f3d8bb317a02bfba05c75c9">PlatyVGApi::Command::GetViewRadius</a></div><div class="ttdeci">static const float GetViewRadius()</div><div class="ttdoc">뷰의 중점기준 반지름길이얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_ad0c06dae19e78902a678a3fbb35bb26a"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ad0c06dae19e78902a678a3fbb35bb26a">PlatyVGApi::Command::Canvas::SetName</a></div><div class="ttdeci">static void SetName(const sint32 doc, chars name)</div><div class="ttdoc">해당 자료의 이름설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a5026d89a6a0d41784bf18fd7ba170896"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a5026d89a6a0d41784bf18fd7ba170896">PlatyVGApi::Command::Undo</a></div><div class="ttdeci">static bool Undo()</div><div class="ttdoc">현재 자료 실행취소 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_ad8b6538496407b5115e394b65d0e9c10"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#ad8b6538496407b5115e394b65d0e9c10">PlatyVGApi::Command::SetViewRadius</a></div><div class="ttdeci">static void SetViewRadius(const float radius, const bool updateAllDocuments=true)</div><div class="ttdoc">뷰의 중점기준 반지름길이설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a6437f6065634c987c113c183ec7bc695"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a6437f6065634c987c113c183ec7bc695">PlatyVGApi::Command::Canvas::Snapshot</a></div><div class="ttdeci">static void Snapshot(const sint32 doc, uint32 *bits, const sint32 width, const sint32 height, const BoundBy boundby=BoundByInner)</div><div class="ttdoc">해당 자료의 스냅샷얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a41f63f2c6fb0b5cb5eac6c1440148cc7"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a41f63f2c6fb0b5cb5eac6c1440148cc7">PlatyVGApi::Command::ClearSelects</a></div><div class="ttdeci">static void ClearSelects()</div><div class="ttdoc">현재 자료의 선택 초기화 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_ac8e076f7a2f02ab823966cd9cdc9ffda"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#ac8e076f7a2f02ab823966cd9cdc9ffda">PlatyVGApi::Command::GetShapeCount</a></div><div class="ttdeci">static sint32 GetShapeCount(const sint32 doc, const sint32 layer=-1)</div><div class="ttdoc">해당 자료의 도형의 수량얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a23f30fe7553af5115859b49c6df72f88"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a23f30fe7553af5115859b49c6df72f88">PlatyVGApi::Command::SetLayerVisible</a></div><div class="ttdeci">static void SetLayerVisible(const sint32 layer, const bool visible)</div><div class="ttdoc">해당 레이어의 보여짐설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a1ebb82bffcdcff845e04500fc99f1016"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a1ebb82bffcdcff845e04500fc99f1016">PlatyVGApi::Command::RemoveSelects</a></div><div class="ttdeci">static void RemoveSelects()</div><div class="ttdoc">현재 자료의 선택된 도형을 제거 </div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_color_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_color.html">PlatyVGElement::Color</a></div><div class="ttdoc">색상정보 </div><div class="ttdef"><b>Definition:</b> color.hpp:7</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html">PlatyVGApi::Command</a></div><div class="ttdoc">명령입력 </div><div class="ttdef"><b>Definition:</b> command.hpp:11</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a7dab159ae31b8c2991611a4b6f89b7a4"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a7dab159ae31b8c2991611a4b6f89b7a4">PlatyVGApi::Command::SetStrokeBy</a></div><div class="ttdeci">static void SetStrokeBy(chars name)</div><div class="ttdoc">현재 스트로크설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_abdc36cf982fcaa303fd2ebf3e6671247"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#abdc36cf982fcaa303fd2ebf3e6671247">PlatyVGApi::Command::Canvas::UpdateBy</a></div><div class="ttdeci">static void UpdateBy(const sint32 doc, const float radius)</div><div class="ttdoc">해당 자료를 해당 반지름길이로 업데이트하기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_af7da0709d54ea5dc2d77c19d805bf2a7"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af7da0709d54ea5dc2d77c19d805bf2a7">PlatyVGApi::Command::Canvas::GetArea</a></div><div class="ttdeci">static const Rect GetArea(const sint32 doc)</div><div class="ttdoc">해당 자료의 영역얻기 </div><div class="ttdef"><b>Definition:</b> command.cpp:109</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_aff875b1887ef22e458f90bee7d2789cf"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#aff875b1887ef22e458f90bee7d2789cf">PlatyVGApi::Command::Redo</a></div><div class="ttdeci">static bool Redo()</div><div class="ttdoc">현재 자료 재실행 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a1635f11c5cffeceb5361a87d37f3dc7e"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a1635f11c5cffeceb5361a87d37f3dc7e">PlatyVGApi::Command::SetColor</a></div><div class="ttdeci">static void SetColor(const Color color)</div><div class="ttdoc">현재 색상설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_a765bb9685394b065b4b3dec4b30c6205"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a765bb9685394b065b4b3dec4b30c6205">PlatyVGApi::Command::Canvas::GetTimeOfLastDrawing</a></div><div class="ttdeci">static const sint64 GetTimeOfLastDrawing(const sint32 doc)</div><div class="ttdoc">해당 자료의 마지막 그려진 시간얻기 </div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_rect_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_rect.html">PlatyVGElement::Rect</a></div><div class="ttdoc">2D영역 </div><div class="ttdef"><b>Definition:</b> rect.hpp:10</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_point_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_point.html">PlatyVGElement::Point</a></div><div class="ttdoc">2D좌표 </div><div class="ttdef"><b>Definition:</b> point.hpp:8</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_ad827dbb9fb55adea019d5486565534cd"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#ad827dbb9fb55adea019d5486565534cd">PlatyVGApi::Command::GetLayerVisible</a></div><div class="ttdeci">static const bool GetLayerVisible(const sint32 layer)</div><div class="ttdoc">해당 레이어의 보여짐얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_af5c2e26ad26613286f1634083120c147"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af5c2e26ad26613286f1634083120c147">PlatyVGApi::Command::Canvas::GetDocumentCount</a></div><div class="ttdeci">static const sint32 GetDocumentCount()</div><div class="ttdoc">자료의 수량얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html_af9bec792d068b9c71b6d03af0a01d6a0"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af9bec792d068b9c71b6d03af0a01d6a0">PlatyVGApi::Command::Canvas::SetZoomInRect</a></div><div class="ttdeci">static void SetZoomInRect(const sint32 doc, const Rect rect, const BoundBy boundby=BoundByInner)</div><div class="ttdoc">해당 자료를 특정 스크린영역으로 재배치 </div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_zoom_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_zoom.html">PlatyVGElement::Zoom</a></div><div class="ttdoc">2D줌 </div><div class="ttdef"><b>Definition:</b> zoom.hpp:8</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_1_1_canvas_html"><div class="ttname"><a href="class_platy_v_g_api_1_1_command_1_1_canvas.html">PlatyVGApi::Command::Canvas</a></div><div class="ttdef"><b>Definition:</b> command.hpp:14</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a1126d6939d595e7c03c2f8e3fa3380db"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a1126d6939d595e7c03c2f8e3fa3380db">PlatyVGApi::Command::SetSelectBy</a></div><div class="ttdeci">static void SetSelectBy(chars name)</div><div class="ttdoc">현재 선택모드설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_command_html_a1accd7685fa22bba4fdf369803d17dd3"><div class="ttname"><a href="class_platy_v_g_api_1_1_command.html#a1accd7685fa22bba4fdf369803d17dd3">PlatyVGApi::Command::GetColorBy</a></div><div class="ttdeci">static const Color GetColorBy(const Point point, const Color backcolor)</div><div class="ttdoc">해당 위치의 색상얻기 </div><div class="ttdef"><b>Definition:</b> command.cpp:462</div></div>
<div class="ttc" id="class_px_1_1_string_html"><div class="ttname"><a href="class_px_1_1_string.html">Px::String</a></div><div class="ttdoc">스트링지원 </div><div class="ttdef"><b>Definition:</b> string.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
