<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: export.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_ec7d085ec77f69a826fd0e2fbdff6456.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">export.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_api.html">PlatyVGApi</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_platy_v_g_api_1_1_export.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_api_1_1_export.html">Export</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_export.html#a694da5326c3cff7da4c87387704dd70c">Load</a>(<span class="keyword">const</span> sint32 doc, chars filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> usingArea, <span class="keyword">const</span> <span class="keywordtype">bool</span> usingZoom);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_export.html#ad0ee03db19dce17f43d74dfa8817ba26">LoadShape</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> sint32 layer, bytes shapebuffer, sint32 buffersize);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_export.html#aa35a347280a09ab944756a72fa32bb86">LoadVG</a>(<span class="keyword">const</span> sint32 doc, <span class="keyword">const</span> sint32 layer, chars filename);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_export.html#a563cc90cf9c8dc54472ac132ed80e072">Save</a>(<span class="keyword">const</span> sint32 doc, chars filename, <span class="keyword">const</span> sint32 shapebegin);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_api_1_1_export.html#a0e01590ad5bc6a781e7664e8e5180e9f">MergeSkin</a>(chars filename, chars bmpFilename);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="namespace_platy_v_g_api_html"><div class="ttname"><a href="namespace_platy_v_g_api.html">PlatyVGApi</a></div><div class="ttdef"><b>Definition:</b> adapter.cpp:255</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_export_html_a0e01590ad5bc6a781e7664e8e5180e9f"><div class="ttname"><a href="class_platy_v_g_api_1_1_export.html#a0e01590ad5bc6a781e7664e8e5180e9f">PlatyVGApi::Export::MergeSkin</a></div><div class="ttdeci">static bool MergeSkin(chars filename, chars bmpFilename)</div><div class="ttdoc">파일에 스키닝첨가 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_export_html_ad0ee03db19dce17f43d74dfa8817ba26"><div class="ttname"><a href="class_platy_v_g_api_1_1_export.html#ad0ee03db19dce17f43d74dfa8817ba26">PlatyVGApi::Export::LoadShape</a></div><div class="ttdeci">static bool LoadShape(const sint32 doc, const sint32 layer, bytes shapebuffer, sint32 buffersize)</div><div class="ttdoc">해당 자료에 도형 불러오기 </div><div class="ttdef"><b>Definition:</b> export.cpp:270</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_export_html_a563cc90cf9c8dc54472ac132ed80e072"><div class="ttname"><a href="class_platy_v_g_api_1_1_export.html#a563cc90cf9c8dc54472ac132ed80e072">PlatyVGApi::Export::Save</a></div><div class="ttdeci">static sint32 Save(const sint32 doc, chars filename, const sint32 shapebegin)</div><div class="ttdoc">해당 자료를 파일로 저장 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_export_html"><div class="ttname"><a href="class_platy_v_g_api_1_1_export.html">PlatyVGApi::Export</a></div><div class="ttdoc">자료의 포맷화 </div><div class="ttdef"><b>Definition:</b> export.hpp:7</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_export_html_a694da5326c3cff7da4c87387704dd70c"><div class="ttname"><a href="class_platy_v_g_api_1_1_export.html#a694da5326c3cff7da4c87387704dd70c">PlatyVGApi::Export::Load</a></div><div class="ttdeci">static bool Load(const sint32 doc, chars filename, const bool usingArea, const bool usingZoom)</div><div class="ttdoc">해당 자료에 파일 불러오기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_export_html_aa35a347280a09ab944756a72fa32bb86"><div class="ttname"><a href="class_platy_v_g_api_1_1_export.html#aa35a347280a09ab944756a72fa32bb86">PlatyVGApi::Export::LoadVG</a></div><div class="ttdeci">static bool LoadVG(const sint32 doc, const sint32 layer, chars filename)</div><div class="ttdoc">해당 자료에 VG파일 불러오기 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
