<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: file.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_07b81c5cfffb5c56539e12c2a7b14683.html">px</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../px/px.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_px.html">Px</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_px_1_1_file.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_file.html">File</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_px_1_1_file.html#a76ad1d3174f2b34c0964e6822cbe1718">OpenForRead</a>(chars filename);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="class_px_1_1_file.html#ad7cdd12d60a2faa7c1c14d5c2757c668">OpenForWrite</a>(chars filename);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_file.html#a36ae7f3111a18f7dd68700e48dd2c1ec">Close</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_px_1_1_file.html#ab2dc8c4d4639b826b0cbe19e594d6b25">GetSize</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_file.html#abd77dd916952abba115515d792cd88b0">Read</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* file, uint08* data, <span class="keyword">const</span> sint32 size);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_file.html#a09ccf251ed55ba707f417479a61a5b6d">Write</a>(<span class="keywordtype">void</span>* file, bytes data, <span class="keyword">const</span> sint32 size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_file.html#a30d80475aa15f23d5cbc1dfa4e24133a">Skip</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* file, <span class="keyword">const</span> sint32 size);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="class_px_1_1_file_html_a76ad1d3174f2b34c0964e6822cbe1718"><div class="ttname"><a href="class_px_1_1_file.html#a76ad1d3174f2b34c0964e6822cbe1718">Px::File::OpenForRead</a></div><div class="ttdeci">static const void * OpenForRead(chars filename)</div><div class="ttdoc">파일열기(읽기전용) </div><div class="ttdef"><b>Definition:</b> file.cpp:53</div></div>
<div class="ttc" id="class_px_1_1_file_html_ab2dc8c4d4639b826b0cbe19e594d6b25"><div class="ttname"><a href="class_px_1_1_file.html#ab2dc8c4d4639b826b0cbe19e594d6b25">Px::File::GetSize</a></div><div class="ttdeci">static const sint32 GetSize(const void *file)</div><div class="ttdoc">파일사이즈 얻기 </div><div class="ttdef"><b>Definition:</b> file.cpp:68</div></div>
<div class="ttc" id="namespace_px_html"><div class="ttname"><a href="namespace_px.html">Px</a></div><div class="ttdef"><b>Definition:</b> array.cpp:3</div></div>
<div class="ttc" id="class_px_1_1_file_html_abd77dd916952abba115515d792cd88b0"><div class="ttname"><a href="class_px_1_1_file.html#abd77dd916952abba115515d792cd88b0">Px::File::Read</a></div><div class="ttdeci">static void Read(const void *file, uint08 *data, const sint32 size)</div><div class="ttdoc">읽기 </div><div class="ttdef"><b>Definition:</b> file.cpp:73</div></div>
<div class="ttc" id="class_px_1_1_file_html_a30d80475aa15f23d5cbc1dfa4e24133a"><div class="ttname"><a href="class_px_1_1_file.html#a30d80475aa15f23d5cbc1dfa4e24133a">Px::File::Skip</a></div><div class="ttdeci">static void Skip(const void *file, const sint32 size)</div><div class="ttdoc">구간통과 </div><div class="ttdef"><b>Definition:</b> file.cpp:83</div></div>
<div class="ttc" id="class_px_1_1_file_html_ad7cdd12d60a2faa7c1c14d5c2757c668"><div class="ttname"><a href="class_px_1_1_file.html#ad7cdd12d60a2faa7c1c14d5c2757c668">Px::File::OpenForWrite</a></div><div class="ttdeci">static void * OpenForWrite(chars filename)</div><div class="ttdoc">파일열기(쓰기전용) </div><div class="ttdef"><b>Definition:</b> file.cpp:58</div></div>
<div class="ttc" id="class_px_1_1_file_html_a09ccf251ed55ba707f417479a61a5b6d"><div class="ttname"><a href="class_px_1_1_file.html#a09ccf251ed55ba707f417479a61a5b6d">Px::File::Write</a></div><div class="ttdeci">static void Write(void *file, bytes data, const sint32 size)</div><div class="ttdoc">쓰기 </div><div class="ttdef"><b>Definition:</b> file.cpp:78</div></div>
<div class="ttc" id="class_px_1_1_file_html"><div class="ttname"><a href="class_px_1_1_file.html">Px::File</a></div><div class="ttdoc">파일함수지원 </div><div class="ttdef"><b>Definition:</b> file.hpp:7</div></div>
<div class="ttc" id="class_px_1_1_file_html_a36ae7f3111a18f7dd68700e48dd2c1ec"><div class="ttname"><a href="class_px_1_1_file.html#a36ae7f3111a18f7dd68700e48dd2c1ec">Px::File::Close</a></div><div class="ttdeci">static void Close(const void *file)</div><div class="ttdoc">파일닫기 </div><div class="ttdef"><b>Definition:</b> file.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
