<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_Const()
: <a class="el" href="class_px_1_1_string.html#a8d1041632824889426de5017e3d9d092">Px::String</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abs()
: <a class="el" href="class_px_1_1_math.html#ae8acd6d35af59f6171fb49a3bd9d8dd7">Px::Math</a>
</li>
<li>AbsF()
: <a class="el" href="class_px_1_1_math.html#af7e79cb397673b2807e831573aa87d00">Px::Math</a>
</li>
<li>AddCoordSensitivity()
: <a class="el" href="class_platy_v_g_core_1_1_view.html#ace0cab4e080b95fc7e952d386fe50bc9">PlatyVGCore::View</a>
</li>
<li>Alloc()
: <a class="el" href="class_px_1_1_buffer.html#a706cc5f11ce53c7c78d0dec9bf7622c2">Px::Buffer</a>
, <a class="el" href="class_px_1_1_memory.html#aa03ce8f24965e7ab7b71b8ef18b9c705">Px::Memory</a>
</li>
<li>AllocBySample()
: <a class="el" href="class_px_1_1_buffer.html#a569634f9d7c5899741487662669be869">Px::Buffer</a>
</li>
<li>Array()
: <a class="el" href="class_px_1_1_array.html#a2724dcb3cad4f6a4d46fa014274a9a52">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
<li>At()
: <a class="el" href="class_px_1_1_array.html#a2eb53c8e4c3761558a1b64cae2336189">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
, <a class="el" href="class_px_1_1_buffer.html#ac1ab6da2b7284d5fbbc1a6f9d77b04ea">Px::Buffer</a>
</li>
<li>AtAdding()
: <a class="el" href="class_px_1_1_array.html#a16683d7ddd43efcf9334d094bfcfc749">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
<li>Atan()
: <a class="el" href="class_px_1_1_math.html#a43db29ca6ad09585c3290b7f6b04bda4">Px::Math</a>
</li>
<li>AtWherever()
: <a class="el" href="class_px_1_1_array.html#aa578b098f4c31d3b259ac73e8712ad54">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanRedo()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a04883390fd4d72980999c04d7b483e4c">PlatyVGApi::Command</a>
</li>
<li>CanUndo()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#ac1953aad23cecb13db86543be0fde322">PlatyVGApi::Command</a>
</li>
<li>CanvasDown()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#afabcc06d42a3e4754f262a577bdede17">PlatyVGApi::Input</a>
</li>
<li>CanvasDrag()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#a8c3e93cb849c2ab0033a864ca3dac664">PlatyVGApi::Input</a>
</li>
<li>CanvasUp()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#ac2e3529f372bc920da2506fde7282d4e">PlatyVGApi::Input</a>
</li>
<li>ChangeSelects()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#acd17505868be87ca6ef53171f76daee9">PlatyVGApi::Command</a>
</li>
<li>Clear()
: <a class="el" href="class_px_1_1_array.html#aa0ddc439e186162b6907647281e94980">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
<li>ClearSelects()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a41f63f2c6fb0b5cb5eac6c1440148cc7">PlatyVGApi::Command</a>
</li>
<li>ClearShapes()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a7cd33773a3c4e0f434049f4f6b581ca0">PlatyVGApi::Command</a>
</li>
<li>Close()
: <a class="el" href="class_px_1_1_file.html#a36ae7f3111a18f7dd68700e48dd2c1ec">Px::File</a>
</li>
<li>Commit()
: <a class="el" href="class_platy_v_g_core_1_1_record.html#a595623078bd207b98efe78a91f57d445">PlatyVGCore::Record</a>
</li>
<li>Compare()
: <a class="el" href="class_px_1_1_memory.html#ae5a6062d9de8d4565fe00b02cd42cc92">Px::Memory</a>
, <a class="el" href="class_px_1_1_string.html#a5cc7dde27a2acc2f69376a4563d48c6a">Px::String</a>
</li>
<li>Copy()
: <a class="el" href="class_px_1_1_buffer.html#a453d7995686842cd386096297af82712">Px::Buffer</a>
, <a class="el" href="class_px_1_1_memory.html#af9691b1a34d8e8e4d5bfe312a19de938">Px::Memory</a>
</li>
<li>Cos()
: <a class="el" href="class_px_1_1_math.html#a2223bb2bc4eefba665fb691171d2e2b1">Px::Math</a>
</li>
<li>Count()
: <a class="el" href="class_px_1_1_array.html#ab0002d07743eee641bc62e3b0f115c52">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
<li>CountOf()
: <a class="el" href="class_px_1_1_buffer.html#afe6bd86527d6d9fe6365ea09243c9bb6">Px::Buffer</a>
</li>
<li>Create()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aec9576973b0171fec3c32e335b13a7f2">PlatyVGApi::Command::Canvas</a>
</li>
<li>Currently()
: <a class="el" href="class_platy_v_g_core_1_1_view.html#a366178c72ae21e6a29b25a3fc916d5a5">PlatyVGCore::View</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugPrint()
: <a class="el" href="class_px_1_1_buffer.html#a45a991bfb7492d8bdb538f8ef2f05ee7">Px::Buffer</a>
</li>
<li>Distance()
: <a class="el" href="class_px_1_1_math.html#a45f39dc8bec82d07abce364a535c8ed3">Px::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="class_px_1_1_string.html#a340c730f5c1f05313ae9c9fa11112116">Px::String</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Free()
: <a class="el" href="class_px_1_1_buffer.html#acd05ebbf9dd44cb5806e270d9d83c4ab">Px::Buffer</a>
, <a class="el" href="class_px_1_1_memory.html#a988759ffc0914bc9368f37770c422d4b">Px::Memory</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetArea()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af7da0709d54ea5dc2d77c19d805bf2a7">PlatyVGApi::Command::Canvas</a>
</li>
<li>GetColor()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#abda0fcd36665bd02d6a0c8c4233ebcf7">PlatyVGApi::Command</a>
</li>
<li>GetColorBy()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a1accd7685fa22bba4fdf369803d17dd3">PlatyVGApi::Command</a>
</li>
<li>GetCount()
: <a class="el" href="class_platy_v_g_core_1_1_record.html#aba8196a1bd7d3872ac9d6747490ad1d1">PlatyVGCore::Record</a>
</li>
<li>GetCountMax()
: <a class="el" href="class_platy_v_g_core_1_1_record.html#a3df14fe0828209fdc1e8262d480feb1e">PlatyVGCore::Record</a>
</li>
<li>GetDeviceCoordArray()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#accb3c7299e596618fb99aa569de3f4d6">PlatyVGApi::Input</a>
</li>
<li>GetDeviceCoordCount()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#a6033bfa1e5b39b85edc30f6aebf52a32">PlatyVGApi::Input</a>
</li>
<li>GetDeviceLayer()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#abdaa70325c22846f79e91d845fb5c57b">PlatyVGApi::Input</a>
</li>
<li>GetDeviceSensitivity()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#a60b45f04dde286cb985d39413f795650">PlatyVGApi::Input</a>
</li>
<li>GetDocument()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a830a543783b3f253ac133d4b4457c2da">PlatyVGApi::Command::Canvas</a>
, <a class="el" href="class_platy_v_g_core_1_1_view.html#adbfef0a3a46eadf9c1159b70f41abc63">PlatyVGCore::View</a>
</li>
<li>GetDocumentBy()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a9ae4432dc2898d7b3264277017273976">PlatyVGApi::Command::Canvas</a>
</li>
<li>GetDocumentCount()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af5c2e26ad26613286f1634083120c147">PlatyVGApi::Command::Canvas</a>
</li>
<li>GetDocumentLink()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a352170f1f2dcf7340fc06ce556c8f9c9">PlatyVGApi::Adapter</a>
</li>
<li>GetDynShape()
: <a class="el" href="class_platy_v_g_core_1_1_view.html#ab9da32a499e7ee5b8adfab4b655427e1">PlatyVGCore::View</a>
</li>
<li>GetFocus()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a4f4bd53326104df72c833c4de3e4d4c4">PlatyVGApi::Command::Canvas</a>
, <a class="el" href="class_platy_v_g_core_1_1_record.html#a45773750a0c677ec518e51979d8f9f4a">PlatyVGCore::Record</a>
</li>
<li>GetLayerCount()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a17ef044d59ad5f29120910d96cbff6d0">PlatyVGApi::Adapter</a>
</li>
<li>GetLayerLink()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#ac274106103544d960607229da53029b2">PlatyVGApi::Adapter</a>
</li>
<li>GetLayerVisible()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#ad827dbb9fb55adea019d5486565534cd">PlatyVGApi::Command</a>
</li>
<li>GetName()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ae0133935857f88141ceec1ddc02a1ae5">PlatyVGApi::Command::Canvas</a>
</li>
<li>GetShapeBuffer()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a2e8c316c6b4515e4bc38df8875f8cb31">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeBufferSize()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a347418910ad024df55da1917f7c22a2f">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeColorAlpha()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#acd6096d22b9e854f3bc005af2bb00b34">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeColorAqua()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a73a5ed12f6fa5d3d91cd317a7f977a89">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeColorBlue()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#af0c4dac5c3f9ec6270a79c8854cbb403">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeColorGreen()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a89f1360cd36b39a78ce255caf372d88f">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeColorRed()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#abd2560f84d255c5b2b2807b17a014574">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeCount()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a9f1d18ebcf12b05970423462ffecec84">PlatyVGApi::Adapter</a>
, <a class="el" href="class_platy_v_g_api_1_1_command.html#ac8e076f7a2f02ab823966cd9cdc9ffda">PlatyVGApi::Command</a>
</li>
<li>GetShapeLink()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#afcb8971b225b6ff483b8d1bae49b1cb5">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMatrixDx()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#ae2c02588e6ebb45e5ab46063b3e31997">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMatrixDy()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6a78f0ead58f4416601f22c9bb7c5775">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMatrixM11()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a35016ac4afbbca89118d2347e65008c6">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMatrixM12()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a0e3f67f1bbb542a9a7de92ebb7d39de2">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMatrixM21()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#ac66d060ddf82ad7ef617ed7f77ece123">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMatrixM22()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#aac04a7aa496740a2420267ca493b3ca6">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMeshArray()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6b1d51261041f1b47e1c00de916de953">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMeshCount()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a6993784d83bf10ab0166d6f4c240afa6">PlatyVGApi::Adapter</a>
</li>
<li>GetShapeMeshType()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a1a5c6672ed18b83d6f3a07d103c342c5">PlatyVGApi::Adapter</a>
</li>
<li>GetSize()
: <a class="el" href="class_px_1_1_file.html#ab2dc8c4d4639b826b0cbe19e594d6b25">Px::File</a>
</li>
<li>GetThick()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#aa0980e7926824bae704202a0e45884f0">PlatyVGApi::Command</a>
</li>
<li>GetTimeOfLastDrawing()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a765bb9685394b065b4b3dec4b30c6205">PlatyVGApi::Command::Canvas</a>
</li>
<li>GetViewRadius()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a159819d62f3d8bb317a02bfba05c75c9">PlatyVGApi::Command</a>
</li>
<li>GetZoom()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#afb6782b7ad594a5817087afe305a9b1a">PlatyVGApi::Command::Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsLayerVisibled()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a73136acfdf36e84553831aa479982f40">PlatyVGApi::Adapter</a>
</li>
<li>IsShapeSelected()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a512288abac41117e67074e58d42361e8">PlatyVGApi::Adapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length()
: <a class="el" href="class_px_1_1_string.html#abc000093830a711318247017aee2a8cd">Px::String</a>
</li>
<li>Load()
: <a class="el" href="class_platy_v_g_api_1_1_export.html#a694da5326c3cff7da4c87387704dd70c">PlatyVGApi::Export</a>
</li>
<li>LoadShape()
: <a class="el" href="class_platy_v_g_api_1_1_export.html#ad0ee03db19dce17f43d74dfa8817ba26">PlatyVGApi::Export</a>
</li>
<li>LoadVG()
: <a class="el" href="class_platy_v_g_api_1_1_export.html#aa35a347280a09ab944756a72fa32bb86">PlatyVGApi::Export</a>
</li>
<li>LockDynShape()
: <a class="el" href="class_platy_v_g_core_1_1_view.html#a6963901d8059d428c4a8d9edcc03c987">PlatyVGCore::View</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Max()
: <a class="el" href="class_px_1_1_math.html#a21dcf2b07074a6b6b87ba375552d8fad">Px::Math</a>
</li>
<li>MaxF()
: <a class="el" href="class_px_1_1_math.html#a834392cb469435f453c26b22e19f7da6">Px::Math</a>
</li>
<li>MergeSkin()
: <a class="el" href="class_platy_v_g_api_1_1_export.html#a0e01590ad5bc6a781e7664e8e5180e9f">PlatyVGApi::Export</a>
</li>
<li>Min()
: <a class="el" href="class_px_1_1_math.html#a59f46ea2c5e3cef50edea36fb273beba">Px::Math</a>
</li>
<li>MinF()
: <a class="el" href="class_px_1_1_math.html#a73606b9c233c4f72328f6118c88d117d">Px::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameOf()
: <a class="el" href="class_px_1_1_buffer.html#a108775f2c98457691287088fd159e926">Px::Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenForRead()
: <a class="el" href="class_px_1_1_file.html#a76ad1d3174f2b34c0964e6822cbe1718">Px::File</a>
</li>
<li>OpenForWrite()
: <a class="el" href="class_px_1_1_file.html#ad7cdd12d60a2faa7c1c14d5c2757c668">Px::File</a>
</li>
<li>operator chars()
: <a class="el" href="class_px_1_1_string.html#a1fa0546ea8e2614397c7ca5b9e9a9377">Px::String</a>
</li>
<li>operator const ArrayShare()
: <a class="el" href="class_px_1_1_array.html#ad242cb75516acfd1a1568a03abc0c2dc">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_px_1_1_string.html#aa27114d6a55411da2d0fb9f163f808c2">Px::String</a>
</li>
<li>operator=()
: <a class="el" href="class_px_1_1_array.html#af70726fdab12d2f8e3d73e38c5d5589e">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
, <a class="el" href="class_px_1_1_string.html#afbd8fa067ed5fdfd71faeb2b64728d6f">Px::String</a>
</li>
<li>operator==()
: <a class="el" href="class_px_1_1_string.html#a2a8aa56a2035b69b606d592060b47c10">Px::String</a>
</li>
<li>operator[]()
: <a class="el" href="class_px_1_1_array.html#aefdddaea83ec1ff24274c6ae37b0e17e">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
, <a class="el" href="class_px_1_1_string.html#af9d5531db2956b33874cf207373d05fa">Px::String</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_px_1_1_file.html#abd77dd916952abba115515d792cd88b0">Px::File</a>
</li>
<li>Realloc()
: <a class="el" href="class_px_1_1_buffer.html#a5729c012b7491be06ad6dba8a6ed6b8c">Px::Buffer</a>
</li>
<li>Redo()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#aff875b1887ef22e458f90bee7d2789cf">PlatyVGApi::Command</a>
, <a class="el" href="class_platy_v_g_core_1_1_record.html#ad8bf722191fa454039cdefbeb9936198">PlatyVGCore::Record</a>
</li>
<li>Remove()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a5464d31bdc82557017ed77db748e4cda">PlatyVGApi::Command::Canvas</a>
</li>
<li>RemoveSelects()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a1ebb82bffcdcff845e04500fc99f1016">PlatyVGApi::Command</a>
</li>
<li>RenderDIB()
: <a class="el" href="class_platy_v_g_api_1_1_adapter.html#a391c2ced09fd77d0cf92fafc75961ff3">PlatyVGApi::Adapter</a>
</li>
<li>Reset()
: <a class="el" href="class_px_1_1_buffer.html#afa4ac0013039eac758ae07c73978e831">Px::Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_platy_v_g_api_1_1_export.html#a563cc90cf9c8dc54472ac132ed80e072">PlatyVGApi::Export</a>
</li>
<li>ScreenDown()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#a3c08c25b192621cae6ca1c34dfb65204">PlatyVGApi::Input</a>
</li>
<li>ScreenDrag()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#a3050dbd0632c2a9fa64c2139d2c533ee">PlatyVGApi::Input</a>
</li>
<li>ScreenUp()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#a031f4cf1635f02e0c40343560ace8b55">PlatyVGApi::Input</a>
</li>
<li>Set()
: <a class="el" href="class_px_1_1_memory.html#acf2dccecbd6043c2a717b94ac67c12a8">Px::Memory</a>
</li>
<li>SetArea()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a78bbb32e80fb3168560bc3b5833922f2">PlatyVGApi::Command::Canvas</a>
</li>
<li>SetColor()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a1635f11c5cffeceb5361a87d37f3dc7e">PlatyVGApi::Command</a>
</li>
<li>SetCountMax()
: <a class="el" href="class_platy_v_g_core_1_1_record.html#a2c07838b0db136f57d2632dc4ee6307a">PlatyVGCore::Record</a>
</li>
<li>SetCurrentTime()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a22091395e47a81f830683bd86b709939">PlatyVGApi::Command</a>
</li>
<li>SetDeviceLayer()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#a76d313682aaa3581cdc0b98cc08b24d5">PlatyVGApi::Input</a>
</li>
<li>SetDeviceSensitivity()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#af933735cba040e0c84efbf23db5a6395">PlatyVGApi::Input</a>
</li>
<li>SetDeviceSpeedyForceOff()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#aab0fc9360279754f8536e7f0cfacc673">PlatyVGApi::Input</a>
</li>
<li>SetDeviceSpeedyForceOn()
: <a class="el" href="class_platy_v_g_api_1_1_input.html#ad1b4356acfa46a7992be07fb5e1d174a">PlatyVGApi::Input</a>
</li>
<li>SetFocus()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#affcc98766dbee207156ab7c9e0bab415">PlatyVGApi::Command::Canvas</a>
</li>
<li>SetLayerVisible()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a23f30fe7553af5115859b49c6df72f88">PlatyVGApi::Command</a>
</li>
<li>SetName()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#ad0c06dae19e78902a678a3fbb35bb26a">PlatyVGApi::Command::Canvas</a>
</li>
<li>SetSelectBy()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a1126d6939d595e7c03c2f8e3fa3380db">PlatyVGApi::Command</a>
</li>
<li>SetStrokeBy()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a7dab159ae31b8c2991611a4b6f89b7a4">PlatyVGApi::Command</a>
</li>
<li>SetThick()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a5680aee3f9085fac8afd2c61bf426136">PlatyVGApi::Command</a>
</li>
<li>SetViewRadius()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#ad8b6538496407b5115e394b65d0e9c10">PlatyVGApi::Command</a>
</li>
<li>SetZoom()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a84dd048234622d441333d5439bf2a148">PlatyVGApi::Command::Canvas</a>
</li>
<li>SetZoomInRect()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#af9bec792d068b9c71b6d03af0a01d6a0">PlatyVGApi::Command::Canvas</a>
</li>
<li>Sin()
: <a class="el" href="class_px_1_1_math.html#aacc01c27ab2d5f0a2ba361a3ecfe7425">Px::Math</a>
</li>
<li>SizeOf()
: <a class="el" href="class_px_1_1_buffer.html#ad0e1f7aaea5896955df0217bb4c7267d">Px::Buffer</a>
</li>
<li>Skip()
: <a class="el" href="class_px_1_1_file.html#a30d80475aa15f23d5cbc1dfa4e24133a">Px::File</a>
</li>
<li>Snapshot()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#a6437f6065634c987c113c183ec7bc695">PlatyVGApi::Command::Canvas</a>
</li>
<li>Sqrt()
: <a class="el" href="class_px_1_1_math.html#afbb7196deec09899e2a614e98505b525">Px::Math</a>
</li>
<li>String()
: <a class="el" href="class_px_1_1_string.html#a91ebc09fff552a47ccd4b2e390770be3">Px::String</a>
</li>
<li>Subtraction()
: <a class="el" href="class_px_1_1_array.html#a3dfa5983e64b7a7ef2612857f74afbfb">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type()
: <a class="el" href="class_px_1_1_array.html#a761685bf155e6fcb3176a216ad10a378">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
<li>TypeOf()
: <a class="el" href="class_px_1_1_buffer.html#af0325801ad185aa83670d1d231b25bc0">Px::Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Undo()
: <a class="el" href="class_platy_v_g_api_1_1_command.html#a5026d89a6a0d41784bf18fd7ba170896">PlatyVGApi::Command</a>
, <a class="el" href="class_platy_v_g_core_1_1_record.html#a6b39259e17b3b72a8851de3a4204c00b">PlatyVGCore::Record</a>
</li>
<li>UnlockDynShape()
: <a class="el" href="class_platy_v_g_core_1_1_view.html#a2935155fb09a39a7ce5c44dde553c0e4">PlatyVGCore::View</a>
</li>
<li>Update()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#aaf541c3e744f5a75154ed13542e7858a">PlatyVGApi::Command::Canvas</a>
</li>
<li>UpdateBy()
: <a class="el" href="class_platy_v_g_api_1_1_command_1_1_canvas.html#abdc36cf982fcaa303fd2ebf3e6671247">PlatyVGApi::Command::Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_px_1_1_file.html#a09ccf251ed55ba707f417479a61a5b6d">Px::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Array()
: <a class="el" href="class_px_1_1_array.html#a9f009fa3ebd551eb1ea9e308e2f85368">Px::Array&lt; TYPE, CANCOPY, MINCOUNT &gt;</a>
</li>
<li>~String()
: <a class="el" href="class_px_1_1_string.html#ae40fb81560cbb7f36ccd2113a1ca7d7e">Px::String</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:47 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
