<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: PlatyVG Libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlatyVG Libraries </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="information"></a>
information</h1>
<ul>
<li>필압/색상/투명도/수분조절까지 가능한 고차원 벡터그래픽스</li>
<li>크로스플랫폼(WIN/MAC/IPHONE/ANDROID...)기반 라이브러리(dll/so/a)</li>
<li>OpenVG 비의존적 벡터그래픽스(OpenGLES 2.0이상) </li>
</ul>
<h1><a class="anchor" id="advanced"></a>
advanced</h1>
<ul>
<li>입출력<ol type="1">
<li>터치스크린/타블렛/전자펜을 동시-드로잉할 수 있는 입력시스템</li>
<li>스크린좌표계/캔버스좌표계의 선택 및 민감도조절이 가능</li>
<li>간략보기가 가능한 PNG포맷으로 벡터정보를 저장 및 SVG저장</li>
</ol>
</li>
<li>작업환경<ol type="1">
<li>포토샾과 같이 전문가용 드로잉작업을 위한 다중레이어시스템</li>
<li>여러 캔버스를 함께 열고 복사작업등 할 수 있는 다중캔버스시스템</li>
<li>편집모드를 위한 3가지 선택도구(드래그라인/사각영역/자율영역)</li>
</ol>
</li>
<li>성능<ol type="1">
<li>0.01%~100000%(1천만배차)까지 자유로운 줌시스템</li>
<li>줌/스크롤시 화면깜빡임현상(캐시버퍼-스케일링)이 전혀 없음</li>
<li>프로세싱분리로 줌/스크롤 속도저하가 기존 벡터엔진의 1/10 이하</li>
<li>공유자원시스템으로 메모리사용량이 기존 벡터엔진의 1/3 이하 </li>
</ol>
</li>
</ul>
<h1><a class="anchor" id="developer"></a>
developer</h1>
<ul>
<li>Platy House, Inc </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:46 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
