<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: input.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_ec7d085ec77f69a826fd0e2fbdff6456.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../element/coord.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_api.html">PlatyVGApi</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_platy_v_g_api_1_1_input.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_api_1_1_input.html">Input</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#a3c08c25b192621cae6ca1c34dfb65204">ScreenDown</a>(uint32 <span class="keywordtype">id</span>, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> force, <span class="keyword">const</span> DeviceBy deviceby = DeviceByTouch);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#a3050dbd0632c2a9fa64c2139d2c533ee">ScreenDrag</a>(uint32 <span class="keywordtype">id</span>, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> force, <span class="keyword">const</span> DeviceBy deviceby = DeviceByTouch);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#a031f4cf1635f02e0c40343560ace8b55">ScreenUp</a>(uint32 <span class="keywordtype">id</span>, <span class="keyword">const</span> DeviceBy deviceby = DeviceByTouch);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#afabcc06d42a3e4754f262a577bdede17">CanvasDown</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> force, <span class="keyword">const</span> DeviceBy deviceby = DeviceByPen);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#a8c3e93cb849c2ab0033a864ca3dac664">CanvasDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> force, <span class="keyword">const</span> DeviceBy deviceby = DeviceByPen);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#ac2e3529f372bc920da2506fde7282d4e">CanvasUp</a>(<span class="keyword">const</span> DeviceBy deviceby = DeviceByPen);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#af933735cba040e0c84efbf23db5a6395">SetDeviceSensitivity</a>(<span class="keyword">const</span> DeviceBy deviceby, <span class="keywordtype">float</span> sensitivity);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#a60b45f04dde286cb985d39413f795650">GetDeviceSensitivity</a>(<span class="keyword">const</span> DeviceBy deviceby);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#ad1b4356acfa46a7992be07fb5e1d174a">SetDeviceSpeedyForceOn</a>(<span class="keyword">const</span> DeviceBy deviceby, <span class="keywordtype">float</span> distancebysecond);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#aab0fc9360279754f8536e7f0cfacc673">SetDeviceSpeedyForceOff</a>(<span class="keyword">const</span> DeviceBy deviceby);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_api_1_1_input.html#a76d313682aaa3581cdc0b98cc08b24d5">SetDeviceLayer</a>(<span class="keyword">const</span> DeviceBy deviceby, <span class="keyword">const</span> sint32 layer);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_input.html#abdaa70325c22846f79e91d845fb5c57b">GetDeviceLayer</a>(<span class="keyword">const</span> DeviceBy deviceby);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sint32 <a class="code" href="class_platy_v_g_api_1_1_input.html#a6033bfa1e5b39b85edc30f6aebf52a32">GetDeviceCoordCount</a>(<span class="keyword">const</span> DeviceBy deviceby);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="class_platy_v_g_api_1_1_input.html#accb3c7299e596618fb99aa569de3f4d6">GetDeviceCoordArray</a>(<span class="keyword">const</span> DeviceBy deviceby);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="namespace_platy_v_g_api_html"><div class="ttname"><a href="namespace_platy_v_g_api.html">PlatyVGApi</a></div><div class="ttdef"><b>Definition:</b> adapter.cpp:255</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_abdaa70325c22846f79e91d845fb5c57b"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#abdaa70325c22846f79e91d845fb5c57b">PlatyVGApi::Input::GetDeviceLayer</a></div><div class="ttdeci">static const sint32 GetDeviceLayer(const DeviceBy deviceby)</div><div class="ttdoc">장치별 레이어얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_af933735cba040e0c84efbf23db5a6395"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#af933735cba040e0c84efbf23db5a6395">PlatyVGApi::Input::SetDeviceSensitivity</a></div><div class="ttdeci">static void SetDeviceSensitivity(const DeviceBy deviceby, float sensitivity)</div><div class="ttdoc">장치별 민감도 설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html">PlatyVGApi::Input</a></div><div class="ttdoc">입력의 좌표화 </div><div class="ttdef"><b>Definition:</b> input.hpp:8</div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_a8c3e93cb849c2ab0033a864ca3dac664"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#a8c3e93cb849c2ab0033a864ca3dac664">PlatyVGApi::Input::CanvasDrag</a></div><div class="ttdeci">static void CanvasDrag(float x, float y, float force, const DeviceBy deviceby=DeviceByPen)</div><div class="ttdoc">캔버스 드래그입력 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_a6033bfa1e5b39b85edc30f6aebf52a32"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#a6033bfa1e5b39b85edc30f6aebf52a32">PlatyVGApi::Input::GetDeviceCoordCount</a></div><div class="ttdeci">static const sint32 GetDeviceCoordCount(const DeviceBy deviceby)</div><div class="ttdoc">장치별 터치좌표 수량얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_a3c08c25b192621cae6ca1c34dfb65204"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#a3c08c25b192621cae6ca1c34dfb65204">PlatyVGApi::Input::ScreenDown</a></div><div class="ttdeci">static void ScreenDown(uint32 id, float x, float y, float force, const DeviceBy deviceby=DeviceByTouch)</div><div class="ttdoc">스크린 다운입력 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_aab0fc9360279754f8536e7f0cfacc673"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#aab0fc9360279754f8536e7f0cfacc673">PlatyVGApi::Input::SetDeviceSpeedyForceOff</a></div><div class="ttdeci">static void SetDeviceSpeedyForceOff(const DeviceBy deviceby)</div><div class="ttdoc">장치별 스피디포스 해제 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_a3050dbd0632c2a9fa64c2139d2c533ee"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#a3050dbd0632c2a9fa64c2139d2c533ee">PlatyVGApi::Input::ScreenDrag</a></div><div class="ttdeci">static void ScreenDrag(uint32 id, float x, float y, float force, const DeviceBy deviceby=DeviceByTouch)</div><div class="ttdoc">스크린 드래그입력 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_ad1b4356acfa46a7992be07fb5e1d174a"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#ad1b4356acfa46a7992be07fb5e1d174a">PlatyVGApi::Input::SetDeviceSpeedyForceOn</a></div><div class="ttdeci">static void SetDeviceSpeedyForceOn(const DeviceBy deviceby, float distancebysecond)</div><div class="ttdoc">장치별 스피디포스 설정 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_ac2e3529f372bc920da2506fde7282d4e"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#ac2e3529f372bc920da2506fde7282d4e">PlatyVGApi::Input::CanvasUp</a></div><div class="ttdeci">static void CanvasUp(const DeviceBy deviceby=DeviceByPen)</div><div class="ttdoc">캔버스 업입력 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_a031f4cf1635f02e0c40343560ace8b55"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#a031f4cf1635f02e0c40343560ace8b55">PlatyVGApi::Input::ScreenUp</a></div><div class="ttdeci">static void ScreenUp(uint32 id, const DeviceBy deviceby=DeviceByTouch)</div><div class="ttdoc">스크린 업입력 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_accb3c7299e596618fb99aa569de3f4d6"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#accb3c7299e596618fb99aa569de3f4d6">PlatyVGApi::Input::GetDeviceCoordArray</a></div><div class="ttdeci">static const float * GetDeviceCoordArray(const DeviceBy deviceby)</div><div class="ttdoc">장치별 터치좌표 배열얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_a60b45f04dde286cb985d39413f795650"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#a60b45f04dde286cb985d39413f795650">PlatyVGApi::Input::GetDeviceSensitivity</a></div><div class="ttdeci">static const float GetDeviceSensitivity(const DeviceBy deviceby)</div><div class="ttdoc">장치별 민감도 얻기 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_afabcc06d42a3e4754f262a577bdede17"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#afabcc06d42a3e4754f262a577bdede17">PlatyVGApi::Input::CanvasDown</a></div><div class="ttdeci">static void CanvasDown(float x, float y, float force, const DeviceBy deviceby=DeviceByPen)</div><div class="ttdoc">캔버스 다운입력 </div></div>
<div class="ttc" id="class_platy_v_g_api_1_1_input_html_a76d313682aaa3581cdc0b98cc08b24d5"><div class="ttname"><a href="class_platy_v_g_api_1_1_input.html#a76d313682aaa3581cdc0b98cc08b24d5">PlatyVGApi::Input::SetDeviceLayer</a></div><div class="ttdeci">static void SetDeviceLayer(const DeviceBy deviceby, const sint32 layer)</div><div class="ttdoc">장치별 레이어설정 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
