<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: math.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_07b81c5cfffb5c56539e12c2a7b14683.html">px</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../px/px.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_px.html">Px</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_px_1_1_math.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_math.html">Math</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_px_1_1_math.html#ae8acd6d35af59f6171fb49a3bd9d8dd7">   15</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> sint32 <a class="code" href="class_px_1_1_math.html#ae8acd6d35af59f6171fb49a3bd9d8dd7">Abs</a>(<span class="keyword">const</span> sint32 v)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {<span class="keywordflow">return</span> (v &lt; 0)? -v : v;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_px_1_1_math.html#a59f46ea2c5e3cef50edea36fb273beba">   25</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> sint32 <a class="code" href="class_px_1_1_math.html#a59f46ea2c5e3cef50edea36fb273beba">Min</a>(<span class="keyword">const</span> sint32 a, <span class="keyword">const</span> sint32 b)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {<span class="keywordflow">return</span> (a &lt; b)? a : b;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_px_1_1_math.html#a21dcf2b07074a6b6b87ba375552d8fad">   35</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> sint32 <a class="code" href="class_px_1_1_math.html#a21dcf2b07074a6b6b87ba375552d8fad">Max</a>(<span class="keyword">const</span> sint32 a, <span class="keyword">const</span> sint32 b)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {<span class="keywordflow">return</span> (a &gt; b)? a : b;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_px_1_1_math.html#af7e79cb397673b2807e831573aa87d00">   43</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#af7e79cb397673b2807e831573aa87d00">AbsF</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {<span class="keywordflow">return</span> (v &lt; 0)? -v : v;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#a73606b9c233c4f72328f6118c88d117d">MinF</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a, <span class="keyword">const</span> <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#a834392cb469435f453c26b22e19f7da6">MaxF</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a, <span class="keyword">const</span> <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#afbb7196deec09899e2a614e98505b525">Sqrt</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#a2223bb2bc4eefba665fb691171d2e2b1">Cos</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#aacc01c27ab2d5f0a2ba361a3ecfe7425">Sin</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#a43db29ca6ad09585c3290b7f6b04bda4">Atan</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_px_1_1_math.html#a45f39dc8bec82d07abce364a535c8ed3">Distance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x1, <span class="keyword">const</span> <span class="keywordtype">float</span> y1, <span class="keyword">const</span> <span class="keywordtype">float</span> x2, <span class="keyword">const</span> <span class="keywordtype">float</span> y2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="class_px_1_1_math_html_a21dcf2b07074a6b6b87ba375552d8fad"><div class="ttname"><a href="class_px_1_1_math.html#a21dcf2b07074a6b6b87ba375552d8fad">Px::Math::Max</a></div><div class="ttdeci">static sint32 Max(const sint32 a, const sint32 b)</div><div class="ttdoc">최대 구하기 </div><div class="ttdef"><b>Definition:</b> math.hpp:35</div></div>
<div class="ttc" id="class_px_1_1_math_html_a45f39dc8bec82d07abce364a535c8ed3"><div class="ttname"><a href="class_px_1_1_math.html#a45f39dc8bec82d07abce364a535c8ed3">Px::Math::Distance</a></div><div class="ttdeci">static float Distance(const float x1, const float y1, const float x2, const float y2)</div><div class="ttdoc">거리 구하기 </div><div class="ttdef"><b>Definition:</b> math.cpp:36</div></div>
<div class="ttc" id="class_px_1_1_math_html_afbb7196deec09899e2a614e98505b525"><div class="ttname"><a href="class_px_1_1_math.html#afbb7196deec09899e2a614e98505b525">Px::Math::Sqrt</a></div><div class="ttdeci">static float Sqrt(const float v)</div><div class="ttdoc">제곱근 구하기 </div><div class="ttdef"><b>Definition:</b> math.cpp:16</div></div>
<div class="ttc" id="class_px_1_1_math_html_a43db29ca6ad09585c3290b7f6b04bda4"><div class="ttname"><a href="class_px_1_1_math.html#a43db29ca6ad09585c3290b7f6b04bda4">Px::Math::Atan</a></div><div class="ttdeci">static float Atan(const float x, const float y)</div><div class="ttdoc">아크탄젠트 구하기 </div><div class="ttdef"><b>Definition:</b> math.cpp:31</div></div>
<div class="ttc" id="namespace_px_html"><div class="ttname"><a href="namespace_px.html">Px</a></div><div class="ttdef"><b>Definition:</b> array.cpp:3</div></div>
<div class="ttc" id="class_px_1_1_math_html_aacc01c27ab2d5f0a2ba361a3ecfe7425"><div class="ttname"><a href="class_px_1_1_math.html#aacc01c27ab2d5f0a2ba361a3ecfe7425">Px::Math::Sin</a></div><div class="ttdeci">static float Sin(const float v)</div><div class="ttdoc">사인 구하기 </div><div class="ttdef"><b>Definition:</b> math.cpp:26</div></div>
<div class="ttc" id="class_px_1_1_math_html_a834392cb469435f453c26b22e19f7da6"><div class="ttname"><a href="class_px_1_1_math.html#a834392cb469435f453c26b22e19f7da6">Px::Math::MaxF</a></div><div class="ttdeci">static float MaxF(const float a, const float b)</div><div class="ttdoc">최대 구하기(float) </div><div class="ttdef"><b>Definition:</b> math.cpp:11</div></div>
<div class="ttc" id="class_px_1_1_math_html_ae8acd6d35af59f6171fb49a3bd9d8dd7"><div class="ttname"><a href="class_px_1_1_math.html#ae8acd6d35af59f6171fb49a3bd9d8dd7">Px::Math::Abs</a></div><div class="ttdeci">static sint32 Abs(const sint32 v)</div><div class="ttdoc">절대값 구하기 </div><div class="ttdef"><b>Definition:</b> math.hpp:15</div></div>
<div class="ttc" id="class_px_1_1_math_html_a59f46ea2c5e3cef50edea36fb273beba"><div class="ttname"><a href="class_px_1_1_math.html#a59f46ea2c5e3cef50edea36fb273beba">Px::Math::Min</a></div><div class="ttdeci">static sint32 Min(const sint32 a, const sint32 b)</div><div class="ttdoc">최소 구하기 </div><div class="ttdef"><b>Definition:</b> math.hpp:25</div></div>
<div class="ttc" id="class_px_1_1_math_html_a2223bb2bc4eefba665fb691171d2e2b1"><div class="ttname"><a href="class_px_1_1_math.html#a2223bb2bc4eefba665fb691171d2e2b1">Px::Math::Cos</a></div><div class="ttdeci">static float Cos(const float v)</div><div class="ttdoc">코사인 구하기 </div><div class="ttdef"><b>Definition:</b> math.cpp:21</div></div>
<div class="ttc" id="class_px_1_1_math_html_a73606b9c233c4f72328f6118c88d117d"><div class="ttname"><a href="class_px_1_1_math.html#a73606b9c233c4f72328f6118c88d117d">Px::Math::MinF</a></div><div class="ttdeci">static float MinF(const float a, const float b)</div><div class="ttdoc">최소 구하기(float) </div><div class="ttdef"><b>Definition:</b> math.cpp:6</div></div>
<div class="ttc" id="class_px_1_1_math_html_af7e79cb397673b2807e831573aa87d00"><div class="ttname"><a href="class_px_1_1_math.html#af7e79cb397673b2807e831573aa87d00">Px::Math::AbsF</a></div><div class="ttdeci">static float AbsF(const float v)</div><div class="ttdoc">절대값 구하기 </div><div class="ttdef"><b>Definition:</b> math.hpp:43</div></div>
<div class="ttc" id="class_px_1_1_math_html"><div class="ttname"><a href="class_px_1_1_math.html">Px::Math</a></div><div class="ttdoc">수학함수지원 </div><div class="ttdef"><b>Definition:</b> math.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
