<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: memory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_07b81c5cfffb5c56539e12c2a7b14683.html">px</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../px/px.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_px.html">Px</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_px_1_1_memory.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_memory.html">Memory</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="class_px_1_1_memory.html#aa03ce8f24965e7ab7b71b8ef18b9c705">Alloc</a>(<span class="keyword">const</span> sint32 size);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_memory.html#a988759ffc0914bc9368f37770c422d4b">Free</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_memory.html#acf2dccecbd6043c2a717b94ac67c12a8">Set</a>(<span class="keywordtype">void</span>* ptr, <span class="keyword">const</span> uint08 value, <span class="keyword">const</span> sint32 size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_memory.html#af9691b1a34d8e8e4d5bfe312a19de938">Copy</a>(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keyword">const</span> sint32 size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_px_1_1_memory.html#ae5a6062d9de8d4565fe00b02cd42cc92">Compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keyword">const</span> sint32 size);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="class_px_1_1_memory_html_aa03ce8f24965e7ab7b71b8ef18b9c705"><div class="ttname"><a href="class_px_1_1_memory.html#aa03ce8f24965e7ab7b71b8ef18b9c705">Px::Memory::Alloc</a></div><div class="ttdeci">static void * Alloc(const sint32 size)</div><div class="ttdoc">할당 </div><div class="ttdef"><b>Definition:</b> memory.cpp:28</div></div>
<div class="ttc" id="class_px_1_1_memory_html_af9691b1a34d8e8e4d5bfe312a19de938"><div class="ttname"><a href="class_px_1_1_memory.html#af9691b1a34d8e8e4d5bfe312a19de938">Px::Memory::Copy</a></div><div class="ttdeci">static void Copy(void *dst, const void *src, const sint32 size)</div><div class="ttdoc">복사 </div><div class="ttdef"><b>Definition:</b> memory.cpp:43</div></div>
<div class="ttc" id="namespace_px_html"><div class="ttname"><a href="namespace_px.html">Px</a></div><div class="ttdef"><b>Definition:</b> array.cpp:3</div></div>
<div class="ttc" id="class_px_1_1_memory_html"><div class="ttname"><a href="class_px_1_1_memory.html">Px::Memory</a></div><div class="ttdoc">메모리함수지원 </div><div class="ttdef"><b>Definition:</b> memory.hpp:7</div></div>
<div class="ttc" id="class_px_1_1_memory_html_ae5a6062d9de8d4565fe00b02cd42cc92"><div class="ttname"><a href="class_px_1_1_memory.html#ae5a6062d9de8d4565fe00b02cd42cc92">Px::Memory::Compare</a></div><div class="ttdeci">static sint32 Compare(const void *dst, const void *src, const sint32 size)</div><div class="ttdoc">비교 </div><div class="ttdef"><b>Definition:</b> memory.cpp:48</div></div>
<div class="ttc" id="class_px_1_1_memory_html_a988759ffc0914bc9368f37770c422d4b"><div class="ttname"><a href="class_px_1_1_memory.html#a988759ffc0914bc9368f37770c422d4b">Px::Memory::Free</a></div><div class="ttdeci">static void Free(const void *ptr)</div><div class="ttdoc">해제 </div><div class="ttdef"><b>Definition:</b> memory.cpp:33</div></div>
<div class="ttc" id="class_px_1_1_memory_html_acf2dccecbd6043c2a717b94ac67c12a8"><div class="ttname"><a href="class_px_1_1_memory.html#acf2dccecbd6043c2a717b94ac67c12a8">Px::Memory::Set</a></div><div class="ttdeci">static void Set(void *ptr, const uint08 value, const sint32 size)</div><div class="ttdoc">초기화 </div><div class="ttdef"><b>Definition:</b> memory.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
