<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: record.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_0d27ce74e9bd514c31e1d63efab6b388.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">record.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../element/action.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_core.html">PlatyVGCore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_platy_v_g_core_1_1_record.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_core_1_1_record.html">Record</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_record.html">Record</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ~<a class="code" href="class_platy_v_g_core_1_1_record.html">Record</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_core_1_1_record.html#a595623078bd207b98efe78a91f57d445">Commit</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc, buffer action);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_platy_v_g_core_1_1_record.html#a6b39259e17b3b72a8851de3a4204c00b">Undo</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_platy_v_g_core_1_1_record.html#ad8bf722191fa454039cdefbeb9936198">Redo</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_platy_v_g_core_1_1_record.html#a45773750a0c677ec518e51979d8f9f4a">GetFocus</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_platy_v_g_core_1_1_record.html#aba8196a1bd7d3872ac9d6747490ad1d1">GetCount</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_core_1_1_record.html#a2c07838b0db136f57d2632dc4ee6307a">SetCountMax</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc, sint32 value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> sint32 <a class="code" href="class_platy_v_g_core_1_1_record.html#a3df14fe0828209fdc1e8262d480feb1e">GetCountMax</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_px_1_1_array.html">UnionActions</a> AllActions;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        sint32 ActionFocus;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sint32 ActionLength;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sint32 ActionLengthMax;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html_a2c07838b0db136f57d2632dc4ee6307a"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html#a2c07838b0db136f57d2632dc4ee6307a">PlatyVGCore::Record::SetCountMax</a></div><div class="ttdeci">static void SetCountMax(Document *doc, sint32 value)</div><div class="ttdoc">작업수량 최대값 설정하기 </div><div class="ttdef"><b>Definition:</b> record.cpp:43</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html_ad8bf722191fa454039cdefbeb9936198"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html#ad8bf722191fa454039cdefbeb9936198">PlatyVGCore::Record::Redo</a></div><div class="ttdeci">static sint32 Redo(Document *doc)</div><div class="ttdoc">재실행 </div><div class="ttdef"><b>Definition:</b> record.cpp:28</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html">PlatyVGCore::Record</a></div><div class="ttdoc">작업관리 </div><div class="ttdef"><b>Definition:</b> record.hpp:10</div></div>
<div class="ttc" id="class_px_1_1_array_html"><div class="ttname"><a href="class_px_1_1_array.html">Px::Array</a></div><div class="ttdoc">스마트배열지원 </div><div class="ttdef"><b>Definition:</b> array.hpp:19</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html_a595623078bd207b98efe78a91f57d445"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html#a595623078bd207b98efe78a91f57d445">PlatyVGCore::Record::Commit</a></div><div class="ttdeci">static void Commit(Document *doc, buffer action)</div><div class="ttdoc">실행등록 </div><div class="ttdef"><b>Definition:</b> record.cpp:18</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html_a6b39259e17b3b72a8851de3a4204c00b"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html#a6b39259e17b3b72a8851de3a4204c00b">PlatyVGCore::Record::Undo</a></div><div class="ttdeci">static sint32 Undo(Document *doc)</div><div class="ttdoc">실행취소 </div><div class="ttdef"><b>Definition:</b> record.cpp:23</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html_a3df14fe0828209fdc1e8262d480feb1e"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html#a3df14fe0828209fdc1e8262d480feb1e">PlatyVGCore::Record::GetCountMax</a></div><div class="ttdeci">static sint32 GetCountMax(Document *doc)</div><div class="ttdoc">작업수량 최대값 가져오기 </div><div class="ttdef"><b>Definition:</b> record.cpp:48</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_document_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_document.html">PlatyVGCore::Document</a></div><div class="ttdoc">자료관리 </div><div class="ttdef"><b>Definition:</b> document.hpp:11</div></div>
<div class="ttc" id="namespace_platy_v_g_core_html"><div class="ttname"><a href="namespace_platy_v_g_core.html">PlatyVGCore</a></div><div class="ttdef"><b>Definition:</b> platyvg.hpp:36</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html_aba8196a1bd7d3872ac9d6747490ad1d1"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html#aba8196a1bd7d3872ac9d6747490ad1d1">PlatyVGCore::Record::GetCount</a></div><div class="ttdeci">static sint32 GetCount(Document *doc)</div><div class="ttdoc">작업수량 가져오기 </div><div class="ttdef"><b>Definition:</b> record.cpp:38</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_record_html_a45773750a0c677ec518e51979d8f9f4a"><div class="ttname"><a href="class_platy_v_g_core_1_1_record.html#a45773750a0c677ec518e51979d8f9f4a">PlatyVGCore::Record::GetFocus</a></div><div class="ttdeci">static sint32 GetFocus(Document *doc)</div><div class="ttdoc">작업포커스 가져오기 </div><div class="ttdef"><b>Definition:</b> record.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
