<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: rect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_4ff98dac17b5d1dcfb853b9d0d36de29.html">element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rect.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../element/point.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../element/size.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../element/zoom.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_element.html">PlatyVGElement</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_platy_v_g_element_1_1_rect.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&amp; rhs);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a> point, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_size.html">Size</a> size);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>(<span class="keywordtype">float</span> l, <span class="keywordtype">float</span> t, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ~<a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&amp; rhs);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; rhs);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> operator+(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; rhs);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> operator-(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&amp; operator*=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&amp; rhs);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> operator*(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a>&amp; operator/=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&amp; rhs);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> operator/(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> Width() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> Height() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> CenterX() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> CenterY() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> PtInRect(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a> point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> PtInRect(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> ContactTest(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> Inflate(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_rect.html">Rect</a> Deflate(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> l;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">float</span> t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">float</span> r;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> b;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;Rect, true&gt;</a> <a class="code" href="class_px_1_1_array.html">Rects</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="namespace_platy_v_g_element_html"><div class="ttname"><a href="namespace_platy_v_g_element.html">PlatyVGElement</a></div><div class="ttdef"><b>Definition:</b> platyvg.hpp:37</div></div>
<div class="ttc" id="class_px_1_1_array_html"><div class="ttname"><a href="class_px_1_1_array.html">Px::Array&lt; Rect, true &gt;</a></div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_size_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_size.html">PlatyVGElement::Size</a></div><div class="ttdoc">2D구간 </div><div class="ttdef"><b>Definition:</b> size.hpp:7</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_rect_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_rect.html">PlatyVGElement::Rect</a></div><div class="ttdoc">2D영역 </div><div class="ttdef"><b>Definition:</b> rect.hpp:10</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_point_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_point.html">PlatyVGElement::Point</a></div><div class="ttdoc">2D좌표 </div><div class="ttdef"><b>Definition:</b> point.hpp:8</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_zoom_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_zoom.html">PlatyVGElement::Zoom</a></div><div class="ttdoc">2D줌 </div><div class="ttdef"><b>Definition:</b> zoom.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
