<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: shape.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_0d27ce74e9bd514c31e1d63efab6b388.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shape.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../api/adapter.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../element/context.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../element/coord.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../element/edge.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../element/matrix.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../element/mesh.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../element/point.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../element/selector.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../element/size.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../element/zoom.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_core.html">PlatyVGCore</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_platy_v_g_core_1_1_shape.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a>&amp; rhs);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a>&amp; rhs);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a>&amp; ctx, <span class="keyword">const</span> <a class="code" href="class_px_1_1_array.html">Coords</a> coods);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; offset, <span class="keyword">const</span> <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> IsSelected() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> Select();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> Select(<span class="keyword">const</span> SelectBy selectby, <a class="code" href="class_platy_v_g_element_1_1_selector.html">Selector</a>&amp; selector, <span class="keyword">const</span> MergeBy mergeby);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> SelectTest(<span class="keyword">const</span> SelectBy selectby, <a class="code" href="class_platy_v_g_element_1_1_selector.html">Selector</a>&amp; selector);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> Unselect();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> ChangeRGB(<span class="keyword">const</span> uint08 r, <span class="keyword">const</span> uint08 g, <span class="keyword">const</span> uint08 b);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> ChangeAlpha(<span class="keyword">const</span> uint08 alpha, <span class="keyword">const</span> uint32 aqua);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> ChangeAlpha(<span class="keyword">const</span> uint08 alpha);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> ChangeAqua(<span class="keyword">const</span> uint32 aqua);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> ChangeMatrix(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a> (&amp;oldpoint)[2], <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a> (&amp;newpoint)[2], <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_zoom.html">Zoom</a> zoom);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> SetContext(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a>&amp; ctx);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a>&amp; GetContext() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a>&amp; GetMatrix() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Edge</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> chars GetEdgeType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> sint32 GetEdgeCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_edge.html">Edge</a>* GetEdge(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddEdge(bytes edgebuffer);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Mesh</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> chars GetMeshType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> sint32 GetMeshCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a>* GetMesh(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a> context;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_matrix.html">Matrix</a> matrix;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> selected;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_union.html">Union&lt;Shape&gt;</a> <a class="code" href="class_px_1_1_union.html">UnionShape</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_px_1_1_array.html">Array&lt;UnionShape&gt;</a> <a class="code" href="class_px_1_1_array.html">UnionShapes</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_platy_v_g_core_1_1_shape_spline.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a>&amp; rhs);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape_spline.html">ShapeSpline</a>&amp; rhs);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a>&amp; ctx, <span class="keyword">const</span> <a class="code" href="class_px_1_1_array.html">EdgeSplines</a>&amp; rhs);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a>&amp; ctx, <span class="keyword">const</span> <a class="code" href="class_px_1_1_array.html">Coords</a> coods);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; offset, <span class="keyword">const</span> <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Edge</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> chars GetEdgeType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> sint32 GetEdgeCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_edge.html">Edge</a>* GetEdge(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddEdge(bytes edgebuffer);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Mesh</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> chars GetMeshType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> sint32 GetMeshCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a>* GetMesh(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_px_1_1_array.html">EdgeSplines</a> edges;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_px_1_1_array.html">MeshSplines</a> meshes;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_platy_v_g_core_1_1_shape_tube.html">   98</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a>&amp; rhs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a>&amp; rhs);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a>&amp; ctx, <span class="keyword">const</span> <a class="code" href="class_px_1_1_array.html">EdgeTubes</a>&amp; rhs);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a>&amp; ctx, <span class="keyword">const</span> <a class="code" href="class_px_1_1_array.html">Coords</a> coods);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; offset, <span class="keyword">const</span> <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Edge</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> chars GetEdgeType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> sint32 GetEdgeCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_edge.html">Edge</a>* GetEdge(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddEdge(bytes edgebuffer);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Mesh</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> chars GetMeshType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> sint32 GetMeshCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a>* GetMesh(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_px_1_1_array.html">EdgeTubes</a> edges;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_px_1_1_array.html">MeshTubes</a> meshes;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">  129</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a> : <span class="keyword">public</span> <a class="code" href="class_platy_v_g_core_1_1_shape_tube.html">ShapeTube</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a>(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a>&amp; rhs);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_core_1_1_shape_tube_aqua.html">ShapeTubeAqua</a>&amp; rhs);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GetCubicSpline(<span class="keyword">const</span> <span class="keywordtype">float</span> VecX, <span class="keyword">const</span> <span class="keywordtype">float</span> VecY,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> VecXB, <span class="keyword">const</span> <span class="keywordtype">float</span> VecYB, <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; ResultB,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> VecXE, <span class="keyword">const</span> <span class="keywordtype">float</span> VecYE, <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; ResultE);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Collect(<a class="code" href="class_px_1_1_array.html">MeshAquas</a>&amp; Collector, <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_mesh_tube.html">MeshTube</a>&amp; Tube,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> Dense, <span class="keyword">const</span> <span class="keywordtype">float</span> ForceB, <span class="keyword">const</span> <span class="keywordtype">float</span> ForceE, <span class="keyword">const</span> <span class="keywordtype">bool</span> SortByReverse);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_point.html">Point</a>&amp; offset, <span class="keyword">const</span> <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Mesh</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> chars GetMeshType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> sint32 GetMeshCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_platy_v_g_element_1_1_mesh.html">Mesh</a>* GetMesh(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_px_1_1_array.html">MeshAquas</a> meshes2;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="ttc" id="class_platy_v_g_core_1_1_shape_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></div><div class="ttdoc">좌표의 도형화 </div><div class="ttdef"><b>Definition:</b> shape.hpp:17</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_edge_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_edge.html">PlatyVGElement::Edge</a></div><div class="ttdoc">기점좌표 </div><div class="ttdef"><b>Definition:</b> edge.hpp:8</div></div>
<div class="ttc" id="class_px_1_1_array_html"><div class="ttname"><a href="class_px_1_1_array.html">Px::Array</a></div><div class="ttdoc">스마트배열지원 </div><div class="ttdef"><b>Definition:</b> array.hpp:19</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_matrix_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_matrix.html">PlatyVGElement::Matrix</a></div><div class="ttdoc">2D행렬 </div><div class="ttdef"><b>Definition:</b> matrix.hpp:7</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_shape_tube_aqua_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_shape_tube_aqua.html">PlatyVGCore::ShapeTubeAqua</a></div><div class="ttdoc">좌표의 도형화(TubeAqua) </div><div class="ttdef"><b>Definition:</b> shape.hpp:129</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_mesh_tube_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_mesh_tube.html">PlatyVGElement::MeshTube</a></div><div class="ttdoc">메시좌표(Tube) </div><div class="ttdef"><b>Definition:</b> mesh.hpp:33</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_shape_tube_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_shape_tube.html">PlatyVGCore::ShapeTube</a></div><div class="ttdoc">좌표의 도형화(Tube) </div><div class="ttdef"><b>Definition:</b> shape.hpp:98</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_selector_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_selector.html">PlatyVGElement::Selector</a></div><div class="ttdoc">선택자 </div><div class="ttdef"><b>Definition:</b> selector.hpp:11</div></div>
<div class="ttc" id="class_px_1_1_union_html"><div class="ttname"><a href="class_px_1_1_union.html">Px::Union</a></div><div class="ttdoc">공용객체지원 </div><div class="ttdef"><b>Definition:</b> array.hpp:171</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_mesh_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_mesh.html">PlatyVGElement::Mesh</a></div><div class="ttdoc">메시좌표 </div><div class="ttdef"><b>Definition:</b> mesh.hpp:7</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_shape_spline_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_shape_spline.html">PlatyVGCore::ShapeSpline</a></div><div class="ttdoc">좌표의 도형화(Spline) </div><div class="ttdef"><b>Definition:</b> shape.hpp:67</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_context_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_context.html">PlatyVGElement::Context</a></div><div class="ttdoc">상태보유 </div><div class="ttdef"><b>Definition:</b> context.hpp:8</div></div>
<div class="ttc" id="namespace_platy_v_g_core_html"><div class="ttname"><a href="namespace_platy_v_g_core.html">PlatyVGCore</a></div><div class="ttdef"><b>Definition:</b> platyvg.hpp:36</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_point_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_point.html">PlatyVGElement::Point</a></div><div class="ttdoc">2D좌표 </div><div class="ttdef"><b>Definition:</b> point.hpp:8</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_zoom_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_zoom.html">PlatyVGElement::Zoom</a></div><div class="ttdoc">2D줌 </div><div class="ttdef"><b>Definition:</b> zoom.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
