<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: string.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_07b81c5cfffb5c56539e12c2a7b14683.html">px</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../px/array.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CONST_STRING(STR) Px::String::_Const&lt;__COUNTER__ * 10000 + __LINE__&gt;(STR)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_px.html">Px</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_px_1_1_string.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_px_1_1_string.html">String</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_px_1_1_string.html#a7d7eb9a6aba602afa9186f557000f856">String</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_px_1_1_string.html#a7d7eb9a6aba602afa9186f557000f856">String</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a>&amp; rhs);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_px_1_1_string.html#a7d7eb9a6aba602afa9186f557000f856">String</a>(chars rhs);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_px_1_1_string.html#a7d7eb9a6aba602afa9186f557000f856">String</a>(chars rhs, sint32 length);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_px_1_1_string.html#ae40fb81560cbb7f36ccd2113a1ca7d7e">~String</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_px_1_1_string.html">String</a>&amp; <a class="code" href="class_px_1_1_string.html#afbd8fa067ed5fdfd71faeb2b64728d6f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a>&amp; rhs);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_px_1_1_string.html">String</a>&amp; <a class="code" href="class_px_1_1_string.html#afbd8fa067ed5fdfd71faeb2b64728d6f">operator=</a>(chars rhs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_px_1_1_string.html#a2a8aa56a2035b69b606d592060b47c10">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_px_1_1_string.html#a2a8aa56a2035b69b606d592060b47c10">operator==</a>(chars rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_px_1_1_string.html#aa27114d6a55411da2d0fb9f163f808c2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_px_1_1_string.html#aa27114d6a55411da2d0fb9f163f808c2">operator!=</a>(chars rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">operator</span> chars() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_px_1_1_string.html#a340c730f5c1f05313ae9c9fa11112116">Empty</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> sint08 <a class="code" href="class_px_1_1_string.html#af9d5531db2956b33874cf207373d05fa">operator[]</a>(sint32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        sint32 <a class="code" href="class_px_1_1_string.html#abc000093830a711318247017aee2a8cd">Length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        sint32 <a class="code" href="class_px_1_1_string.html#a5cc7dde27a2acc2f69376a4563d48c6a">Compare</a>(<span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a>&amp; other, sint32 offset) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> UNIQUE_VALUE&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_px_1_1_string.html#a8d1041632824889426de5017e3d9d092">  122</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a>&amp; <a class="code" href="class_px_1_1_string.html#a8d1041632824889426de5017e3d9d092">_Const</a>(chars rhs)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_px_1_1_string.html">String</a> ConstString(rhs);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> ConstString;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_px_1_1_array.html">sint08s</a> words;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="class_px_1_1_string_html_abc000093830a711318247017aee2a8cd"><div class="ttname"><a href="class_px_1_1_string.html#abc000093830a711318247017aee2a8cd">Px::String::Length</a></div><div class="ttdeci">sint32 Length() const </div><div class="ttdoc">텍스트길이 구하기 </div><div class="ttdef"><b>Definition:</b> string.cpp:94</div></div>
<div class="ttc" id="class_px_1_1_string_html_a340c730f5c1f05313ae9c9fa11112116"><div class="ttname"><a href="class_px_1_1_string.html#a340c730f5c1f05313ae9c9fa11112116">Px::String::Empty</a></div><div class="ttdeci">void Empty()</div><div class="ttdoc">비우기 </div><div class="ttdef"><b>Definition:</b> string.cpp:84</div></div>
<div class="ttc" id="class_px_1_1_string_html_a7d7eb9a6aba602afa9186f557000f856"><div class="ttname"><a href="class_px_1_1_string.html#a7d7eb9a6aba602afa9186f557000f856">Px::String::String</a></div><div class="ttdeci">String()</div><div class="ttdoc">생성 </div><div class="ttdef"><b>Definition:</b> string.cpp:18</div></div>
<div class="ttc" id="class_px_1_1_array_html"><div class="ttname"><a href="class_px_1_1_array.html">Px::Array&lt; sint08, true &gt;</a></div></div>
<div class="ttc" id="namespace_px_html"><div class="ttname"><a href="namespace_px.html">Px</a></div><div class="ttdef"><b>Definition:</b> array.cpp:3</div></div>
<div class="ttc" id="class_px_1_1_string_html_afbd8fa067ed5fdfd71faeb2b64728d6f"><div class="ttname"><a href="class_px_1_1_string.html#afbd8fa067ed5fdfd71faeb2b64728d6f">Px::String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;rhs)</div><div class="ttdoc">복사 </div><div class="ttdef"><b>Definition:</b> string.cpp:45</div></div>
<div class="ttc" id="class_px_1_1_string_html_ae40fb81560cbb7f36ccd2113a1ca7d7e"><div class="ttname"><a href="class_px_1_1_string.html#ae40fb81560cbb7f36ccd2113a1ca7d7e">Px::String::~String</a></div><div class="ttdeci">~String()</div><div class="ttdoc">소멸 </div><div class="ttdef"><b>Definition:</b> string.cpp:41</div></div>
<div class="ttc" id="class_px_1_1_string_html_a5cc7dde27a2acc2f69376a4563d48c6a"><div class="ttname"><a href="class_px_1_1_string.html#a5cc7dde27a2acc2f69376a4563d48c6a">Px::String::Compare</a></div><div class="ttdeci">sint32 Compare(const String &amp;other, sint32 offset) const </div><div class="ttdoc">memcmp식 비교 </div><div class="ttdef"><b>Definition:</b> string.cpp:99</div></div>
<div class="ttc" id="class_px_1_1_string_html_a8d1041632824889426de5017e3d9d092"><div class="ttname"><a href="class_px_1_1_string.html#a8d1041632824889426de5017e3d9d092">Px::String::_Const</a></div><div class="ttdeci">static const String &amp; _Const(chars rhs)</div><div class="ttdoc">상수객체 구하기, CONST(STR)를 이용 </div><div class="ttdef"><b>Definition:</b> string.hpp:122</div></div>
<div class="ttc" id="class_px_1_1_string_html_a2a8aa56a2035b69b606d592060b47c10"><div class="ttname"><a href="class_px_1_1_string.html#a2a8aa56a2035b69b606d592060b47c10">Px::String::operator==</a></div><div class="ttdeci">bool operator==(const String &amp;rhs) const </div><div class="ttdoc">동등 비교 </div><div class="ttdef"><b>Definition:</b> string.cpp:59</div></div>
<div class="ttc" id="class_px_1_1_string_html"><div class="ttname"><a href="class_px_1_1_string.html">Px::String</a></div><div class="ttdoc">스트링지원 </div><div class="ttdef"><b>Definition:</b> string.hpp:9</div></div>
<div class="ttc" id="class_px_1_1_string_html_aa27114d6a55411da2d0fb9f163f808c2"><div class="ttname"><a href="class_px_1_1_string.html#aa27114d6a55411da2d0fb9f163f808c2">Px::String::operator!=</a></div><div class="ttdeci">bool operator!=(const String &amp;rhs) const </div><div class="ttdoc">차등 비교 </div><div class="ttdef"><b>Definition:</b> string.cpp:69</div></div>
<div class="ttc" id="class_px_1_1_string_html_af9d5531db2956b33874cf207373d05fa"><div class="ttname"><a href="class_px_1_1_string.html#af9d5531db2956b33874cf207373d05fa">Px::String::operator[]</a></div><div class="ttdeci">const sint08 operator[](sint32 index) const </div><div class="ttdoc">접근 </div><div class="ttdef"><b>Definition:</b> string.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
