<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: _iobuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__iobuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_iobuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05420aba482fff180c475c5fd29c892c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05420aba482fff180c475c5fd29c892c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_ptr</b></td></tr>
<tr class="separator:a05420aba482fff180c475c5fd29c892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e10920e99b837b0dd9b7bb1c164b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9e10920e99b837b0dd9b7bb1c164b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cnt</b></td></tr>
<tr class="separator:a4a9e10920e99b837b0dd9b7bb1c164b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44fb42fb755e07144f64b2310ed8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff44fb42fb755e07144f64b2310ed8a4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_base</b></td></tr>
<tr class="separator:aff44fb42fb755e07144f64b2310ed8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe8fc76ef7b970522c96bdc9c843cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fe8fc76ef7b970522c96bdc9c843cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flag</b></td></tr>
<tr class="separator:a91fe8fc76ef7b970522c96bdc9c843cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02e2aa48f797154518ec4daac2e026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c02e2aa48f797154518ec4daac2e026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_file</b></td></tr>
<tr class="separator:a8c02e2aa48f797154518ec4daac2e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304634683fffee8022d0d9ecaebb903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3304634683fffee8022d0d9ecaebb903"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_charbuf</b></td></tr>
<tr class="separator:a3304634683fffee8022d0d9ecaebb903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67e1186cdbbb61f2130649d11a1198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb67e1186cdbbb61f2130649d11a1198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_bufsiz</b></td></tr>
<tr class="separator:aeb67e1186cdbbb61f2130649d11a1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484cc3a7b966fad6ef05ac5071912ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac484cc3a7b966fad6ef05ac5071912ad"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_tmpfname</b></td></tr>
<tr class="separator:ac484cc3a7b966fad6ef05ac5071912ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
