<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: BitmapInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bitmap_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BitmapInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11b693da102957cfed19d5924c80c68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b693da102957cfed19d5924c80c68b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a11b693da102957cfed19d5924c80c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e51e76268ca85920671aec9e8b3730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e51e76268ca85920671aec9e8b3730"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a61e51e76268ca85920671aec9e8b3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be13de5c6cc84fa0d3ae87d8e440885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be13de5c6cc84fa0d3ae87d8e440885"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a5be13de5c6cc84fa0d3ae87d8e440885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133dabfc03c4ee5dffc227eb810343f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac133dabfc03c4ee5dffc227eb810343f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>planes</b></td></tr>
<tr class="separator:ac133dabfc03c4ee5dffc227eb810343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1092ee7064a6c746dcf90da82126feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1092ee7064a6c746dcf90da82126feb"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>bitcount</b></td></tr>
<tr class="separator:ac1092ee7064a6c746dcf90da82126feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5023d22f88a642bffd1167935aeaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d5023d22f88a642bffd1167935aeaf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>compression</b></td></tr>
<tr class="separator:aa2d5023d22f88a642bffd1167935aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c254b1ed730f1b1b8b16310a3096bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c254b1ed730f1b1b8b16310a3096bc2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>size_image</b></td></tr>
<tr class="separator:a5c254b1ed730f1b1b8b16310a3096bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7167aa9be993dbed1cb319467c01c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7167aa9be993dbed1cb319467c01c74"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>xpels_meter</b></td></tr>
<tr class="separator:ad7167aa9be993dbed1cb319467c01c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc514263448fca7f802c6b39b92a4265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc514263448fca7f802c6b39b92a4265"></a>
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>ypels_meter</b></td></tr>
<tr class="separator:abc514263448fca7f802c6b39b92a4265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c0b10a3dee0276592500d321e2167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9c0b10a3dee0276592500d321e2167"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>color_used</b></td></tr>
<tr class="separator:ade9c0b10a3dee0276592500d321e2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda037d112ca438b324ac73f7fbb7517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda037d112ca438b324ac73f7fbb7517"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>color_important</b></td></tr>
<tr class="separator:aeda037d112ca438b324ac73f7fbb7517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>export.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:43 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
