<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>API: view.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="platyvg.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_0d27ce74e9bd514c31e1d63efab6b388.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;platyvg.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../core/device.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../core/document.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../core/shape.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../element/context.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../element/coord.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../element/point.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../element/size.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platy_v_g_core.html">PlatyVGCore</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_platy_v_g_core_1_1_view.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_platy_v_g_core_1_1_view.html">View</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_view.html">View</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ~<a class="code" href="class_platy_v_g_core_1_1_view.html">View</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_platy_v_g_core_1_1_view.html">View</a>* <a class="code" href="class_platy_v_g_core_1_1_view.html#a366178c72ae21e6a29b25a3fc916d5a5">Currently</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* <a class="code" href="class_platy_v_g_core_1_1_view.html#adbfef0a3a46eadf9c1159b70f41abc63">GetDocument</a>(sint32 doc);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_core_1_1_view.html#a6963901d8059d428c4a8d9edcc03c987">LockDynShape</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc, <span class="keyword">const</span> DeviceBy deviceby, <span class="keyword">const</span> StrokeBy strokeby);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_platy_v_g_core_1_1_view.html#a2935155fb09a39a7ce5c44dde553c0e4">UnlockDynShape</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc, <span class="keyword">const</span> DeviceBy deviceby, <span class="keyword">const</span> <span class="keywordtype">bool</span> addition);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_shape.html">Shape</a>* <a class="code" href="class_platy_v_g_core_1_1_view.html#ab9da32a499e7ee5b8adfab4b655427e1">GetDynShape</a>(<a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* doc, <span class="keyword">const</span> DeviceBy deviceby);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_platy_v_g_core_1_1_view.html#ace0cab4e080b95fc7e952d386fe50bc9">AddCoordSensitivity</a>(<span class="keyword">const</span> DeviceBy deviceby, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> force);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Document</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a> DocumentRoot;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_document.html">Document</a>* DocumentFocus;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Option</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        StrokeBy OptionStrokeBy;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        SelectBy OptionSelectBy;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_platy_v_g_element_1_1_context.html">Context</a> OptionContext;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> OptionRadius;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sint64 OptionMS;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Device</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_platy_v_g_core_1_1_device.html">Device</a> DeviceState[LengthOfDevice];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sint32 DeviceLayer[LengthOfDevice];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="class_platy_v_g_core_1_1_shape_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_shape.html">PlatyVGCore::Shape</a></div><div class="ttdoc">좌표의 도형화 </div><div class="ttdef"><b>Definition:</b> shape.hpp:17</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_view_html_a366178c72ae21e6a29b25a3fc916d5a5"><div class="ttname"><a href="class_platy_v_g_core_1_1_view.html#a366178c72ae21e6a29b25a3fc916d5a5">PlatyVGCore::View::Currently</a></div><div class="ttdeci">static View * Currently()</div><div class="ttdoc">현재 뷰에 접근 </div><div class="ttdef"><b>Definition:</b> view.cpp:27</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_view_html_adbfef0a3a46eadf9c1159b70f41abc63"><div class="ttname"><a href="class_platy_v_g_core_1_1_view.html#adbfef0a3a46eadf9c1159b70f41abc63">PlatyVGCore::View::GetDocument</a></div><div class="ttdeci">Document * GetDocument(sint32 doc)</div><div class="ttdoc">해당 자료의 포인터 얻기 </div><div class="ttdef"><b>Definition:</b> view.cpp:33</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_view_html_a6963901d8059d428c4a8d9edcc03c987"><div class="ttname"><a href="class_platy_v_g_core_1_1_view.html#a6963901d8059d428c4a8d9edcc03c987">PlatyVGCore::View::LockDynShape</a></div><div class="ttdeci">void LockDynShape(Document *doc, const DeviceBy deviceby, const StrokeBy strokeby)</div><div class="ttdoc">작업할 동적도형 확보 </div><div class="ttdef"><b>Definition:</b> view.cpp:44</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_device_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_device.html">PlatyVGCore::Device</a></div><div class="ttdoc">장치관리 </div><div class="ttdef"><b>Definition:</b> device.hpp:9</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_view_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_view.html">PlatyVGCore::View</a></div><div class="ttdoc">화면관리 </div><div class="ttdef"><b>Definition:</b> view.hpp:14</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_view_html_ace0cab4e080b95fc7e952d386fe50bc9"><div class="ttname"><a href="class_platy_v_g_core_1_1_view.html#ace0cab4e080b95fc7e952d386fe50bc9">PlatyVGCore::View::AddCoordSensitivity</a></div><div class="ttdeci">void AddCoordSensitivity(const DeviceBy deviceby, float x, float y, float force)</div><div class="ttdoc">민감도를 적용한 좌표추가 </div><div class="ttdef"><b>Definition:</b> view.cpp:93</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_view_html_a2935155fb09a39a7ce5c44dde553c0e4"><div class="ttname"><a href="class_platy_v_g_core_1_1_view.html#a2935155fb09a39a7ce5c44dde553c0e4">PlatyVGCore::View::UnlockDynShape</a></div><div class="ttdeci">bool UnlockDynShape(Document *doc, const DeviceBy deviceby, const bool addition)</div><div class="ttdoc">작업한 동적도형 반환 </div><div class="ttdef"><b>Definition:</b> view.cpp:68</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_document_html"><div class="ttname"><a href="class_platy_v_g_core_1_1_document.html">PlatyVGCore::Document</a></div><div class="ttdoc">자료관리 </div><div class="ttdef"><b>Definition:</b> document.hpp:11</div></div>
<div class="ttc" id="class_platy_v_g_element_1_1_context_html"><div class="ttname"><a href="class_platy_v_g_element_1_1_context.html">PlatyVGElement::Context</a></div><div class="ttdoc">상태보유 </div><div class="ttdef"><b>Definition:</b> context.hpp:8</div></div>
<div class="ttc" id="namespace_platy_v_g_core_html"><div class="ttname"><a href="namespace_platy_v_g_core.html">PlatyVGCore</a></div><div class="ttdef"><b>Definition:</b> platyvg.hpp:36</div></div>
<div class="ttc" id="class_platy_v_g_core_1_1_view_html_ab9da32a499e7ee5b8adfab4b655427e1"><div class="ttname"><a href="class_platy_v_g_core_1_1_view.html#ab9da32a499e7ee5b8adfab4b655427e1">PlatyVGCore::View::GetDynShape</a></div><div class="ttdeci">Shape * GetDynShape(Document *doc, const DeviceBy deviceby)</div><div class="ttdoc">확보된 동적도형 얻기 </div><div class="ttdef"><b>Definition:</b> view.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 09:52:42 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
