TARGET = platycanvas
TEMPLATE = app
QT += core
QT += gui
QT += network
QT += opengl
QT += widgets
win32: QT += bluetooth
win32: RC_ICONS += ../common/main.ico

CONFIG += c++11
CONFIG += mobility
CONFIG += warn_off
MOBILITY += systeminfo

INCLUDEPATH += ../../Bx2D/addon
INCLUDEPATH += ../../Bx2D/core
INCLUDEPATH += ../../Bx2D/lib
INCLUDEPATH += ../../Bx2D/skin

DEFINES += __BX_APPLICATION
DEFINES += __BX_OPENGL
win32: DEFINES += __BX_MEMORY
debug: DEFINES += __BX_DEBUG
macx: DEFINES += __BX_USED_LONG_SIZET
ios: DEFINES += __BX_USED_LONG_SIZET

INCLUDEPATH += ../../PlatyVG/source/api
SOURCES += ../source/platycanvas.cpp
SOURCES += ../source/platycanvasdata.cpp
HEADERS += ../source/platycanvasdata.hpp

###########################################################
# platyui
###########################################################
SOURCES += ../source/platyui/Button.cpp
SOURCES += ../source/platyui/Label.cpp
SOURCES += ../source/platyui/MapAqua.cpp
SOURCES += ../source/platyui/MapColor.cpp
SOURCES += ../source/platyui/MapStroke.cpp
SOURCES += ../source/platyui/PenStatusBar.cpp
SOURCES += ../source/platyui/Tab.cpp
SOURCES += ../source/platyui/ToolAqua.cpp
SOURCES += ../source/platyui/ToolColor.cpp
SOURCES += ../source/platyui/ToolStroke.cpp
SOURCES += ../source/platyui/VSlider.cpp
SOURCES += ../source/platyui/toolbar/ToolBar.Layer.cpp
SOURCES += ../source/platyui/toolbar/ToolBar.Pen.cpp
SOURCES += ../source/platyui/toolbar/ToolButton.cpp
SOURCES += ../source/platyui/toolbar/ToolClose.cpp
SOURCES += ../source/platyui/toolbar/ToolDoor.cpp
SOURCES += ../source/platyui/toolbar/ToolItem.Color.cpp
SOURCES += ../source/platyui/toolbar/ToolItem.Stroke.cpp
SOURCES += ../source/platyui/toolbar/ToolLabel.cpp
SOURCES += ../source/platyui/toolbar/ToolPalette.cpp
SOURCES += ../source/platyui/toolbar/ToolRound.cpp
SOURCES += ../source/platyui/toolbar/ToolSlide.cpp

###########################################################
# platyvg
###########################################################
DEFINES += PX_DEBUG
SOURCES += ../../PlatyVG/source/api/adapter.cpp
SOURCES += ../../PlatyVG/source/api/command.cpp
SOURCES += ../../PlatyVG/source/api/export.cpp
SOURCES += ../../PlatyVG/source/api/input.cpp
#SOURCES += ../../PlatyVG/source/api/listener.cpp
#SOURCES += ../../PlatyVG/source/api/platyvg.cpp
SOURCES += ../../PlatyVG/source/core/device.cpp
SOURCES += ../../PlatyVG/source/core/document.cpp
SOURCES += ../../PlatyVG/source/core/layer.cpp
SOURCES += ../../PlatyVG/source/core/record.cpp
SOURCES += ../../PlatyVG/source/core/shape.cpp
SOURCES += ../../PlatyVG/source/core/view.cpp
SOURCES += ../../PlatyVG/source/element/action.cpp
SOURCES += ../../PlatyVG/source/element/color.cpp
SOURCES += ../../PlatyVG/source/element/context.cpp
SOURCES += ../../PlatyVG/source/element/coord.cpp
SOURCES += ../../PlatyVG/source/element/edge.cpp
SOURCES += ../../PlatyVG/source/element/matrix.cpp
SOURCES += ../../PlatyVG/source/element/mesh.cpp
SOURCES += ../../PlatyVG/source/element/point.cpp
SOURCES += ../../PlatyVG/source/element/rect.cpp
SOURCES += ../../PlatyVG/source/element/selector.cpp
SOURCES += ../../PlatyVG/source/element/size.cpp
SOURCES += ../../PlatyVG/source/element/table.cpp
SOURCES += ../../PlatyVG/source/element/zoom.cpp
SOURCES += ../../PlatyVG/source/px/array.cpp
SOURCES += ../../PlatyVG/source/px/buffer.cpp
SOURCES += ../../PlatyVG/source/px/file.cpp
SOURCES += ../../PlatyVG/source/px/math.cpp
SOURCES += ../../PlatyVG/source/px/memory.cpp
SOURCES += ../../PlatyVG/source/px/parser.cpp
SOURCES += ../../PlatyVG/source/px/px.cpp
SOURCES += ../../PlatyVG/source/px/share.cpp
SOURCES += ../../PlatyVG/source/px/string.cpp
HEADERS += ../../PlatyVG/source/api/adapter.hpp
HEADERS += ../../PlatyVG/source/api/command.hpp
HEADERS += ../../PlatyVG/source/api/export.hpp
HEADERS += ../../PlatyVG/source/api/input.hpp
HEADERS += ../../PlatyVG/source/api/listener.hpp
HEADERS += ../../PlatyVG/source/api/platyvg.hpp
HEADERS += ../../PlatyVG/source/core/device.hpp
HEADERS += ../../PlatyVG/source/core/document.hpp
HEADERS += ../../PlatyVG/source/core/layer.hpp
HEADERS += ../../PlatyVG/source/core/record.hpp
HEADERS += ../../PlatyVG/source/core/shape.hpp
HEADERS += ../../PlatyVG/source/core/view.hpp
HEADERS += ../../PlatyVG/source/element/action.hpp
HEADERS += ../../PlatyVG/source/element/color.hpp
HEADERS += ../../PlatyVG/source/element/context.hpp
HEADERS += ../../PlatyVG/source/element/coord.hpp
HEADERS += ../../PlatyVG/source/element/edge.hpp
HEADERS += ../../PlatyVG/source/element/matrix.hpp
HEADERS += ../../PlatyVG/source/element/mesh.hpp
HEADERS += ../../PlatyVG/source/element/point.hpp
HEADERS += ../../PlatyVG/source/element/rect.hpp
HEADERS += ../../PlatyVG/source/element/selector.hpp
HEADERS += ../../PlatyVG/source/element/size.hpp
HEADERS += ../../PlatyVG/source/element/table.hpp
HEADERS += ../../PlatyVG/source/element/zoom.hpp
HEADERS += ../../PlatyVG/source/px/array.hpp
HEADERS += ../../PlatyVG/source/px/buffer.hpp
HEADERS += ../../PlatyVG/source/px/file.hpp
HEADERS += ../../PlatyVG/source/px/math.hpp
HEADERS += ../../PlatyVG/source/px/memory.hpp
HEADERS += ../../PlatyVG/source/px/parser.hpp
HEADERS += ../../PlatyVG/source/px/px.hpp
HEADERS += ../../PlatyVG/source/px/share.hpp
HEADERS += ../../PlatyVG/source/px/string.hpp

###########################################################
# Bx2D
###########################################################
SOURCES += ../../Bx2D/addon/BxAddOn_GIF.cpp
SOURCES += ../../Bx2D/addon/BxAddOn_HQX.cpp
SOURCES += ../../Bx2D/addon/BxAddOn_JPG.cpp
SOURCES += ../../Bx2D/addon/BxAddOn_MD5.cpp
SOURCES += ../../Bx2D/addon/BxAddOn_TTF.cpp
SOURCES += ../../Bx2D/addon/BxAddOn_ZIP.cpp
SOURCES += ../../Bx2D/core/BxCoreForQT5.cpp
SOURCES += ../../Bx2D/core/BxCoreImpl.cpp
SOURCES += ../../Bx2D/skin/BxIME.cpp
win32|macx: SOURCES += ../../Bx2D/skin/BxProjectHelper.cpp
win32|macx: SOURCES += ../../Bx2D/skin/BxSimulator.cpp
SOURCES += ../../Bx2D/skin/BxStartPage.cpp
SOURCES += ../../Bx2D/skin/ime/IMEBoard.cpp
SOURCES += ../../Bx2D/skin/ime/IMEButton.cpp
SOURCES += ../../Bx2D/skin/ime/IMEEdit.cpp
SOURCES += ../../Bx2D/skin/ime/IMESysButton.cpp
SOURCES += ../../Bx2D/skin/ime/IMETip.cpp
HEADERS += ../../Bx2D/core/BxCore.hpp
HEADERS += ../../Bx2D/core/BxCoreImpl.hpp
HEADERS += ../../Bx2D/core/BxCoreForQT5.hpp
HEADERS += ../../Bx2D/lib/BxAnimate.hpp
HEADERS += ../../Bx2D/lib/BxArgument.hpp
HEADERS += ../../Bx2D/lib/BxAutoBuffer.hpp
HEADERS += ../../Bx2D/lib/BxConsole.hpp
HEADERS += ../../Bx2D/lib/BxDraw.hpp
HEADERS += ../../Bx2D/lib/BxDynamic.hpp
HEADERS += ../../Bx2D/lib/BxExpress.hpp
HEADERS += ../../Bx2D/lib/BxImage.hpp
HEADERS += ../../Bx2D/lib/BxKeyword.hpp
HEADERS += ../../Bx2D/lib/BxMemory.hpp
HEADERS += ../../Bx2D/lib/BxPanel.hpp
HEADERS += ../../Bx2D/lib/BxPathFind.hpp
HEADERS += ../../Bx2D/lib/BxPool.hpp
HEADERS += ../../Bx2D/lib/BxScene.hpp
HEADERS += ../../Bx2D/lib/BxSingleton.hpp
HEADERS += ../../Bx2D/lib/BxString.hpp
HEADERS += ../../Bx2D/lib/BxTween.hpp
HEADERS += ../../Bx2D/lib/BxType.hpp
HEADERS += ../../Bx2D/lib/BxUtil.hpp
HEADERS += ../../Bx2D/lib/BxVar.hpp
HEADERS += ../../Bx2D/lib/BxVarMap.hpp
HEADERS += ../../Bx2D/lib/BxVarQueue.hpp
HEADERS += ../../Bx2D/lib/BxVarVector.hpp
HEADERS += ../../Bx2D/lib/BxWebContent.hpp
HEADERS += ../../Bx2D/lib/BxXml.hpp

ASSETS_CONFIG.files += ../resource/assets/config/default.key
ASSETS_CONFIG.path = /assets/config
INSTALLS += ASSETS_CONFIG

ASSETS_SKIN.files += ../resource/assets/skin/closeicon.png
ASSETS_SKIN.files += ../resource/assets/skin/coloricon.png
ASSETS_SKIN.files += ../resource/assets/skin/cursor.png
ASSETS_SKIN.files += ../resource/assets/skin/openicon.png
ASSETS_SKIN.files += ../resource/assets/skin/rectmap.png
ASSETS_SKIN.files += ../resource/assets/skin/round.png
ASSETS_SKIN.files += ../resource/assets/skin/roundmap.png
ASSETS_SKIN.files += ../resource/assets/skin/tab.png
ASSETS_SKIN.files += ../resource/assets/skin/transmap.png
ASSETS_SKIN.files += ../resource/assets/skin/water.png
ASSETS_SKIN.files += ../resource/assets/skin/cartoonstory.ttf
ASSETS_SKIN.path = /assets/skin
INSTALLS += ASSETS_SKIN

ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/arrow_down.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/arrow_up.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/button_eraser.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/button_hand.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/button_pen.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/button_spoid.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/door_top.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/icon_aqua.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/icon_opacity.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/icon_saturation.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/icon_spoid.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/map_hole.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/map_rect.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/map_round.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/text_color.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/text_layer.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/text_stroke.png
ASSETS_SKIN_TOOLBAR.files += ../resource/assets/skin/toolbar/text_tool.png
ASSETS_SKIN_TOOLBAR.path = /assets/skin/toolbar
INSTALLS += ASSETS_SKIN_TOOLBAR

ASSETS_VG.files += ../resource/assets/vg/1688849877196899.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877196901.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877196902.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877196903.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877196905.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877196907.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200896.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200897.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200899.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200900.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200901.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200902.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200903.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200905.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200907.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200910.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200911.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200915.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200916.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200917.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200918.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200919.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200920.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200921.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200923.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200925.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200927.vg
ASSETS_VG.files += ../resource/assets/vg/1688849877200972.vg
ASSETS_VG.path = /assets/vg
INSTALLS += ASSETS_VG

ASSETS_SYS.files += ../../Bx2D/assets/sys/bspace.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/bspace_bright.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/button.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/button_clicked.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/done.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/done_bright.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/english.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/exit_base.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/exit_focus.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/exit_push.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_grid.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_grid_d.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_hub.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_hub_d.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_log.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_log_d.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_snap.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_snap_d.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_start.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/icon_start_d.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/korean.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/max_base.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/max_focus.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/max_push.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/min_base.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/min_focus.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/min_push.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/shift.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/shift_selected.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/sysbutton.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/sysbutton_clicked.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/systouch_0.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/systouch_1.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/text_grid.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/text_hub.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/text_log.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/text_snap.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/text_start.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/tip_left.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/tip_mid.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/tip_right.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/title.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/win_frame.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/win_play.png
ASSETS_SYS.files += ../../Bx2D/assets/sys/hoonr.ttf
ASSETS_SYS.files += ../../Bx2D/assets/sys/huy152.ttf
ASSETS_SYS.files += ../../Bx2D/assets/sys/nanum_gothic_extra_bold.ttf
ASSETS_SYS.path = /assets/sys
INSTALLS += ASSETS_SYS

android{
	ANDROID_PACKAGE_SOURCE_DIR = $$PWD/../resource/android
}

ios|macx{
	QMAKE_BUNDLE_DATA += ASSETS_CONFIG
	QMAKE_BUNDLE_DATA += ASSETS_SKIN
	QMAKE_BUNDLE_DATA += ASSETS_SKIN_TOOLBAR
	QMAKE_BUNDLE_DATA += ASSETS_VG
	QMAKE_BUNDLE_DATA += ASSETS_SYS
}
